<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 19 12:38:11 IDT 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../entities/RowInSaleCommentsReportTable.html#gasolineDisc">gasolineDisc</a></span> - Variable in class entities.<a href="../entities/RowInSaleCommentsReportTable.html" title="class in entities">RowInSaleCommentsReportTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RowForSalesPatternTable.html#gasolineDiscount">gasolineDiscount</a></span> - Variable in class entities.<a href="../entities/RowForSalesPatternTable.html" title="class in entities">RowForSalesPatternTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PeriodicReportList.html#generated">generated</a></span> - Variable in class entities.<a href="../entities/PeriodicReportList.html" title="class in entities">PeriodicReportList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/SaleCommentsReportList.html#generated">generated</a></span> - Variable in class entities.<a href="../entities/SaleCommentsReportList.html" title="class in entities">SaleCommentsReportList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Activity.html#getAction--">getAction()</a></span> - Method in class entities.<a href="../entities/Activity.html" title="class in entities">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ActivityList.html#getActivities--">getActivities()</a></span> - Method in class entities.<a href="../entities/ActivityList.html" title="class in entities">ActivityList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Activity.html#getActivityID--">getActivityID()</a></span> - Method in class entities.<a href="../entities/Activity.html" title="class in entities">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FuelStation.html#getAddress--">getAddress()</a></span> - Method in class entities.<a href="../entities/FuelStation.html" title="class in entities">FuelStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Orders.html#getAddress--">getAddress()</a></span> - Method in class entities.<a href="../entities/Orders.html" title="class in entities">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/SupplierItemInTable.html#getAddress--">getAddress()</a></span> - Method in class entities.<a href="../entities/SupplierItemInTable.html" title="class in entities">SupplierItemInTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Employee.html#getAffiliation--">getAffiliation()</a></span> - Method in class entities.<a href="../entities/Employee.html" title="class in entities">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/SupplierItemInTable.html#getAmount--">getAmount()</a></span> - Method in class entities.<a href="../entities/SupplierItemInTable.html" title="class in entities">SupplierItemInTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FastFuel.html#getAmountBought--">getAmountBought()</a></span> - Method in class entities.<a href="../entities/FastFuel.html" title="class in entities">FastFuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Orders.html#getAmountBought--">getAmountBought()</a></span> - Method in class entities.<a href="../entities/Orders.html" title="class in entities">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/CustomerBoughtFromCompany.html#getAmountBoughtFromCompany--">getAmountBoughtFromCompany()</a></span> - Method in class entities.<a href="../entities/CustomerBoughtFromCompany.html" title="class in entities">CustomerBoughtFromCompany</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ProductInOutcomeReport.html#getAmountBoughtFromSupplier--">getAmountBoughtFromSupplier()</a></span> - Method in class entities.<a href="../entities/ProductInOutcomeReport.html" title="class in entities">ProductInOutcomeReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/MyOutcomeReport.html#getAmountBoughtPerProduct--">getAmountBoughtPerProduct()</a></span> - Method in class entities.<a href="../entities/MyOutcomeReport.html" title="class in entities">MyOutcomeReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/CustomerBoughtInSale.html#getAmountPaid--">getAmountPaid()</a></span> - Method in class entities.<a href="../entities/CustomerBoughtInSale.html" title="class in entities">CustomerBoughtInSale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/CustomerBoughtFromCompany.html#getAmountPaidCompany--">getAmountPaidCompany()</a></span> - Method in class entities.<a href="../entities/CustomerBoughtFromCompany.html" title="class in entities">CustomerBoughtFromCompany</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ProductInInventoryReport.html#getAmountSold--">getAmountSold()</a></span> - Method in class entities.<a href="../entities/ProductInInventoryReport.html" title="class in entities">ProductInInventoryReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/MyInventoryReport.html#getAmountsPerProduct--">getAmountsPerProduct()</a></span> - Method in class entities.<a href="../entities/MyInventoryReport.html" title="class in entities">MyInventoryReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ProductInIncomeReport.html#getAvgPrice--">getAvgPrice()</a></span> - Method in class entities.<a href="../entities/ProductInIncomeReport.html" title="class in entities">ProductInIncomeReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ProductInStation.html#getCapacity--">getCapacity()</a></span> - Method in class entities.<a href="../entities/ProductInStation.html" title="class in entities">ProductInStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/CarList.html#getCars--">getCars()</a></span> - Method in class entities.<a href="../entities/CarList.html" title="class in entities">CarList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Customer.html#getCreditCard--">getCreditCard()</a></span> - Method in class entities.<a href="../entities/Customer.html" title="class in entities">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PricingModel.html#getCurrentDiscount--">getCurrentDiscount()</a></span> - Method in class entities.<a href="../entities/PricingModel.html" title="class in entities">PricingModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FastFuel.html#getCurrentPrice--">getCurrentPrice()</a></span> - Method in class entities.<a href="../entities/FastFuel.html" title="class in entities">FastFuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Product.html#getCurrentPrice--">getCurrentPrice()</a></span> - Method in class entities.<a href="../entities/Product.html" title="class in entities">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Car.html#getCustomerID--">getCustomerID()</a></span> - Method in class entities.<a href="../entities/Car.html" title="class in entities">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Customer.html#getCustomerID--">getCustomerID()</a></span> - Method in class entities.<a href="../entities/Customer.html" title="class in entities">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/CustomerBoughtFromCompany.html#getCustomerID--">getCustomerID()</a></span> - Method in class entities.<a href="../entities/CustomerBoughtFromCompany.html" title="class in entities">CustomerBoughtFromCompany</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/CustomerBoughtInSale.html#getCustomerID--">getCustomerID()</a></span> - Method in class entities.<a href="../entities/CustomerBoughtInSale.html" title="class in entities">CustomerBoughtInSale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FastFuel.html#getCustomerID--">getCustomerID()</a></span> - Method in class entities.<a href="../entities/FastFuel.html" title="class in entities">FastFuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/HomeFuelOrder.html#getCustomerID--">getCustomerID()</a></span> - Method in class entities.<a href="../entities/HomeFuelOrder.html" title="class in entities">HomeFuelOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PricingModel.html#getCustomerID--">getCustomerID()</a></span> - Method in class entities.<a href="../entities/PricingModel.html" title="class in entities">PricingModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PurchasingProgram.html#getCustomerID--">getCustomerID()</a></span> - Method in class entities.<a href="../entities/PurchasingProgram.html" title="class in entities">PurchasingProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RankingSheet.html#getCustomerID--">getCustomerID()</a></span> - Method in class entities.<a href="../entities/RankingSheet.html" title="class in entities">RankingSheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RowForRankingSheetTable.html#getCustomerID--">getCustomerID()</a></span> - Method in class entities.<a href="../entities/RowForRankingSheetTable.html" title="class in entities">RowForRankingSheetTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Customer.html#getCustomerType--">getCustomerType()</a></span> - Method in class entities.<a href="../entities/Customer.html" title="class in entities">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RankingSheet.html#getCustomerTypeRank--">getCustomerTypeRank()</a></span> - Method in class entities.<a href="../entities/RankingSheet.html" title="class in entities">RankingSheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RowForRankingSheetTable.html#getCustomerTypeRank--">getCustomerTypeRank()</a></span> - Method in class entities.<a href="../entities/RowForRankingSheetTable.html" title="class in entities">RowForRankingSheetTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Notification.html#getDateCreated--">getDateCreated()</a></span> - Method in class entities.<a href="../entities/Notification.html" title="class in entities">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PeriodicCustomersReport.html#getDateCreated--">getDateCreated()</a></span> - Method in class entities.<a href="../entities/PeriodicCustomersReport.html" title="class in entities">PeriodicCustomersReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/QuarterlyReport.html#getDateCreated--">getDateCreated()</a></span> - Method in class entities.<a href="../entities/QuarterlyReport.html" title="class in entities">QuarterlyReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/SaleCommentsReport.html#getDateCreated--">getDateCreated()</a></span> - Method in class entities.<a href="../entities/SaleCommentsReport.html" title="class in entities">SaleCommentsReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PeriodicCustomersReport.html#getDateFrom--">getDateFrom()</a></span> - Method in class entities.<a href="../entities/PeriodicCustomersReport.html" title="class in entities">PeriodicCustomersReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/CustomerBoughtFromCompany.html#getDateOfPurchase--">getDateOfPurchase()</a></span> - Method in class entities.<a href="../entities/CustomerBoughtFromCompany.html" title="class in entities">CustomerBoughtFromCompany</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PeriodicCustomersReport.html#getDateTo--">getDateTo()</a></span> - Method in class entities.<a href="../entities/PeriodicCustomersReport.html" title="class in entities">PeriodicCustomersReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PricingModelType.html#getDefaultDiscount--">getDefaultDiscount()</a></span> - Method in class entities.<a href="../entities/PricingModelType.html" title="class in entities">PricingModelType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ShipmentMethod.html#getDeliveryTime--">getDeliveryTime()</a></span> - Method in class entities.<a href="../entities/ShipmentMethod.html" title="class in entities">ShipmentMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PricingModelType.html#getDescription--">getDescription()</a></span> - Method in class entities.<a href="../entities/PricingModelType.html" title="class in entities">PricingModelType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PurchasingProgramType.html#getDescription--">getDescription()</a></span> - Method in class entities.<a href="../entities/PurchasingProgramType.html" title="class in entities">PurchasingProgramType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RowInSaleCommentsReportTable.html#getDieselDisc--">getDieselDisc()</a></span> - Method in class entities.<a href="../entities/RowInSaleCommentsReportTable.html" title="class in entities">RowInSaleCommentsReportTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RowForSalesPatternTable.html#getDieselDiscount--">getDieselDiscount()</a></span> - Method in class entities.<a href="../entities/RowForSalesPatternTable.html" title="class in entities">RowForSalesPatternTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/HomeFuelOrder.html#getDueTime--">getDueTime()</a></span> - Method in class entities.<a href="../entities/HomeFuelOrder.html" title="class in entities">HomeFuelOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RowForSalesPatternTable.html#getDuration--">getDuration()</a></span> - Method in class entities.<a href="../entities/RowForSalesPatternTable.html" title="class in entities">RowForSalesPatternTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/SalesPattern.html#getDurationInMinutes--">getDurationInMinutes()</a></span> - Method in class entities.<a href="../entities/SalesPattern.html" title="class in entities">SalesPattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/User.html#getEmail--">getEmail()</a></span> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Activity.html#getEmployeeID--">getEmployeeID()</a></span> - Method in class entities.<a href="../entities/Activity.html" title="class in entities">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Employee.html#getEmployeeID--">getEmployeeID()</a></span> - Method in class entities.<a href="../entities/Employee.html" title="class in entities">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FuelCompany.html#getEmployeeID--">getEmployeeID()</a></span> - Method in class entities.<a href="../entities/FuelCompany.html" title="class in entities">FuelCompany</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FuelStation.html#getEmployeeID--">getEmployeeID()</a></span> - Method in class entities.<a href="../entities/FuelStation.html" title="class in entities">FuelStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FuelStationManager.html#getEmployeeID--">getEmployeeID()</a></span> - Method in class entities.<a href="../entities/FuelStationManager.html" title="class in entities">FuelStationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Notification.html#getEmployeeID--">getEmployeeID()</a></span> - Method in class entities.<a href="../entities/Notification.html" title="class in entities">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RowInSaleCommentsReportTable.html#getEndTime--">getEndTime()</a></span> - Method in class entities.<a href="../entities/RowInSaleCommentsReportTable.html" title="class in entities">RowInSaleCommentsReportTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Sale.html#getEndTime--">getEndTime()</a></span> - Method in class entities.<a href="../entities/Sale.html" title="class in entities">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FastFuel.html#getFastFuelID--">getFastFuelID()</a></span> - Method in class entities.<a href="../entities/FastFuel.html" title="class in entities">FastFuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FastFuelList.html#getFastFuels--">getFastFuels()</a></span> - Method in class entities.<a href="../entities/FastFuelList.html" title="class in entities">FastFuelList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FastFuel.html#getFastFuelTime--">getFastFuelTime()</a></span> - Method in class entities.<a href="../entities/FastFuel.html" title="class in entities">FastFuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FastFuel.html#getFinalPrice--">getFinalPrice()</a></span> - Method in class entities.<a href="../entities/FastFuel.html" title="class in entities">FastFuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/HomeFuelOrder.html#getFinalPrice--">getFinalPrice()</a></span> - Method in class entities.<a href="../entities/HomeFuelOrder.html" title="class in entities">HomeFuelOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/User.html#getFirstName--">getFirstName()</a></span> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/CustomerBoughtFromCompany.html#getFuelCompanyName--">getFuelCompanyName()</a></span> - Method in class entities.<a href="../entities/CustomerBoughtFromCompany.html" title="class in entities">CustomerBoughtFromCompany</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FastFuel.html#getFuelCompanyName--">getFuelCompanyName()</a></span> - Method in class entities.<a href="../entities/FastFuel.html" title="class in entities">FastFuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FuelCompany.html#getFuelCompanyName--">getFuelCompanyName()</a></span> - Method in class entities.<a href="../entities/FuelCompany.html" title="class in entities">FuelCompany</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FuelStation.html#getFuelCompanyName--">getFuelCompanyName()</a></span> - Method in class entities.<a href="../entities/FuelStation.html" title="class in entities">FuelStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PurchasingProgram.html#getFuelCompanyName1--">getFuelCompanyName1()</a></span> - Method in class entities.<a href="../entities/PurchasingProgram.html" title="class in entities">PurchasingProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PurchasingProgram.html#getFuelCompanyName2--">getFuelCompanyName2()</a></span> - Method in class entities.<a href="../entities/PurchasingProgram.html" title="class in entities">PurchasingProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PurchasingProgram.html#getFuelCompanyName3--">getFuelCompanyName3()</a></span> - Method in class entities.<a href="../entities/PurchasingProgram.html" title="class in entities">PurchasingProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RankingSheet.html#getFuelingHoursRank--">getFuelingHoursRank()</a></span> - Method in class entities.<a href="../entities/RankingSheet.html" title="class in entities">RankingSheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RowForRankingSheetTable.html#getFuelingHoursRank--">getFuelingHoursRank()</a></span> - Method in class entities.<a href="../entities/RowForRankingSheetTable.html" title="class in entities">RowForRankingSheetTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FastFuel.html#getFuelStationID--">getFuelStationID()</a></span> - Method in class entities.<a href="../entities/FastFuel.html" title="class in entities">FastFuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FuelStation.html#getFuelStationID--">getFuelStationID()</a></span> - Method in class entities.<a href="../entities/FuelStation.html" title="class in entities">FuelStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ProductInStation.html#getFuelStationID--">getFuelStationID()</a></span> - Method in class entities.<a href="../entities/ProductInStation.html" title="class in entities">ProductInStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/QuarterlyReport.html#getFuelStationID--">getFuelStationID()</a></span> - Method in class entities.<a href="../entities/QuarterlyReport.html" title="class in entities">QuarterlyReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/SupplierItemInTable.html#getFuelStationID--">getFuelStationID()</a></span> - Method in class entities.<a href="../entities/SupplierItemInTable.html" title="class in entities">SupplierItemInTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FastFuel.html#getFuelStationName--">getFuelStationName()</a></span> - Method in class entities.<a href="../entities/FastFuel.html" title="class in entities">FastFuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FastFuel.html#getFuelType--">getFuelType()</a></span> - Method in class entities.<a href="../entities/FastFuel.html" title="class in entities">FastFuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RankingSheet.html#getFuelTypesRank--">getFuelTypesRank()</a></span> - Method in class entities.<a href="../entities/RankingSheet.html" title="class in entities">RankingSheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RowForRankingSheetTable.html#getFuelTypesRank--">getFuelTypesRank()</a></span> - Method in class entities.<a href="../entities/RowForRankingSheetTable.html" title="class in entities">RowForRankingSheetTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Car.html#getFunction--">getFunction()</a></span> - Method in class entities.<a href="../entities/Car.html" title="class in entities">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FastFuel.html#getFunction--">getFunction()</a></span> - Method in class entities.<a href="../entities/FastFuel.html" title="class in entities">FastFuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/MarketingManager.html#getFunction--">getFunction()</a></span> - Method in class entities.<a href="../entities/MarketingManager.html" title="class in entities">MarketingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/MyFuelStationManager.html#getFunction--">getFunction()</a></span> - Method in class entities.<a href="../entities/MyFuelStationManager.html" title="class in entities">MyFuelStationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/MyNetManager.html#getFunction--">getFunction()</a></span> - Method in class entities.<a href="../entities/MyNetManager.html" title="class in entities">MyNetManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/User.html#getFunction--">getFunction()</a></span> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RowInSaleCommentsReportTable.html#getGasolineDisc--">getGasolineDisc()</a></span> - Method in class entities.<a href="../entities/RowInSaleCommentsReportTable.html" title="class in entities">RowInSaleCommentsReportTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RowForSalesPatternTable.html#getGasolineDiscount--">getGasolineDiscount()</a></span> - Method in class entities.<a href="../entities/RowForSalesPatternTable.html" title="class in entities">RowForSalesPatternTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/HomeFuelOrderList.html#getHomeFuelOrders--">getHomeFuelOrders()</a></span> - Method in class entities.<a href="../entities/HomeFuelOrderList.html" title="class in entities">HomeFuelOrderList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/MyIncomeReport.html#getIncomePerProduct--">getIncomePerProduct()</a></span> - Method in class entities.<a href="../entities/MyIncomeReport.html" title="class in entities">MyIncomeReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ProductInIncomeReport.html#getIncomePerProduct--">getIncomePerProduct()</a></span> - Method in class entities.<a href="../entities/ProductInIncomeReport.html" title="class in entities">ProductInIncomeReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PricingModel.html#getLastMonthUtilization--">getLastMonthUtilization()</a></span> - Method in class entities.<a href="../entities/PricingModel.html" title="class in entities">PricingModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PeriodicReportList.html#getList--">getList()</a></span> - Method in class entities.<a href="../entities/PeriodicReportList.html" title="class in entities">PeriodicReportList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ProductInSalePatternList.html#getList--">getList()</a></span> - Method in class entities.<a href="../entities/ProductInSalePatternList.html" title="class in entities">ProductInSalePatternList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ProductRateList.html#getList--">getList()</a></span> - Method in class entities.<a href="../entities/ProductRateList.html" title="class in entities">ProductRateList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RankingSheetList.html#getList--">getList()</a></span> - Method in class entities.<a href="../entities/RankingSheetList.html" title="class in entities">RankingSheetList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/SaleCommentsReportList.html#getList--">getList()</a></span> - Method in class entities.<a href="../entities/SaleCommentsReportList.html" title="class in entities">SaleCommentsReportList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/SalesList.html#getList--">getList()</a></span> - Method in class entities.<a href="../entities/SalesList.html" title="class in entities">SalesList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/SalesPatternList.html#getList--">getList()</a></span> - Method in class entities.<a href="../entities/SalesPatternList.html" title="class in entities">SalesPatternList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Product.html#getMaxPrice--">getMaxPrice()</a></span> - Method in class entities.<a href="../entities/Product.html" title="class in entities">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Notification.html#getMessage--">getMessage()</a></span> - Method in class entities.<a href="../entities/Notification.html" title="class in entities">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PurchasingProgramType.html#getMonthlyPrice--">getMonthlyPrice()</a></span> - Method in class entities.<a href="../entities/PurchasingProgramType.html" title="class in entities">PurchasingProgramType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RowForSalesPatternTable.html#getMotorBikeDiscount--">getMotorBikeDiscount()</a></span> - Method in class entities.<a href="../entities/RowForSalesPatternTable.html" title="class in entities">RowForSalesPatternTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RowInSaleCommentsReportTable.html#getMotorDisc--">getMotorDisc()</a></span> - Method in class entities.<a href="../entities/RowInSaleCommentsReportTable.html" title="class in entities">RowInSaleCommentsReportTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Notification.html#getNotificationID--">getNotificationID()</a></span> - Method in class entities.<a href="../entities/Notification.html" title="class in entities">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/SaleCommentsReport.html#getNumberOfCustomersBoughtInSale--">getNumberOfCustomersBoughtInSale()</a></span> - Method in class entities.<a href="../entities/SaleCommentsReport.html" title="class in entities">SaleCommentsReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/SupplierItemInTable.html#getOrderID--">getOrderID()</a></span> - Method in class entities.<a href="../entities/SupplierItemInTable.html" title="class in entities">SupplierItemInTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/StationProductInOrder.html#getOrders--">getOrders()</a></span> - Method in class entities.<a href="../entities/StationProductInOrder.html" title="class in entities">StationProductInOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Orders.html#getOrdersID--">getOrdersID()</a></span> - Method in class entities.<a href="../entities/Orders.html" title="class in entities">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Orders.html#getOrderTime--">getOrderTime()</a></span> - Method in class entities.<a href="../entities/Orders.html" title="class in entities">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/SupplierItemInTable.html#getOrderTime--">getOrderTime()</a></span> - Method in class entities.<a href="../entities/SupplierItemInTable.html" title="class in entities">SupplierItemInTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Car.html#getOwnerName--">getOwnerName()</a></span> - Method in class entities.<a href="../entities/Car.html" title="class in entities">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/MyFuelStationManager.html#getParams--">getParams()</a></span> - Method in class entities.<a href="../entities/MyFuelStationManager.html" title="class in entities">MyFuelStationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/MyNetManager.html#getParams--">getParams()</a></span> - Method in class entities.<a href="../entities/MyNetManager.html" title="class in entities">MyNetManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/User.html#getPassword--">getPassword()</a></span> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FuelStationManager.html#getPhoneNo--">getPhoneNo()</a></span> - Method in class entities.<a href="../entities/FuelStationManager.html" title="class in entities">FuelStationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FastFuel.html#getPricingModelDiscount--">getPricingModelDiscount()</a></span> - Method in class entities.<a href="../entities/FastFuel.html" title="class in entities">FastFuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FastFuel.html#getPricingModelName--">getPricingModelName()</a></span> - Method in class entities.<a href="../entities/FastFuel.html" title="class in entities">FastFuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PricingModel.html#getPricingModelName--">getPricingModelName()</a></span> - Method in class entities.<a href="../entities/PricingModel.html" title="class in entities">PricingModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PricingModelType.html#getPricingModelName--">getPricingModelName()</a></span> - Method in class entities.<a href="../entities/PricingModelType.html" title="class in entities">PricingModelType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PricingModelUpdateRequest.html#getPricingModelName--">getPricingModelName()</a></span> - Method in class entities.<a href="../entities/PricingModelUpdateRequest.html" title="class in entities">PricingModelUpdateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/StationProductInOrder.html#getProduct--">getProduct()</a></span> - Method in class entities.<a href="../entities/StationProductInOrder.html" title="class in entities">StationProductInOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RowForQuarterlyReports.html#getProductID--">getProductID()</a></span> - Method in class entities.<a href="../entities/RowForQuarterlyReports.html" title="class in entities">RowForQuarterlyReports</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FuelStationOrder.html#getProductInStaionID--">getProductInStaionID()</a></span> - Method in class entities.<a href="../entities/FuelStationOrder.html" title="class in entities">FuelStationOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FastFuel.html#getProductInStationID--">getProductInStationID()</a></span> - Method in class entities.<a href="../entities/FastFuel.html" title="class in entities">FastFuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ProductInQuarterlyReport.html#getProductInStationID--">getProductInStationID()</a></span> - Method in class entities.<a href="../entities/ProductInQuarterlyReport.html" title="class in entities">ProductInQuarterlyReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ProductInStation.html#getProductInStationID--">getProductInStationID()</a></span> - Method in class entities.<a href="../entities/ProductInStation.html" title="class in entities">ProductInStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Car.html#getProductName--">getProductName()</a></span> - Method in class entities.<a href="../entities/Car.html" title="class in entities">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/HomeFuelOrder.html#getProductName--">getProductName()</a></span> - Method in class entities.<a href="../entities/HomeFuelOrder.html" title="class in entities">HomeFuelOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Product.html#getProductName--">getProductName()</a></span> - Method in class entities.<a href="../entities/Product.html" title="class in entities">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ProductInSalesPattern.html#getProductName--">getProductName()</a></span> - Method in class entities.<a href="../entities/ProductInSalesPattern.html" title="class in entities">ProductInSalesPattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RowForQuarterlyReports.html#getProductName--">getProductName()</a></span> - Method in class entities.<a href="../entities/RowForQuarterlyReports.html" title="class in entities">RowForQuarterlyReports</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/SupplierItemInTable.html#getProductName--">getProductName()</a></span> - Method in class entities.<a href="../entities/SupplierItemInTable.html" title="class in entities">SupplierItemInTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FastFuel.html#getPurchasingProgramName--">getPurchasingProgramName()</a></span> - Method in class entities.<a href="../entities/FastFuel.html" title="class in entities">FastFuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PurchasingProgram.html#getPurchasingProgramName--">getPurchasingProgramName()</a></span> - Method in class entities.<a href="../entities/PurchasingProgram.html" title="class in entities">PurchasingProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PurchasingProgramType.html#getPurchasingProgramName--">getPurchasingProgramName()</a></span> - Method in class entities.<a href="../entities/PurchasingProgramType.html" title="class in entities">PurchasingProgramType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enums/CustomerType.html#getRank-java.lang.String-">getRank(String)</a></span> - Static method in enum enums.<a href="../enums/CustomerType.html" title="enum in enums">CustomerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FuelStationOrder.html#getReasonDismissal--">getReasonDismissal()</a></span> - Method in class entities.<a href="../entities/FuelStationOrder.html" title="class in entities">FuelStationOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PricingModelUpdateRequest.html#getReasonDismissal--">getReasonDismissal()</a></span> - Method in class entities.<a href="../entities/PricingModelUpdateRequest.html" title="class in entities">PricingModelUpdateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Car.html#getRegistrationPlate--">getRegistrationPlate()</a></span> - Method in class entities.<a href="../entities/Car.html" title="class in entities">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FastFuel.html#getRegistrationPlate--">getRegistrationPlate()</a></span> - Method in class entities.<a href="../entities/FastFuel.html" title="class in entities">FastFuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PeriodicReportList.html#getReport--">getReport()</a></span> - Method in class entities.<a href="../entities/PeriodicReportList.html" title="class in entities">PeriodicReportList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/SaleCommentsReportList.html#getReport--">getReport()</a></span> - Method in class entities.<a href="../entities/SaleCommentsReportList.html" title="class in entities">SaleCommentsReportList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ProductInQuarterlyReport.html#getRepQuarter--">getRepQuarter()</a></span> - Method in class entities.<a href="../entities/ProductInQuarterlyReport.html" title="class in entities">ProductInQuarterlyReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/QuarterlyReport.html#getRepQuarter--">getRepQuarter()</a></span> - Method in class entities.<a href="../entities/QuarterlyReport.html" title="class in entities">QuarterlyReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ProductInQuarterlyReport.html#getRepYear--">getRepYear()</a></span> - Method in class entities.<a href="../entities/ProductInQuarterlyReport.html" title="class in entities">ProductInQuarterlyReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/QuarterlyReport.html#getRepYear--">getRepYear()</a></span> - Method in class entities.<a href="../entities/QuarterlyReport.html" title="class in entities">QuarterlyReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PricingModelUpdateRequest.html#getRequestDate--">getRequestDate()</a></span> - Method in class entities.<a href="../entities/PricingModelUpdateRequest.html" title="class in entities">PricingModelUpdateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PricingModelUpdateRequest.html#getRequestedDiscount--">getRequestedDiscount()</a></span> - Method in class entities.<a href="../entities/PricingModelUpdateRequest.html" title="class in entities">PricingModelUpdateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PricingModelUpdateRequest.html#getRequestID--">getRequestID()</a></span> - Method in class entities.<a href="../entities/PricingModelUpdateRequest.html" title="class in entities">PricingModelUpdateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Employee.html#getRole--">getRole()</a></span> - Method in class entities.<a href="../entities/Employee.html" title="class in entities">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/CustomerBoughtInSale.html#getSaleID--">getSaleID()</a></span> - Method in class entities.<a href="../entities/CustomerBoughtInSale.html" title="class in entities">CustomerBoughtInSale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FastFuel.html#getSaleID--">getSaleID()</a></span> - Method in class entities.<a href="../entities/FastFuel.html" title="class in entities">FastFuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RowInSaleCommentsReportTable.html#getSaleID--">getSaleID()</a></span> - Method in class entities.<a href="../entities/RowInSaleCommentsReportTable.html" title="class in entities">RowInSaleCommentsReportTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Sale.html#getSaleID--">getSaleID()</a></span> - Method in class entities.<a href="../entities/Sale.html" title="class in entities">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/SaleCommentsReport.html#getSaleID--">getSaleID()</a></span> - Method in class entities.<a href="../entities/SaleCommentsReport.html" title="class in entities">SaleCommentsReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RowForSalesPatternTable.html#getSalePatternID--">getSalePatternID()</a></span> - Method in class entities.<a href="../entities/RowForSalesPatternTable.html" title="class in entities">RowForSalesPatternTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FastFuel.html#getSalesDiscount--">getSalesDiscount()</a></span> - Method in class entities.<a href="../entities/FastFuel.html" title="class in entities">FastFuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ProductInSalesPattern.html#getSalesDiscount--">getSalesDiscount()</a></span> - Method in class entities.<a href="../entities/ProductInSalesPattern.html" title="class in entities">ProductInSalesPattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ProductInSalesPattern.html#getSalesPatternID--">getSalesPatternID()</a></span> - Method in class entities.<a href="../entities/ProductInSalesPattern.html" title="class in entities">ProductInSalesPattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Sale.html#getSalesPatternID--">getSalesPatternID()</a></span> - Method in class entities.<a href="../entities/Sale.html" title="class in entities">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/SalesPattern.html#getSalesPatternID--">getSalesPatternID()</a></span> - Method in class entities.<a href="../entities/SalesPattern.html" title="class in entities">SalesPattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/HomeFuelOrder.html#getShipmentMethod--">getShipmentMethod()</a></span> - Method in class entities.<a href="../entities/HomeFuelOrder.html" title="class in entities">HomeFuelOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ShipmentMethod.html#getShipmentMultiplier--">getShipmentMultiplier()</a></span> - Method in class entities.<a href="../entities/ShipmentMethod.html" title="class in entities">ShipmentMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ShipmentMethod.html#getShipmentPrice--">getShipmentPrice()</a></span> - Method in class entities.<a href="../entities/ShipmentMethod.html" title="class in entities">ShipmentMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ShipmentMethod.html#getShipmentType--">getShipmentType()</a></span> - Method in class entities.<a href="../entities/ShipmentMethod.html" title="class in entities">ShipmentMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RowInSaleCommentsReportTable.html#getStartTime--">getStartTime()</a></span> - Method in class entities.<a href="../entities/RowInSaleCommentsReportTable.html" title="class in entities">RowInSaleCommentsReportTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Sale.html#getStartTime--">getStartTime()</a></span> - Method in class entities.<a href="../entities/Sale.html" title="class in entities">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FuelStation.html#getStationName--">getStationName()</a></span> - Method in class entities.<a href="../entities/FuelStation.html" title="class in entities">FuelStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/SaleCommentsReport.html#getSumOfPurchases--">getSumOfPurchases()</a></span> - Method in class entities.<a href="../entities/SaleCommentsReport.html" title="class in entities">SaleCommentsReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/User.html#getSurname--">getSurname()</a></span> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ProductInStation.html#getThreshold--">getThreshold()</a></span> - Method in class entities.<a href="../entities/ProductInStation.html" title="class in entities">ProductInStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Activity.html#getTime--">getTime()</a></span> - Method in class entities.<a href="../entities/Activity.html" title="class in entities">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FuelStationOrder.html#getTimeSupplied--">getTimeSupplied()</a></span> - Method in class entities.<a href="../entities/FuelStationOrder.html" title="class in entities">FuelStationOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/MyOutcomeReport.html#getTotalAmountBoughtFromSupplier--">getTotalAmountBoughtFromSupplier()</a></span> - Method in class entities.<a href="../entities/MyOutcomeReport.html" title="class in entities">MyOutcomeReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/OutcomeReport.html#getTotalAmountBoughtFromSupplier--">getTotalAmountBoughtFromSupplier()</a></span> - Method in class entities.<a href="../entities/OutcomeReport.html" title="class in entities">OutcomeReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/InventoryReport.html#getTotalAmountSold--">getTotalAmountSold()</a></span> - Method in class entities.<a href="../entities/InventoryReport.html" title="class in entities">InventoryReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/MyInventoryReport.html#getTotalAmountSold--">getTotalAmountSold()</a></span> - Method in class entities.<a href="../entities/MyInventoryReport.html" title="class in entities">MyInventoryReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/IncomeReport.html#getTotalIncome--">getTotalIncome()</a></span> - Method in class entities.<a href="../entities/IncomeReport.html" title="class in entities">IncomeReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/MyIncomeReport.html#getTotalIncome--">getTotalIncome()</a></span> - Method in class entities.<a href="../entities/MyIncomeReport.html" title="class in entities">MyIncomeReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RankingSheet.html#getUpdatedForDate--">getUpdatedForDate()</a></span> - Method in class entities.<a href="../entities/RankingSheet.html" title="class in entities">RankingSheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Customer.html#getUsername--">getUsername()</a></span> - Method in class entities.<a href="../entities/Customer.html" title="class in entities">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Employee.html#getUsername--">getUsername()</a></span> - Method in class entities.<a href="../entities/Employee.html" title="class in entities">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/MarketingManager.html#getUserName--">getUserName()</a></span> - Method in class entities.<a href="../entities/MarketingManager.html" title="class in entities">MarketingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/MyFuelStationManager.html#getUserName--">getUserName()</a></span> - Method in class entities.<a href="../entities/MyFuelStationManager.html" title="class in entities">MyFuelStationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/User.html#getUsername--">getUsername()</a></span> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RowForQuarterlyReports.html#getX--">getX()</a></span> - Method in class entities.<a href="../entities/RowForQuarterlyReports.html" title="class in entities">RowForQuarterlyReports</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
