<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 19 12:38:11 IDT 2020 -->
<title>F-Index</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../entities/FastFuel.html" title="class in entities"><span class="typeNameLink">FastFuel</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FastFuel.html#FastFuel-java.lang.String-">FastFuel(String)</a></span> - Constructor for class entities.<a href="../entities/FastFuel.html" title="class in entities">FastFuel</a></dt>
<dd>
<div class="block">empty constructor but regPlate</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/FastFuel.html#FastFuel-java.lang.String-java.lang.String-int-java.util.Date-double-double-">FastFuel(String, String, int, Date, double, double)</a></span> - Constructor for class entities.<a href="../entities/FastFuel.html" title="class in entities">FastFuel</a></dt>
<dd>
<div class="block">without fastFuelID auto-inc</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/FastFuel.html#FastFuel-java.lang.String-int-java.lang.String-int-java.util.Date-double-double-">FastFuel(String, int, String, int, Date, double, double)</a></span> - Constructor for class entities.<a href="../entities/FastFuel.html" title="class in entities">FastFuel</a></dt>
<dd>
<div class="block">with fastFuelID</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/FastFuel.html#fastFuelID">fastFuelID</a></span> - Variable in class entities.<a href="../entities/FastFuel.html" title="class in entities">FastFuel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/FastFuelList.html" title="class in entities"><span class="typeNameLink">FastFuelList</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FastFuelList.html#FastFuelList--">FastFuelList()</a></span> - Constructor for class entities.<a href="../entities/FastFuelList.html" title="class in entities">FastFuelList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FastFuelList.html#fastFuels">fastFuels</a></span> - Variable in class entities.<a href="../entities/FastFuelList.html" title="class in entities">FastFuelList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FastFuel.html#fastFuelTime">fastFuelTime</a></span> - Variable in class entities.<a href="../entities/FastFuel.html" title="class in entities">FastFuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FastFuel.html#finalPrice">finalPrice</a></span> - Variable in class entities.<a href="../entities/FastFuel.html" title="class in entities">FastFuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/HomeFuelOrder.html#finalPrice">finalPrice</a></span> - Variable in class entities.<a href="../entities/HomeFuelOrder.html" title="class in entities">HomeFuelOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/User.html#firstName">firstName</a></span> - Variable in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/FuelCompany.html" title="class in entities"><span class="typeNameLink">FuelCompany</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FuelCompany.html#FuelCompany-enums.FuelCompanyName-int-">FuelCompany(FuelCompanyName, int)</a></span> - Constructor for class entities.<a href="../entities/FuelCompany.html" title="class in entities">FuelCompany</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/CustomerBoughtFromCompany.html#fuelCompanyName">fuelCompanyName</a></span> - Variable in class entities.<a href="../entities/CustomerBoughtFromCompany.html" title="class in entities">CustomerBoughtFromCompany</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FastFuel.html#fuelCompanyName">fuelCompanyName</a></span> - Variable in class entities.<a href="../entities/FastFuel.html" title="class in entities">FastFuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FuelCompany.html#fuelCompanyName">fuelCompanyName</a></span> - Variable in class entities.<a href="../entities/FuelCompany.html" title="class in entities">FuelCompany</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FuelStation.html#fuelCompanyName">fuelCompanyName</a></span> - Variable in class entities.<a href="../entities/FuelStation.html" title="class in entities">FuelStation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/FuelCompanyName.html" title="enum in enums"><span class="typeNameLink">FuelCompanyName</span></a> - Enum in <a href="../enums/package-summary.html">enums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enums/FuelCompanyName.html#FuelCompanyName--">FuelCompanyName()</a></span> - Constructor for enum enums.<a href="../enums/FuelCompanyName.html" title="enum in enums">FuelCompanyName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PurchasingProgram.html#fuelCompanyName1">fuelCompanyName1</a></span> - Variable in class entities.<a href="../entities/PurchasingProgram.html" title="class in entities">PurchasingProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PurchasingProgram.html#fuelCompanyName2">fuelCompanyName2</a></span> - Variable in class entities.<a href="../entities/PurchasingProgram.html" title="class in entities">PurchasingProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PurchasingProgram.html#fuelCompanyName3">fuelCompanyName3</a></span> - Variable in class entities.<a href="../entities/PurchasingProgram.html" title="class in entities">PurchasingProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RankingSheet.html#fuelingHoursRank">fuelingHoursRank</a></span> - Variable in class entities.<a href="../entities/RankingSheet.html" title="class in entities">RankingSheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RowForRankingSheetTable.html#fuelingHoursRank">fuelingHoursRank</a></span> - Variable in class entities.<a href="../entities/RowForRankingSheetTable.html" title="class in entities">RowForRankingSheetTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/FuelStation.html" title="class in entities"><span class="typeNameLink">FuelStation</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FuelStation.html#FuelStation-enums.FuelCompanyName-int-java.lang.String-java.lang.String-">FuelStation(FuelCompanyName, int, String, String)</a></span> - Constructor for class entities.<a href="../entities/FuelStation.html" title="class in entities">FuelStation</a></dt>
<dd>
<div class="block">without fuelStationID auto-inc</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/FuelStation.html#FuelStation-int-enums.FuelCompanyName-int-java.lang.String-java.lang.String-">FuelStation(int, FuelCompanyName, int, String, String)</a></span> - Constructor for class entities.<a href="../entities/FuelStation.html" title="class in entities">FuelStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FastFuel.html#fuelStationID">fuelStationID</a></span> - Variable in class entities.<a href="../entities/FastFuel.html" title="class in entities">FastFuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FuelStation.html#fuelStationID">fuelStationID</a></span> - Variable in class entities.<a href="../entities/FuelStation.html" title="class in entities">FuelStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ProductInStation.html#fuelStationID">fuelStationID</a></span> - Variable in class entities.<a href="../entities/ProductInStation.html" title="class in entities">ProductInStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/QuarterlyReport.html#fuelStationID">fuelStationID</a></span> - Variable in class entities.<a href="../entities/QuarterlyReport.html" title="class in entities">QuarterlyReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/SupplierItemInTable.html#fuelStationID">fuelStationID</a></span> - Variable in class entities.<a href="../entities/SupplierItemInTable.html" title="class in entities">SupplierItemInTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/FuelStationManager.html" title="class in entities"><span class="typeNameLink">FuelStationManager</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FuelStationManager.html#FuelStationManager-int-java.lang.String-">FuelStationManager(int, String)</a></span> - Constructor for class entities.<a href="../entities/FuelStationManager.html" title="class in entities">FuelStationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FastFuel.html#fuelStationName">fuelStationName</a></span> - Variable in class entities.<a href="../entities/FastFuel.html" title="class in entities">FastFuel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/FuelStationOrder.html" title="class in entities"><span class="typeNameLink">FuelStationOrder</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FuelStationOrder.html#FuelStationOrder-java.util.Date-double-java.lang.String-int-boolean-boolean-">FuelStationOrder(Date, double, String, int, boolean, boolean)</a></span> - Constructor for class entities.<a href="../entities/FuelStationOrder.html" title="class in entities">FuelStationOrder</a></dt>
<dd>
<div class="block">without ordersID auto-inc, approved, reasonDismissal and timeSupplied</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/FuelStationOrder.html#FuelStationOrder-int-java.util.Date-double-java.lang.String-int-boolean-boolean-">FuelStationOrder(int, Date, double, String, int, boolean, boolean)</a></span> - Constructor for class entities.<a href="../entities/FuelStationOrder.html" title="class in entities">FuelStationOrder</a></dt>
<dd>
<div class="block">without approved, reasonDismissal and timeSupplied</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/FuelStationOrder.html#FuelStationOrder-java.util.Date-double-java.lang.String-int-boolean-boolean-java.lang.String-boolean-">FuelStationOrder(Date, double, String, int, boolean, boolean, String, boolean)</a></span> - Constructor for class entities.<a href="../entities/FuelStationOrder.html" title="class in entities">FuelStationOrder</a></dt>
<dd>
<div class="block">without ordersID auto-inc, timeSupplied</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/FuelStationOrder.html#FuelStationOrder-int-java.util.Date-double-java.lang.String-int-boolean-boolean-java.lang.String-boolean-">FuelStationOrder(int, Date, double, String, int, boolean, boolean, String, boolean)</a></span> - Constructor for class entities.<a href="../entities/FuelStationOrder.html" title="class in entities">FuelStationOrder</a></dt>
<dd>
<div class="block">without timeSupplied</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/FuelStationOrder.html#FuelStationOrder-java.util.Date-double-java.lang.String-int-boolean-boolean-java.lang.String-boolean-java.util.Date-">FuelStationOrder(Date, double, String, int, boolean, boolean, String, boolean, Date)</a></span> - Constructor for class entities.<a href="../entities/FuelStationOrder.html" title="class in entities">FuelStationOrder</a></dt>
<dd>
<div class="block">all without ordersID auto-inc</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/FuelStationOrder.html#FuelStationOrder-int-java.util.Date-double-java.lang.String-int-boolean-boolean-java.lang.String-boolean-java.util.Date-">FuelStationOrder(int, Date, double, String, int, boolean, boolean, String, boolean, Date)</a></span> - Constructor for class entities.<a href="../entities/FuelStationOrder.html" title="class in entities">FuelStationOrder</a></dt>
<dd>
<div class="block">all</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/FastFuel.html#fuelType">fuelType</a></span> - Variable in class entities.<a href="../entities/FastFuel.html" title="class in entities">FastFuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RankingSheet.html#fuelTypesRank">fuelTypesRank</a></span> - Variable in class entities.<a href="../entities/RankingSheet.html" title="class in entities">RankingSheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RowForRankingSheetTable.html#fuelTypesRank">fuelTypesRank</a></span> - Variable in class entities.<a href="../entities/RowForRankingSheetTable.html" title="class in entities">RowForRankingSheetTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/MarketingManager.html#func">func</a></span> - Variable in class entities.<a href="../entities/MarketingManager.html" title="class in entities">MarketingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/MyFuelStationManager.html#func">func</a></span> - Variable in class entities.<a href="../entities/MyFuelStationManager.html" title="class in entities">MyFuelStationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/MyNetManager.html#func">func</a></span> - Variable in class entities.<a href="../entities/MyNetManager.html" title="class in entities">MyNetManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Car.html#function">function</a></span> - Variable in class entities.<a href="../entities/Car.html" title="class in entities">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FastFuel.html#function">function</a></span> - Variable in class entities.<a href="../entities/FastFuel.html" title="class in entities">FastFuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/User.html#function">function</a></span> - Variable in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
