<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 19 12:38:11 IDT 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../entities/ProductInStation.html#capacity">capacity</a></span> - Variable in class entities.<a href="../entities/ProductInStation.html" title="class in entities">ProductInStation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Car.html" title="class in entities"><span class="typeNameLink">Car</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Car.html#Car-java.lang.String-java.lang.String-enums.ProductName-java.lang.String-">Car(String, String, ProductName, String)</a></span> - Constructor for class entities.<a href="../entities/Car.html" title="class in entities">Car</a></dt>
<dd>
<div class="block">w/o deleted</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Car.html#Car-java.lang.String-java.lang.String-enums.ProductName-java.lang.String-boolean-">Car(String, String, ProductName, String, boolean)</a></span> - Constructor for class entities.<a href="../entities/Car.html" title="class in entities">Car</a></dt>
<dd>
<div class="block">everything</div>
</dd>
<dt><a href="../entities/CarList.html" title="class in entities"><span class="typeNameLink">CarList</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/CarList.html#CarList--">CarList()</a></span> - Constructor for class entities.<a href="../entities/CarList.html" title="class in entities">CarList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/CarList.html#cars">cars</a></span> - Variable in class entities.<a href="../entities/CarList.html" title="class in entities">CarList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/User.html#connected">connected</a></span> - Variable in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Customer.html#creditCard">creditCard</a></span> - Variable in class entities.<a href="../entities/Customer.html" title="class in entities">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PricingModel.html#currentDiscount">currentDiscount</a></span> - Variable in class entities.<a href="../entities/PricingModel.html" title="class in entities">PricingModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FastFuel.html#currentPrice">currentPrice</a></span> - Variable in class entities.<a href="../entities/FastFuel.html" title="class in entities">FastFuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Product.html#currentPrice">currentPrice</a></span> - Variable in class entities.<a href="../entities/Product.html" title="class in entities">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Customer.html" title="class in entities"><span class="typeNameLink">Customer</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Customer.html#Customer-java.lang.String-java.lang.String-enums.CustomerType-">Customer(String, String, CustomerType)</a></span> - Constructor for class entities.<a href="../entities/Customer.html" title="class in entities">Customer</a></dt>
<dd>
<div class="block">w/o deleted, username</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Customer.html#Customer-java.lang.String-java.lang.String-java.lang.String-enums.CustomerType-">Customer(String, String, String, CustomerType)</a></span> - Constructor for class entities.<a href="../entities/Customer.html" title="class in entities">Customer</a></dt>
<dd>
<div class="block">w/o deleted</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Customer.html#Customer-java.lang.String-java.lang.String-java.lang.String-enums.CustomerType-boolean-">Customer(String, String, String, CustomerType, boolean)</a></span> - Constructor for class entities.<a href="../entities/Customer.html" title="class in entities">Customer</a></dt>
<dd>
<div class="block">everything</div>
</dd>
<dt><a href="../entities/CustomerBoughtFromCompany.html" title="class in entities"><span class="typeNameLink">CustomerBoughtFromCompany</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/CustomerBoughtFromCompany.html#CustomerBoughtFromCompany-java.lang.String-enums.FuelCompanyName-java.util.Date-double-double-">CustomerBoughtFromCompany(String, FuelCompanyName, Date, double, double)</a></span> - Constructor for class entities.<a href="../entities/CustomerBoughtFromCompany.html" title="class in entities">CustomerBoughtFromCompany</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/CustomerBoughtInSale.html" title="class in entities"><span class="typeNameLink">CustomerBoughtInSale</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/CustomerBoughtInSale.html#CustomerBoughtInSale-int-java.lang.String-double-">CustomerBoughtInSale(int, String, double)</a></span> - Constructor for class entities.<a href="../entities/CustomerBoughtInSale.html" title="class in entities">CustomerBoughtInSale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Car.html#customerID">customerID</a></span> - Variable in class entities.<a href="../entities/Car.html" title="class in entities">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Customer.html#customerID">customerID</a></span> - Variable in class entities.<a href="../entities/Customer.html" title="class in entities">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/CustomerBoughtFromCompany.html#customerID">customerID</a></span> - Variable in class entities.<a href="../entities/CustomerBoughtFromCompany.html" title="class in entities">CustomerBoughtFromCompany</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/CustomerBoughtInSale.html#customerID">customerID</a></span> - Variable in class entities.<a href="../entities/CustomerBoughtInSale.html" title="class in entities">CustomerBoughtInSale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FastFuel.html#customerID">customerID</a></span> - Variable in class entities.<a href="../entities/FastFuel.html" title="class in entities">FastFuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/HomeFuelOrder.html#customerID">customerID</a></span> - Variable in class entities.<a href="../entities/HomeFuelOrder.html" title="class in entities">HomeFuelOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PricingModel.html#customerID">customerID</a></span> - Variable in class entities.<a href="../entities/PricingModel.html" title="class in entities">PricingModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PurchasingProgram.html#customerID">customerID</a></span> - Variable in class entities.<a href="../entities/PurchasingProgram.html" title="class in entities">PurchasingProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RankingSheet.html#customerID">customerID</a></span> - Variable in class entities.<a href="../entities/RankingSheet.html" title="class in entities">RankingSheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RowForRankingSheetTable.html#customerID">customerID</a></span> - Variable in class entities.<a href="../entities/RowForRankingSheetTable.html" title="class in entities">RowForRankingSheetTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Customer.html#customerType">customerType</a></span> - Variable in class entities.<a href="../entities/Customer.html" title="class in entities">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/CustomerType.html" title="enum in enums"><span class="typeNameLink">CustomerType</span></a> - Enum in <a href="../enums/package-summary.html">enums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enums/CustomerType.html#CustomerType--">CustomerType()</a></span> - Constructor for enum enums.<a href="../enums/CustomerType.html" title="enum in enums">CustomerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RankingSheet.html#customerTypeRank">customerTypeRank</a></span> - Variable in class entities.<a href="../entities/RankingSheet.html" title="class in entities">RankingSheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RowForRankingSheetTable.html#customerTypeRank">customerTypeRank</a></span> - Variable in class entities.<a href="../entities/RowForRankingSheetTable.html" title="class in entities">RowForRankingSheetTable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
