<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 19 12:38:22 IDT 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../database/FieldIndicatorsForInsert.html#Sale--">Sale()</a></span> - Static method in class database.<a href="../database/FieldIndicatorsForInsert.html" title="class in database">FieldIndicatorsForInsert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/FieldIndicatorsForInsert.html#SaleCommentsReport--">SaleCommentsReport()</a></span> - Static method in class database.<a href="../database/FieldIndicatorsForInsert.html" title="class in database">FieldIndicatorsForInsert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/FieldIndicatorsForInsert.html#SalesPattern--">SalesPattern()</a></span> - Static method in class database.<a href="../database/FieldIndicatorsForInsert.html" title="class in database">FieldIndicatorsForInsert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseController.html#saveFastFuel-entities.FastFuel-">saveFastFuel(FastFuel)</a></span> - Method in class database.<a href="../database/DatabaseController.html" title="class in database">DatabaseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseFastFuelController.html#saveFastFuel-entities.FastFuel-">saveFastFuel(FastFuel)</a></span> - Method in class database.<a href="../database/DatabaseFastFuelController.html" title="class in database">DatabaseFastFuelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseController.html#saveNewCarSequence-entities.Car-">saveNewCarSequence(Car)</a></span> - Method in class database.<a href="../database/DatabaseController.html" title="class in database">DatabaseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseMarketingRepresentativeController.html#saveNewCarSequence-entities.Car-">saveNewCarSequence(Car)</a></span> - Method in class database.<a href="../database/DatabaseMarketingRepresentativeController.html" title="class in database">DatabaseMarketingRepresentativeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseController.html#saveNewCustomerSequence-entities.User-entities.Customer-">saveNewCustomerSequence(User, Customer)</a></span> - Method in class database.<a href="../database/DatabaseController.html" title="class in database">DatabaseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseMarketingRepresentativeController.html#saveNewCustomerSequence-entities.User-entities.Customer-">saveNewCustomerSequence(User, Customer)</a></span> - Method in class database.<a href="../database/DatabaseMarketingRepresentativeController.html" title="class in database">DatabaseMarketingRepresentativeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/package-summary.html">server</a> - package server</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiServer/ServerWindow.html#serverController">serverController</a></span> - Variable in class guiServer.<a href="../guiServer/ServerWindow.html" title="class in guiServer">ServerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerController.html" title="class in server"><span class="typeNameLink">ServerController</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">controller for server</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ServerController.html#ServerController-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.Object-guiServer.ServerWindow-">ServerController(String, String, int, String, String, Object, ServerWindow)</a></span> - Constructor for class server.<a href="../server/ServerController.html" title="class in server">ServerController</a></dt>
<dd>
<div class="block">singleton class constructor</div>
</dd>
<dt><a href="../server/ServerCustomerController.html" title="class in server"><span class="typeNameLink">ServerCustomerController</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">controller for customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ServerCustomerController.html#ServerCustomerController-database.DatabaseController-">ServerCustomerController(DatabaseController)</a></span> - Constructor for class server.<a href="../server/ServerCustomerController.html" title="class in server">ServerCustomerController</a></dt>
<dd>
<div class="block">singleton class constructor</div>
</dd>
<dt><a href="../server/ServerFastFuelController.html" title="class in server"><span class="typeNameLink">ServerFastFuelController</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">controller for marketing representative</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ServerFastFuelController.html#ServerFastFuelController-database.DatabaseController-">ServerFastFuelController(DatabaseController)</a></span> - Constructor for class server.<a href="../server/ServerFastFuelController.html" title="class in server">ServerFastFuelController</a></dt>
<dd>
<div class="block">singleton class constructor</div>
</dd>
<dt><a href="../server/ServerFuelStationManagerController.html" title="class in server"><span class="typeNameLink">ServerFuelStationManagerController</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ServerFuelStationManagerController.html#ServerFuelStationManagerController-guiServer.ServerWindow-database.DatabaseController-java.lang.Object-">ServerFuelStationManagerController(ServerWindow, DatabaseController, Object)</a></span> - Constructor for class server.<a href="../server/ServerFuelStationManagerController.html" title="class in server">ServerFuelStationManagerController</a></dt>
<dd>
<div class="block">singleton class constructor</div>
</dd>
<dt><a href="../server/ServerMarketingManagerController.html" title="class in server"><span class="typeNameLink">ServerMarketingManagerController</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">controller for client login and signout on server</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ServerMarketingManagerController.html#ServerMarketingManagerController-guiServer.ServerWindow-database.DatabaseController-java.lang.Object-">ServerMarketingManagerController(ServerWindow, DatabaseController, Object)</a></span> - Constructor for class server.<a href="../server/ServerMarketingManagerController.html" title="class in server">ServerMarketingManagerController</a></dt>
<dd>
<div class="block">singleton class constructor</div>
</dd>
<dt><a href="../server/ServerMarketingRepresentativeController.html" title="class in server"><span class="typeNameLink">ServerMarketingRepresentativeController</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">controller for marketing representative</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ServerMarketingRepresentativeController.html#ServerMarketingRepresentativeController-database.DatabaseController-">ServerMarketingRepresentativeController(DatabaseController)</a></span> - Constructor for class server.<a href="../server/ServerMarketingRepresentativeController.html" title="class in server">ServerMarketingRepresentativeController</a></dt>
<dd>
<div class="block">singleton class constructor</div>
</dd>
<dt><a href="../server/ServerNetworkManagerController.html" title="class in server"><span class="typeNameLink">ServerNetworkManagerController</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ServerNetworkManagerController.html#ServerNetworkManagerController-database.DatabaseController-">ServerNetworkManagerController(DatabaseController)</a></span> - Constructor for class server.<a href="../server/ServerNetworkManagerController.html" title="class in server">ServerNetworkManagerController</a></dt>
<dd>
<div class="block">singleton class constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ServerController.html#serverStarted--">serverStarted()</a></span> - Method in class server.<a href="../server/ServerController.html" title="class in server">ServerController</a></dt>
<dd>
<div class="block">method that starts the server in order to listen for clients</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ServerController.html#serverStopped--">serverStopped()</a></span> - Method in class server.<a href="../server/ServerController.html" title="class in server">ServerController</a></dt>
<dd>
<div class="block">method that stops the server from listening to clients</div>
</dd>
<dt><a href="../server/ServerSupplierController.html" title="class in server"><span class="typeNameLink">ServerSupplierController</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">controller for supplier server</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ServerSupplierController.html#ServerSupplierController-database.DatabaseController-">ServerSupplierController(DatabaseController)</a></span> - Constructor for class server.<a href="../server/ServerSupplierController.html" title="class in server">ServerSupplierController</a></dt>
<dd>
<div class="block">singleton class constructor</div>
</dd>
<dt><a href="../server/ServerUserController.html" title="class in server"><span class="typeNameLink">ServerUserController</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">controller for client login and signout on server</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ServerUserController.html#ServerUserController-guiServer.ServerWindow-database.DatabaseController-java.lang.Object-">ServerUserController(ServerWindow, DatabaseController, Object)</a></span> - Constructor for class server.<a href="../server/ServerUserController.html" title="class in server">ServerUserController</a></dt>
<dd>
<div class="block">singleton class constructor</div>
</dd>
<dt><a href="../guiServer/ServerWindow.html" title="class in guiServer"><span class="typeNameLink">ServerWindow</span></a> - Class in <a href="../guiServer/package-summary.html">guiServer</a></dt>
<dd>
<div class="block">boundary for server window</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiServer/ServerWindow.html#ServerWindow--">ServerWindow()</a></span> - Constructor for class guiServer.<a href="../guiServer/ServerWindow.html" title="class in guiServer">ServerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ServerController.html#serverWindow">serverWindow</a></span> - Variable in class server.<a href="../server/ServerController.html" title="class in server">ServerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ServerFuelStationManagerController.html#serverWindow">serverWindow</a></span> - Variable in class server.<a href="../server/ServerFuelStationManagerController.html" title="class in server">ServerFuelStationManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ServerMarketingManagerController.html#serverWindow">serverWindow</a></span> - Variable in class server.<a href="../server/ServerMarketingManagerController.html" title="class in server">ServerMarketingManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ServerUserController.html#serverWindow">serverWindow</a></span> - Variable in class server.<a href="../server/ServerUserController.html" title="class in server">ServerUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseController.html#setNewHomeFuelSequence-entities.HomeFuelOrder-">setNewHomeFuelSequence(HomeFuelOrder)</a></span> - Method in class database.<a href="../database/DatabaseController.html" title="class in database">DatabaseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseCustomerController.html#setNewHomeFuelSequence-entities.HomeFuelOrder-">setNewHomeFuelSequence(HomeFuelOrder)</a></span> - Method in class database.<a href="../database/DatabaseCustomerController.html" title="class in database">DatabaseCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseController.html#setPricingModel-entities.PricingModel-">setPricingModel(PricingModel)</a></span> - Method in class database.<a href="../database/DatabaseController.html" title="class in database">DatabaseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseMarketingRepresentativeController.html#setPricingModel-entities.PricingModel-">setPricingModel(PricingModel)</a></span> - Method in class database.<a href="../database/DatabaseMarketingRepresentativeController.html" title="class in database">DatabaseMarketingRepresentativeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseController.html#setPurchasingProgram-entities.PurchasingProgram-">setPurchasingProgram(PurchasingProgram)</a></span> - Method in class database.<a href="../database/DatabaseController.html" title="class in database">DatabaseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseMarketingRepresentativeController.html#setPurchasingProgram-entities.PurchasingProgram-">setPurchasingProgram(PurchasingProgram)</a></span> - Method in class database.<a href="../database/DatabaseMarketingRepresentativeController.html" title="class in database">DatabaseMarketingRepresentativeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseController.html#setRequestApproved-entities.MyNetManager-">setRequestApproved(MyNetManager)</a></span> - Method in class database.<a href="../database/DatabaseController.html" title="class in database">DatabaseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseNetworkManagerController.html#setRequestApproved-entities.MyNetManager-">setRequestApproved(MyNetManager)</a></span> - Method in class database.<a href="../database/DatabaseNetworkManagerController.html" title="class in database">DatabaseNetworkManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseController.html#setRequestDeclined-entities.MyNetManager-">setRequestDeclined(MyNetManager)</a></span> - Method in class database.<a href="../database/DatabaseController.html" title="class in database">DatabaseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseNetworkManagerController.html#setRequestDeclined-entities.MyNetManager-">setRequestDeclined(MyNetManager)</a></span> - Method in class database.<a href="../database/DatabaseNetworkManagerController.html" title="class in database">DatabaseNetworkManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/FieldIndicatorsForInsert.html#ShipmentMethod--">ShipmentMethod()</a></span> - Static method in class database.<a href="../database/FieldIndicatorsForInsert.html" title="class in database">FieldIndicatorsForInsert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseController.html#signOutSequence-java.lang.String-">signOutSequence(String)</a></span> - Method in class database.<a href="../database/DatabaseController.html" title="class in database">DatabaseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseUserController.html#signOutSequence-java.lang.String-">signOutSequence(String)</a></span> - Method in class database.<a href="../database/DatabaseUserController.html" title="class in database">DatabaseUserController</a></dt>
<dd>
<div class="block">executes queries to handle signout request from the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiServer/MainServer.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class guiServer.<a href="../guiServer/MainServer.html" title="class in guiServer">MainServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ServerController.html#startListening--">startListening()</a></span> - Method in class server.<a href="../server/ServerController.html" title="class in server">ServerController</a></dt>
<dd>
<div class="block">method that sets the server to listen mod</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
