<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 19 12:38:22 IDT 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../guiServer/ServerWindow.html#imgStatus">imgStatus</a></span> - Variable in class guiServer.<a href="../guiServer/ServerWindow.html" title="class in guiServer">ServerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/FieldIndicatorsForInsert.html#IncomeReport--">IncomeReport()</a></span> - Static method in class database.<a href="../database/FieldIndicatorsForInsert.html" title="class in database">FieldIndicatorsForInsert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiServer/ServerWindow.html#initialize--">initialize()</a></span> - Method in class guiServer.<a href="../guiServer/ServerWindow.html" title="class in guiServer">ServerWindow</a></dt>
<dd>
<div class="block">starts with <Code>connectedFlag</Code> false hence server not connected</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/TableInserts.html#insertActivity-java.sql.Connection-java.lang.Object:A-">insertActivity(Connection, Object[])</a></span> - Static method in class database.<a href="../database/TableInserts.html" title="class in database">TableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableInserts.html#insertCar-java.sql.Connection-java.lang.Object:A-">insertCar(Connection, Object[])</a></span> - Static method in class database.<a href="../database/TableInserts.html" title="class in database">TableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableInserts.html#insertCustomer-java.sql.Connection-java.lang.Object:A-">insertCustomer(Connection, Object[])</a></span> - Static method in class database.<a href="../database/TableInserts.html" title="class in database">TableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DefaultTableInserts.html#insertCustomerBoughtFromCompany-java.sql.Connection-">insertCustomerBoughtFromCompany(Connection)</a></span> - Static method in class database.<a href="../database/DefaultTableInserts.html" title="class in database">DefaultTableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableInserts.html#insertCustomerBoughtFromCompany-java.sql.Connection-java.lang.Object:A-">insertCustomerBoughtFromCompany(Connection, Object[])</a></span> - Static method in class database.<a href="../database/TableInserts.html" title="class in database">TableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableInserts.html#insertCustomerBoughtInSale-java.sql.Connection-java.lang.Object:A-">insertCustomerBoughtInSale(Connection, Object[])</a></span> - Static method in class database.<a href="../database/TableInserts.html" title="class in database">TableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DefaultTableInserts.html#insertDefaultActivity-java.sql.Connection-">insertDefaultActivity(Connection)</a></span> - Static method in class database.<a href="../database/DefaultTableInserts.html" title="class in database">DefaultTableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DefaultTableInserts.html#insertDefaultCar-java.sql.Connection-">insertDefaultCar(Connection)</a></span> - Static method in class database.<a href="../database/DefaultTableInserts.html" title="class in database">DefaultTableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DefaultTableInserts.html#insertDefaultCustomer-java.sql.Connection-">insertDefaultCustomer(Connection)</a></span> - Static method in class database.<a href="../database/DefaultTableInserts.html" title="class in database">DefaultTableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DefaultTableInserts.html#insertDefaultCustomerBoughtInSale-java.sql.Connection-">insertDefaultCustomerBoughtInSale(Connection)</a></span> - Static method in class database.<a href="../database/DefaultTableInserts.html" title="class in database">DefaultTableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DefaultTableInserts.html#insertDefaultEmployee-java.sql.Connection-">insertDefaultEmployee(Connection)</a></span> - Static method in class database.<a href="../database/DefaultTableInserts.html" title="class in database">DefaultTableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DefaultTableInserts.html#insertDefaultFastFuel-java.sql.Connection-">insertDefaultFastFuel(Connection)</a></span> - Static method in class database.<a href="../database/DefaultTableInserts.html" title="class in database">DefaultTableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DefaultTableInserts.html#insertDefaultFuelCompany-java.sql.Connection-">insertDefaultFuelCompany(Connection)</a></span> - Static method in class database.<a href="../database/DefaultTableInserts.html" title="class in database">DefaultTableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DefaultTableInserts.html#insertDefaultFuelStation-java.sql.Connection-">insertDefaultFuelStation(Connection)</a></span> - Static method in class database.<a href="../database/DefaultTableInserts.html" title="class in database">DefaultTableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DefaultTableInserts.html#insertDefaultFuelStationManager-java.sql.Connection-">insertDefaultFuelStationManager(Connection)</a></span> - Static method in class database.<a href="../database/DefaultTableInserts.html" title="class in database">DefaultTableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DefaultTableInserts.html#insertDefaultFuelStationOrder-java.sql.Connection-">insertDefaultFuelStationOrder(Connection)</a></span> - Static method in class database.<a href="../database/DefaultTableInserts.html" title="class in database">DefaultTableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DefaultTableInserts.html#insertDefaultHomeFuelOrder-java.sql.Connection-">insertDefaultHomeFuelOrder(Connection)</a></span> - Static method in class database.<a href="../database/DefaultTableInserts.html" title="class in database">DefaultTableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DefaultTableInserts.html#insertDefaultIncomeReport-java.sql.Connection-">insertDefaultIncomeReport(Connection)</a></span> - Static method in class database.<a href="../database/DefaultTableInserts.html" title="class in database">DefaultTableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DefaultTableInserts.html#insertDefaultInventoryReport-java.sql.Connection-">insertDefaultInventoryReport(Connection)</a></span> - Static method in class database.<a href="../database/DefaultTableInserts.html" title="class in database">DefaultTableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DefaultTableInserts.html#insertDefaultNotification-java.sql.Connection-">insertDefaultNotification(Connection)</a></span> - Static method in class database.<a href="../database/DefaultTableInserts.html" title="class in database">DefaultTableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DefaultTableInserts.html#insertDefaultOrders-java.sql.Connection-">insertDefaultOrders(Connection)</a></span> - Static method in class database.<a href="../database/DefaultTableInserts.html" title="class in database">DefaultTableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DefaultTableInserts.html#insertDefaultOutcomeReport-java.sql.Connection-">insertDefaultOutcomeReport(Connection)</a></span> - Static method in class database.<a href="../database/DefaultTableInserts.html" title="class in database">DefaultTableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DefaultTableInserts.html#insertDefaultPeriodicCustomersReport-java.sql.Connection-">insertDefaultPeriodicCustomersReport(Connection)</a></span> - Static method in class database.<a href="../database/DefaultTableInserts.html" title="class in database">DefaultTableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DefaultTableInserts.html#insertDefaultPricingModel-java.sql.Connection-">insertDefaultPricingModel(Connection)</a></span> - Static method in class database.<a href="../database/DefaultTableInserts.html" title="class in database">DefaultTableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DefaultTableInserts.html#insertDefaultPricingModelType-java.sql.Connection-">insertDefaultPricingModelType(Connection)</a></span> - Static method in class database.<a href="../database/DefaultTableInserts.html" title="class in database">DefaultTableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DefaultTableInserts.html#insertDefaultPricingModelUpdateRequest-java.sql.Connection-">insertDefaultPricingModelUpdateRequest(Connection)</a></span> - Static method in class database.<a href="../database/DefaultTableInserts.html" title="class in database">DefaultTableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DefaultTableInserts.html#insertDefaultProduct-java.sql.Connection-">insertDefaultProduct(Connection)</a></span> - Static method in class database.<a href="../database/DefaultTableInserts.html" title="class in database">DefaultTableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DefaultTableInserts.html#insertDefaultProductInIncomeReport-java.sql.Connection-">insertDefaultProductInIncomeReport(Connection)</a></span> - Static method in class database.<a href="../database/DefaultTableInserts.html" title="class in database">DefaultTableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DefaultTableInserts.html#insertDefaultProductInInventoryReport-java.sql.Connection-">insertDefaultProductInInventoryReport(Connection)</a></span> - Static method in class database.<a href="../database/DefaultTableInserts.html" title="class in database">DefaultTableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DefaultTableInserts.html#insertDefaultProductInOutcomeReport-java.sql.Connection-">insertDefaultProductInOutcomeReport(Connection)</a></span> - Static method in class database.<a href="../database/DefaultTableInserts.html" title="class in database">DefaultTableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DefaultTableInserts.html#insertDefaultProductInSalesPattern-java.sql.Connection-">insertDefaultProductInSalesPattern(Connection)</a></span> - Static method in class database.<a href="../database/DefaultTableInserts.html" title="class in database">DefaultTableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DefaultTableInserts.html#insertDefaultProductInStation-java.sql.Connection-">insertDefaultProductInStation(Connection)</a></span> - Static method in class database.<a href="../database/DefaultTableInserts.html" title="class in database">DefaultTableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DefaultTableInserts.html#insertDefaultPurchasingProgram-java.sql.Connection-">insertDefaultPurchasingProgram(Connection)</a></span> - Static method in class database.<a href="../database/DefaultTableInserts.html" title="class in database">DefaultTableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DefaultTableInserts.html#insertDefaultPurchasingProgramType-java.sql.Connection-">insertDefaultPurchasingProgramType(Connection)</a></span> - Static method in class database.<a href="../database/DefaultTableInserts.html" title="class in database">DefaultTableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DefaultTableInserts.html#insertDefaultQuarterlyReport-java.sql.Connection-">insertDefaultQuarterlyReport(Connection)</a></span> - Static method in class database.<a href="../database/DefaultTableInserts.html" title="class in database">DefaultTableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DefaultTableInserts.html#insertDefaultRankingSheet-java.sql.Connection-">insertDefaultRankingSheet(Connection)</a></span> - Static method in class database.<a href="../database/DefaultTableInserts.html" title="class in database">DefaultTableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DefaultTableInserts.html#insertDefaultSale-java.sql.Connection-">insertDefaultSale(Connection)</a></span> - Static method in class database.<a href="../database/DefaultTableInserts.html" title="class in database">DefaultTableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DefaultTableInserts.html#insertDefaultSaleCommentsReport-java.sql.Connection-">insertDefaultSaleCommentsReport(Connection)</a></span> - Static method in class database.<a href="../database/DefaultTableInserts.html" title="class in database">DefaultTableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DefaultTableInserts.html#insertDefaultSalesPattern-java.sql.Connection-">insertDefaultSalesPattern(Connection)</a></span> - Static method in class database.<a href="../database/DefaultTableInserts.html" title="class in database">DefaultTableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DefaultTableInserts.html#insertDefaultShipmentMethod-java.sql.Connection-">insertDefaultShipmentMethod(Connection)</a></span> - Static method in class database.<a href="../database/DefaultTableInserts.html" title="class in database">DefaultTableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DefaultTableInserts.html#InsertDefaultTables-java.sql.Connection-">InsertDefaultTables(Connection)</a></span> - Static method in class database.<a href="../database/DefaultTableInserts.html" title="class in database">DefaultTableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DefaultTableInserts.html#insertDefaultUser-java.sql.Connection-">insertDefaultUser(Connection)</a></span> - Static method in class database.<a href="../database/DefaultTableInserts.html" title="class in database">DefaultTableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableInserts.html#insertEmployee-java.sql.Connection-java.lang.Object:A-">insertEmployee(Connection, Object[])</a></span> - Static method in class database.<a href="../database/TableInserts.html" title="class in database">TableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableInserts.html#insertFastFuel-java.sql.Connection-java.lang.Object:A-">insertFastFuel(Connection, Object[])</a></span> - Static method in class database.<a href="../database/TableInserts.html" title="class in database">TableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableInserts.html#insertFuelCompany-java.sql.Connection-java.lang.Object:A-">insertFuelCompany(Connection, Object[])</a></span> - Static method in class database.<a href="../database/TableInserts.html" title="class in database">TableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableInserts.html#insertFuelStation-java.sql.Connection-java.lang.Object:A-">insertFuelStation(Connection, Object[])</a></span> - Static method in class database.<a href="../database/TableInserts.html" title="class in database">TableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableInserts.html#insertFuelStationManager-java.sql.Connection-java.lang.Object:A-">insertFuelStationManager(Connection, Object[])</a></span> - Static method in class database.<a href="../database/TableInserts.html" title="class in database">TableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableInserts.html#insertFuelStationOrder1-java.sql.Connection-java.lang.Object:A-">insertFuelStationOrder1(Connection, Object[])</a></span> - Static method in class database.<a href="../database/TableInserts.html" title="class in database">TableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableInserts.html#insertFuelStationOrder2-java.sql.Connection-java.lang.Object:A-">insertFuelStationOrder2(Connection, Object[])</a></span> - Static method in class database.<a href="../database/TableInserts.html" title="class in database">TableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableInserts.html#insertFuelStationOrder3-java.sql.Connection-java.lang.Object:A-">insertFuelStationOrder3(Connection, Object[])</a></span> - Static method in class database.<a href="../database/TableInserts.html" title="class in database">TableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableInserts.html#insertHomeFuelOrder-java.sql.Connection-java.lang.Object:A-">insertHomeFuelOrder(Connection, Object[])</a></span> - Static method in class database.<a href="../database/TableInserts.html" title="class in database">TableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableInserts.html#insertIncomeReport-java.sql.Connection-java.lang.Object:A-">insertIncomeReport(Connection, Object[])</a></span> - Static method in class database.<a href="../database/TableInserts.html" title="class in database">TableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableInserts.html#insertInventoryReport-java.sql.Connection-java.lang.Object:A-">insertInventoryReport(Connection, Object[])</a></span> - Static method in class database.<a href="../database/TableInserts.html" title="class in database">TableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseController.html#insertNewActivity-java.lang.String-java.util.Date-java.lang.String-">insertNewActivity(String, Date, String)</a></span> - Method in class database.<a href="../database/DatabaseController.html" title="class in database">DatabaseController</a></dt>
<dd>
<div class="block">create a new activity in sql</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseMarketingManagerController.html#insertNewActivity-java.lang.String-java.util.Date-java.lang.String-">insertNewActivity(String, Date, String)</a></span> - Method in class database.<a href="../database/DatabaseMarketingManagerController.html" title="class in database">DatabaseMarketingManagerController</a></dt>
<dd>
<div class="block">create a new activity in sql</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseController.html#insertNewSale-int:A-">insertNewSale(int[])</a></span> - Method in class database.<a href="../database/DatabaseController.html" title="class in database">DatabaseController</a></dt>
<dd>
<div class="block">method that creats a new row of sale</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseMarketingManagerController.html#insertNewSale-int:A-">insertNewSale(int[])</a></span> - Method in class database.<a href="../database/DatabaseMarketingManagerController.html" title="class in database">DatabaseMarketingManagerController</a></dt>
<dd>
<div class="block">method that creats a new row of sale</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/TableInserts.html#insertNotification-java.sql.Connection-java.lang.Object:A-">insertNotification(Connection, Object[])</a></span> - Static method in class database.<a href="../database/TableInserts.html" title="class in database">TableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableInserts.html#insertOrders-java.sql.Connection-java.lang.Object:A-">insertOrders(Connection, Object[])</a></span> - Static method in class database.<a href="../database/TableInserts.html" title="class in database">TableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableInserts.html#insertOutcomeReport-java.sql.Connection-java.lang.Object:A-">insertOutcomeReport(Connection, Object[])</a></span> - Static method in class database.<a href="../database/TableInserts.html" title="class in database">TableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableInserts.html#insertPeriodicCustomersReport-java.sql.Connection-java.lang.Object:A-">insertPeriodicCustomersReport(Connection, Object[])</a></span> - Static method in class database.<a href="../database/TableInserts.html" title="class in database">TableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableInserts.html#insertPricingModel1-java.sql.Connection-java.lang.Object:A-">insertPricingModel1(Connection, Object[])</a></span> - Static method in class database.<a href="../database/TableInserts.html" title="class in database">TableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableInserts.html#insertPricingModel2-java.sql.Connection-java.lang.Object:A-">insertPricingModel2(Connection, Object[])</a></span> - Static method in class database.<a href="../database/TableInserts.html" title="class in database">TableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableInserts.html#insertPricingModelType-java.sql.Connection-java.lang.Object:A-">insertPricingModelType(Connection, Object[])</a></span> - Static method in class database.<a href="../database/TableInserts.html" title="class in database">TableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableInserts.html#insertPricingModelUpdateRequest1-java.sql.Connection-java.lang.Object:A-">insertPricingModelUpdateRequest1(Connection, Object[])</a></span> - Static method in class database.<a href="../database/TableInserts.html" title="class in database">TableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableInserts.html#insertPricingModelUpdateRequest2-java.sql.Connection-java.lang.Object:A-">insertPricingModelUpdateRequest2(Connection, Object[])</a></span> - Static method in class database.<a href="../database/TableInserts.html" title="class in database">TableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableInserts.html#insertProduct-java.sql.Connection-java.lang.Object:A-">insertProduct(Connection, Object[])</a></span> - Static method in class database.<a href="../database/TableInserts.html" title="class in database">TableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableInserts.html#insertProductInIncomeReport-java.sql.Connection-java.lang.Object:A-">insertProductInIncomeReport(Connection, Object[])</a></span> - Static method in class database.<a href="../database/TableInserts.html" title="class in database">TableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableInserts.html#insertProductInInventoryReport-java.sql.Connection-java.lang.Object:A-">insertProductInInventoryReport(Connection, Object[])</a></span> - Static method in class database.<a href="../database/TableInserts.html" title="class in database">TableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableInserts.html#insertProductInOutcomeReport-java.sql.Connection-java.lang.Object:A-">insertProductInOutcomeReport(Connection, Object[])</a></span> - Static method in class database.<a href="../database/TableInserts.html" title="class in database">TableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableInserts.html#insertProductInSalesPattern-java.sql.Connection-java.lang.Object:A-">insertProductInSalesPattern(Connection, Object[])</a></span> - Static method in class database.<a href="../database/TableInserts.html" title="class in database">TableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableInserts.html#insertProductInStation-java.sql.Connection-java.lang.Object:A-">insertProductInStation(Connection, Object[])</a></span> - Static method in class database.<a href="../database/TableInserts.html" title="class in database">TableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableInserts.html#insertPurchasingProgram1-java.sql.Connection-java.lang.Object:A-">insertPurchasingProgram1(Connection, Object[])</a></span> - Static method in class database.<a href="../database/TableInserts.html" title="class in database">TableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableInserts.html#insertPurchasingProgram2-java.sql.Connection-java.lang.Object:A-">insertPurchasingProgram2(Connection, Object[])</a></span> - Static method in class database.<a href="../database/TableInserts.html" title="class in database">TableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableInserts.html#insertPurchasingProgram3-java.sql.Connection-java.lang.Object:A-">insertPurchasingProgram3(Connection, Object[])</a></span> - Static method in class database.<a href="../database/TableInserts.html" title="class in database">TableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableInserts.html#insertPurchasingProgramType-java.sql.Connection-java.lang.Object:A-">insertPurchasingProgramType(Connection, Object[])</a></span> - Static method in class database.<a href="../database/TableInserts.html" title="class in database">TableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableInserts.html#insertQuarterlyReport-java.sql.Connection-java.lang.Object:A-">insertQuarterlyReport(Connection, Object[])</a></span> - Static method in class database.<a href="../database/TableInserts.html" title="class in database">TableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableInserts.html#insertRankingSheet-java.sql.Connection-java.lang.Object:A-">insertRankingSheet(Connection, Object[])</a></span> - Static method in class database.<a href="../database/TableInserts.html" title="class in database">TableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableInserts.html#insertRow-java.sql.Connection-java.lang.String-java.lang.String:A-java.lang.Object:A-">insertRow(Connection, String, String[], Object[])</a></span> - Static method in class database.<a href="../database/TableInserts.html" title="class in database">TableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableInserts.html#insertSale-java.sql.Connection-java.lang.Object:A-">insertSale(Connection, Object[])</a></span> - Static method in class database.<a href="../database/TableInserts.html" title="class in database">TableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableInserts.html#insertSaleCommentsReport-java.sql.Connection-java.lang.Object:A-">insertSaleCommentsReport(Connection, Object[])</a></span> - Static method in class database.<a href="../database/TableInserts.html" title="class in database">TableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableInserts.html#insertSalesPattern-java.sql.Connection-java.lang.Object:A-">insertSalesPattern(Connection, Object[])</a></span> - Static method in class database.<a href="../database/TableInserts.html" title="class in database">TableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableInserts.html#insertShipmentMethod-java.sql.Connection-java.lang.Object:A-">insertShipmentMethod(Connection, Object[])</a></span> - Static method in class database.<a href="../database/TableInserts.html" title="class in database">TableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableInserts.html#insertUser-java.sql.Connection-java.lang.Object:A-">insertUser(Connection, Object[])</a></span> - Static method in class database.<a href="../database/TableInserts.html" title="class in database">TableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseController.html#instance">instance</a></span> - Static variable in class database.<a href="../database/DatabaseController.html" title="class in database">DatabaseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseCustomerController.html#instance">instance</a></span> - Static variable in class database.<a href="../database/DatabaseCustomerController.html" title="class in database">DatabaseCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseFastFuelController.html#instance">instance</a></span> - Static variable in class database.<a href="../database/DatabaseFastFuelController.html" title="class in database">DatabaseFastFuelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseFuelStationManagerController.html#instance">instance</a></span> - Static variable in class database.<a href="../database/DatabaseFuelStationManagerController.html" title="class in database">DatabaseFuelStationManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseMarketingManagerController.html#instance">instance</a></span> - Static variable in class database.<a href="../database/DatabaseMarketingManagerController.html" title="class in database">DatabaseMarketingManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseMarketingRepresentativeController.html#instance">instance</a></span> - Static variable in class database.<a href="../database/DatabaseMarketingRepresentativeController.html" title="class in database">DatabaseMarketingRepresentativeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseNetworkManagerController.html#instance">instance</a></span> - Static variable in class database.<a href="../database/DatabaseNetworkManagerController.html" title="class in database">DatabaseNetworkManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseSupplierController.html#instance">instance</a></span> - Static variable in class database.<a href="../database/DatabaseSupplierController.html" title="class in database">DatabaseSupplierController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseUserController.html#instance">instance</a></span> - Static variable in class database.<a href="../database/DatabaseUserController.html" title="class in database">DatabaseUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ServerController.html#instance">instance</a></span> - Static variable in class server.<a href="../server/ServerController.html" title="class in server">ServerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ServerCustomerController.html#instance">instance</a></span> - Static variable in class server.<a href="../server/ServerCustomerController.html" title="class in server">ServerCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ServerFastFuelController.html#instance">instance</a></span> - Static variable in class server.<a href="../server/ServerFastFuelController.html" title="class in server">ServerFastFuelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ServerFuelStationManagerController.html#instance">instance</a></span> - Static variable in class server.<a href="../server/ServerFuelStationManagerController.html" title="class in server">ServerFuelStationManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ServerMarketingManagerController.html#instance">instance</a></span> - Static variable in class server.<a href="../server/ServerMarketingManagerController.html" title="class in server">ServerMarketingManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ServerMarketingRepresentativeController.html#instance">instance</a></span> - Static variable in class server.<a href="../server/ServerMarketingRepresentativeController.html" title="class in server">ServerMarketingRepresentativeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ServerNetworkManagerController.html#instance">instance</a></span> - Static variable in class server.<a href="../server/ServerNetworkManagerController.html" title="class in server">ServerNetworkManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ServerSupplierController.html#instance">instance</a></span> - Static variable in class server.<a href="../server/ServerSupplierController.html" title="class in server">ServerSupplierController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ServerUserController.html#instance">instance</a></span> - Static variable in class server.<a href="../server/ServerUserController.html" title="class in server">ServerUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/FieldIndicatorsForInsert.html#InventoryReport--">InventoryReport()</a></span> - Static method in class database.<a href="../database/FieldIndicatorsForInsert.html" title="class in database">FieldIndicatorsForInsert</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
