<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 19 12:38:11 IDT 2020 -->
<title>enums</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../enums/package-summary.html" target="classFrame">enums</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Affiliation.html" title="enum in enums" target="classFrame">Affiliation</a></li>
<li><a href="CustomerType.html" title="enum in enums" target="classFrame">CustomerType</a></li>
<li><a href="FuelCompanyName.html" title="enum in enums" target="classFrame">FuelCompanyName</a></li>
<li><a href="PricingModelName.html" title="enum in enums" target="classFrame">PricingModelName</a></li>
<li><a href="ProductName.html" title="enum in enums" target="classFrame">ProductName</a></li>
<li><a href="PurchasingProgramName.html" title="enum in enums" target="classFrame">PurchasingProgramName</a></li>
<li><a href="ShipmentType.html" title="enum in enums" target="classFrame">ShipmentType</a></li>
</ul>
</div>
</body>
</html>
