<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 19 12:37:33 IDT 2020 -->
<title>L-Index</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/ClientController.html#lastMsgFromServer">lastMsgFromServer</a></span> - Variable in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingDepWorkerWindow.html#lblCSPUpdateToDate">lblCSPUpdateToDate</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingDepWorkerWindow.html" title="class in guiClient">MarketingDepWorkerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/LoginWindow.html#lblError">lblError</a></span> - Variable in class guiClient.<a href="../guiClient/LoginWindow.html" title="class in guiClient">LoginWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/LoginWindow.html#lblError1">lblError1</a></span> - Variable in class guiClient.<a href="../guiClient/LoginWindow.html" title="class in guiClient">LoginWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#lblFullSingleInfo">lblFullSingleInfo</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingManagerWindow.html" title="class in guiClient">MarketingManagerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/UserWindow.html#lblHelloUser">lblHelloUser</a></span> - Variable in class guiClient.<a href="../guiClient/UserWindow.html" title="class in guiClient">UserWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#lblHomeMember">lblHomeMember</a></span> - Variable in class guiClient.<a href="../guiClient/CustomerWindow.html" title="class in guiClient">CustomerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#lblHomePayment">lblHomePayment</a></span> - Variable in class guiClient.<a href="../guiClient/CustomerWindow.html" title="class in guiClient">CustomerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/UserWindow.html#lblHomeUserName">lblHomeUserName</a></span> - Variable in class guiClient.<a href="../guiClient/UserWindow.html" title="class in guiClient">UserWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#lblMonthMultipleInfo">lblMonthMultipleInfo</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingManagerWindow.html" title="class in guiClient">MarketingManagerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#lblMonthSingleInfo">lblMonthSingleInfo</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingManagerWindow.html" title="class in guiClient">MarketingManagerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#lblPCRDateCreated">lblPCRDateCreated</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingManagerWindow.html" title="class in guiClient">MarketingManagerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#lblSCRDateCreated">lblSCRDateCreated</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingManagerWindow.html" title="class in guiClient">MarketingManagerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#lblSPMModel1Discount">lblSPMModel1Discount</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#lblSPMModel2Discount">lblSPMModel2Discount</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#lblSPMModel3Discount">lblSPMModel3Discount</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#lblSPMModel4Discount">lblSPMModel4Discount</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#lblSPMNumOfCars">lblSPMNumOfCars</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#lblSPMPriceModel1">lblSPMPriceModel1</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#lblSPMPriceModel2">lblSPMPriceModel2</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#lblSPMPriceModel3">lblSPMPriceModel3</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#lblSPMPriceModel4">lblSPMPriceModel4</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#lblSPPChooseCompany">lblSPPChooseCompany</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/FuelStationManagerController.html#logged">logged</a></span> - Variable in class client.<a href="../client/FuelStationManagerController.html" title="class in client">FuelStationManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/MarketingManagerController.html#logged">logged</a></span> - Variable in class client.<a href="../client/MarketingManagerController.html" title="class in client">MarketingManagerController</a></dt>
<dd>
<div class="block">singleton class constructor</div>
</dd>
<dt><a href="../client/LoginController.html" title="class in client"><span class="typeNameLink">LoginController</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">logic controller for login window</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/LoginController.html#LoginController-java.lang.String-int-guiClient.LoginWindow-">LoginController(String, int, LoginWindow)</a></span> - Constructor for class client.<a href="../client/LoginController.html" title="class in client">LoginController</a></dt>
<dd>
<div class="block">singleton class constructor checks connection to server</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/LoginWindow.html#loginPane">loginPane</a></span> - Variable in class guiClient.<a href="../guiClient/LoginWindow.html" title="class in guiClient">LoginWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guiClient/LoginWindow.html" title="class in guiClient"><span class="typeNameLink">LoginWindow</span></a> - Class in <a href="../guiClient/package-summary.html">guiClient</a></dt>
<dd>
<div class="block">boundary for login window</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/LoginWindow.html#LoginWindow--">LoginWindow()</a></span> - Constructor for class guiClient.<a href="../guiClient/LoginWindow.html" title="class in guiClient">LoginWindow</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
