<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 19 12:37:33 IDT 2020 -->
<title>H-Index</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/MarketingDepWorkerController.html#handleDepWorkerRequest-java.lang.String-">handleDepWorkerRequest(String)</a></span> - Method in class client.<a href="../client/MarketingDepWorkerController.html" title="class in client">MarketingDepWorkerController</a></dt>
<dd>
<div class="block">receives string from the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/EmployeeWindow.html#handleGetActivityListFromServer-entities.ActivityList-">handleGetActivityListFromServer(ActivityList)</a></span> - Method in class guiClient.<a href="../guiClient/EmployeeWindow.html" title="class in guiClient">EmployeeWindow</a></dt>
<dd>
<div class="block">fills the tableview in home with activities</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#handleGetFastFuelListFromServer-entities.FastFuelList-">handleGetFastFuelListFromServer(FastFuelList)</a></span> - Method in class guiClient.<a href="../guiClient/CustomerWindow.html" title="class in guiClient">CustomerWindow</a></dt>
<dd>
<div class="block">fills the tableview in home with fast fuels</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#handleGetHomeFuelOrderListFromServer-entities.HomeFuelOrderList-">handleGetHomeFuelOrderListFromServer(HomeFuelOrderList)</a></span> - Method in class guiClient.<a href="../guiClient/CustomerWindow.html" title="class in guiClient">CustomerWindow</a></dt>
<dd>
<div class="block">fills the tableview in view home fuel orders pane</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ClientController.html#handleMessageFromClientUI-java.lang.String-">handleMessageFromClientUI(String)</a></span> - Method in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">receives string from the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/CustomerController.html#handleMessageFromClientUI-java.lang.String-">handleMessageFromClientUI(String)</a></span> - Method in class client.<a href="../client/CustomerController.html" title="class in client">CustomerController</a></dt>
<dd>
<div class="block">receives string from the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/FastFuelController.html#handleMessageFromClientUI-java.lang.String-">handleMessageFromClientUI(String)</a></span> - Method in class client.<a href="../client/FastFuelController.html" title="class in client">FastFuelController</a></dt>
<dd>
<div class="block">receives string from the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/FuelStationManagerController.html#handleMessageFromClientUI-java.lang.String-">handleMessageFromClientUI(String)</a></span> - Method in class client.<a href="../client/FuelStationManagerController.html" title="class in client">FuelStationManagerController</a></dt>
<dd>
<div class="block">receives string from the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/LoginController.html#handleMessageFromClientUI-java.lang.String-">handleMessageFromClientUI(String)</a></span> - Method in class client.<a href="../client/LoginController.html" title="class in client">LoginController</a></dt>
<dd>
<div class="block">receives string from the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/MarketingManagerController.html#handleMessageFromClientUI-java.lang.String-">handleMessageFromClientUI(String)</a></span> - Method in class client.<a href="../client/MarketingManagerController.html" title="class in client">MarketingManagerController</a></dt>
<dd>
<div class="block">receives string from the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/MarketingRepresentativeController.html#handleMessageFromClientUI-java.lang.String-">handleMessageFromClientUI(String)</a></span> - Method in class client.<a href="../client/MarketingRepresentativeController.html" title="class in client">MarketingRepresentativeController</a></dt>
<dd>
<div class="block">receives string from the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/NetworkManagerController.html#handleMessageFromClientUI-java.lang.String-">handleMessageFromClientUI(String)</a></span> - Method in class client.<a href="../client/NetworkManagerController.html" title="class in client">NetworkManagerController</a></dt>
<dd>
<div class="block">receives string from the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/SupplierController.html#handleMessageFromClientUI-java.lang.String-">handleMessageFromClientUI(String)</a></span> - Method in class client.<a href="../client/SupplierController.html" title="class in client">SupplierController</a></dt>
<dd>
<div class="block">receives string from the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/UserController.html#handleMessageFromClientUI-java.lang.String-">handleMessageFromClientUI(String)</a></span> - Method in class client.<a href="../client/UserController.html" title="class in client">UserController</a></dt>
<dd>
<div class="block">receives string from the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ClientController.html#handleMessageFromServer-java.lang.Object-">handleMessageFromServer(Object)</a></span> - Method in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">updates <code>awaitResponse</code> so
 <code>handleMessageFromClientUI()</code> will continue</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/UserWindow.html#handleSignOutFromServer-java.lang.String-javafx.stage.Window-">handleSignOutFromServer(String, Window)</a></span> - Method in class guiClient.<a href="../guiClient/UserWindow.html" title="class in guiClient">UserWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/UserWindow.html#homePane">homePane</a></span> - Variable in class guiClient.<a href="../guiClient/UserWindow.html" title="class in guiClient">UserWindow</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
