<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 19 12:37:33 IDT 2020 -->
<title>F-Index</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../guiClient/LoginWindow.html#failedLogin--">failedLogin()</a></span> - Method in class guiClient.<a href="../guiClient/LoginWindow.html" title="class in guiClient">LoginWindow</a></dt>
<dd>
<div class="block">called when sign in failed</div>
</dd>
<dt><a href="../client/FastFuelController.html" title="class in client"><span class="typeNameLink">FastFuelController</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">logic controller for fast fuel simulator</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/FastFuelController.html#FastFuelController--">FastFuelController()</a></span> - Constructor for class client.<a href="../client/FastFuelController.html" title="class in client">FastFuelController</a></dt>
<dd>
<div class="block">singleton class constructor</div>
</dd>
<dt><a href="../guiClient/FastFuelWindow.html" title="class in guiClient"><span class="typeNameLink">FastFuelWindow</span></a> - Class in <a href="../guiClient/package-summary.html">guiClient</a></dt>
<dd>
<div class="block">boundary for fast fuel simulator window</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/FastFuelWindow.html#FastFuelWindow--">FastFuelWindow()</a></span> - Constructor for class guiClient.<a href="../guiClient/FastFuelWindow.html" title="class in guiClient">FastFuelWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#fillNotificationsTable-java.util.ArrayList-">fillNotificationsTable(ArrayList&lt;Notification&gt;)</a></span> - Method in class guiClient.<a href="../guiClient/FuelStationManagerWindow.html" title="class in guiClient">FuelStationManagerWindow</a></dt>
<dd>
<div class="block">fill Notification tableview with notifications data</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/QuarterlyReportWindow.html#fillQuarterlyReportComboBox--">fillQuarterlyReportComboBox()</a></span> - Method in class guiClient.<a href="../guiClient/QuarterlyReportWindow.html" title="class in guiClient">QuarterlyReportWindow</a></dt>
<dd>
<div class="block">fill Generate Quarterly Report comobo boxes</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/QuarterlyReportWindow.html#fillQuarterReport-entities.MyIncomeReport-entities.MyOutcomeReport-entities.MyInventoryReport-">fillQuarterReport(MyIncomeReport, MyOutcomeReport, MyInventoryReport)</a></span> - Method in class guiClient.<a href="../guiClient/QuarterlyReportWindow.html" title="class in guiClient">QuarterlyReportWindow</a></dt>
<dd>
<div class="block">fill QuarterReport tableviews with reports data</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#fillUnassessedOrderData-entities.ProductInStation-entities.FuelStationOrder-">fillUnassessedOrderData(ProductInStation, FuelStationOrder)</a></span> - Method in class guiClient.<a href="../guiClient/FuelStationManagerWindow.html" title="class in guiClient">FuelStationManagerWindow</a></dt>
<dd>
<div class="block">when click on View Order button fill Assess Station Orders textfields with
 orderID data</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#fillUnassessedOrderToComboBox-java.util.TreeSet-">fillUnassessedOrderToComboBox(TreeSet&lt;Integer&gt;)</a></span> - Method in class guiClient.<a href="../guiClient/FuelStationManagerWindow.html" title="class in guiClient">FuelStationManagerWindow</a></dt>
<dd>
<div class="block">fill Assess Station Orders combo box with orderID</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#fillUpdateThreshold-java.util.ArrayList-">fillUpdateThreshold(ArrayList&lt;ProductInStation&gt;)</a></span> - Method in class guiClient.<a href="../guiClient/FuelStationManagerWindow.html" title="class in guiClient">FuelStationManagerWindow</a></dt>
<dd>
<div class="block">fill UpdateThreshold textfields with threshold data</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/SupplierWindow.html#fuelStationIDs">fuelStationIDs</a></span> - Variable in class guiClient.<a href="../guiClient/SupplierWindow.html" title="class in guiClient">SupplierWindow</a></dt>
<dd>
<div class="block">This arrays sets when you enter to AnchorPane approveSuppliedPane</div>
</dd>
<dt><a href="../client/FuelStationManagerController.html" title="class in client"><span class="typeNameLink">FuelStationManagerController</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">logic controller for fuel station manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/FuelStationManagerController.html#FuelStationManagerController--">FuelStationManagerController()</a></span> - Constructor for class client.<a href="../client/FuelStationManagerController.html" title="class in client">FuelStationManagerController</a></dt>
<dd>
<div class="block">singleton class constructor</div>
</dd>
<dt><a href="../guiClient/FuelStationManagerWindow.html" title="class in guiClient"><span class="typeNameLink">FuelStationManagerWindow</span></a> - Class in <a href="../guiClient/package-summary.html">guiClient</a></dt>
<dd>
<div class="block">boundary for fuel station manager window</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#FuelStationManagerWindow--">FuelStationManagerWindow()</a></span> - Constructor for class guiClient.<a href="../guiClient/FuelStationManagerWindow.html" title="class in guiClient">FuelStationManagerWindow</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
