<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 19 12:37:33 IDT 2020 -->
<title>B-Index</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#btnAECACancelReg">btnAECACancelReg</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#btnAECACancelRegPressed-javafx.event.ActionEvent-">btnAECACancelRegPressed(ActionEvent)</a></span> - Method in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>
<div class="block">addeditcarpane cancel registration</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#btnAECACheck">btnAECACheck</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#btnAECACheckPressed-javafx.event.ActionEvent-">btnAECACheckPressed(ActionEvent)</a></span> - Method in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>
<div class="block">addeditcarpane open</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#btnAECAClear">btnAECAClear</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#btnAECAClearPressed-javafx.event.ActionEvent-">btnAECAClearPressed(ActionEvent)</a></span> - Method in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>
<div class="block">addeditcarpane clear car details</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#btnAECAEdit">btnAECAEdit</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#btnAECAEditPressed-javafx.event.ActionEvent-">btnAECAEditPressed(ActionEvent)</a></span> - Method in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>
<div class="block">addeditcarpane edit car</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#btnAECASave">btnAECASave</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#btnAECASave1">btnAECASave1</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#btnAECASavePressed-javafx.event.ActionEvent-">btnAECASavePressed(ActionEvent)</a></span> - Method in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>
<div class="block">addeditcarpane open</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#btnAECUEdit">btnAECUEdit</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#btnAECUEditPressed-javafx.event.ActionEvent-">btnAECUEditPressed(ActionEvent)</a></span> - Method in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>
<div class="block">addeditcustomerpane edit customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#btnAECUSave">btnAECUSave</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#btnAECUSavePressed-javafx.event.ActionEvent-">btnAECUSavePressed(ActionEvent)</a></span> - Method in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>
<div class="block">addeditcustomerpane save customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/SupplierWindow.html#btnASFSOApprove">btnASFSOApprove</a></span> - Variable in class guiClient.<a href="../guiClient/SupplierWindow.html" title="class in guiClient">SupplierWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/SupplierWindow.html#btnASFSOApproveSPressed-javafx.event.ActionEvent-">btnASFSOApproveSPressed(ActionEvent)</a></span> - Method in class guiClient.<a href="../guiClient/SupplierWindow.html" title="class in guiClient">SupplierWindow</a></dt>
<dd>
<div class="block">This method will approve the select fuel station order</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/SupplierWindow.html#btnASFSOClear">btnASFSOClear</a></span> - Variable in class guiClient.<a href="../guiClient/SupplierWindow.html" title="class in guiClient">SupplierWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/SupplierWindow.html#btnASFSOClearPressed-javafx.event.ActionEvent-">btnASFSOClearPressed(ActionEvent)</a></span> - Method in class guiClient.<a href="../guiClient/SupplierWindow.html" title="class in guiClient">SupplierWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/SupplierWindow.html#btnASFSOShow">btnASFSOShow</a></span> - Variable in class guiClient.<a href="../guiClient/SupplierWindow.html" title="class in guiClient">SupplierWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/SupplierWindow.html#btnASFSOShowPressed-javafx.event.ActionEvent-">btnASFSOShowPressed(ActionEvent)</a></span> - Method in class guiClient.<a href="../guiClient/SupplierWindow.html" title="class in guiClient">SupplierWindow</a></dt>
<dd>
<div class="block">This method will show new fuel station order</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/QuarterlyReportWindow.html#btnASOConfirm">btnASOConfirm</a></span> - Variable in class guiClient.<a href="../guiClient/QuarterlyReportWindow.html" title="class in guiClient">QuarterlyReportWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/QuarterlyReportWindow.html#btnASODecline">btnASODecline</a></span> - Variable in class guiClient.<a href="../guiClient/QuarterlyReportWindow.html" title="class in guiClient">QuarterlyReportWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/QuarterlyReportWindow.html#btnASOShowOrder">btnASOShowOrder</a></span> - Variable in class guiClient.<a href="../guiClient/QuarterlyReportWindow.html" title="class in guiClient">QuarterlyReportWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/LoginWindow.html#btnContinue">btnContinue</a></span> - Variable in class guiClient.<a href="../guiClient/LoginWindow.html" title="class in guiClient">LoginWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/LoginWindow.html#btnContinuePressed-javafx.event.ActionEvent-">btnContinuePressed(ActionEvent)</a></span> - Method in class guiClient.<a href="../guiClient/LoginWindow.html" title="class in guiClient">LoginWindow</a></dt>
<dd>
<div class="block">continue pressed, checks host and port validation</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingDepWorkerWindow.html#btnCSPCreate">btnCSPCreate</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingDepWorkerWindow.html" title="class in guiClient">MarketingDepWorkerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingDepWorkerWindow.html#btnCSPCreateClicked-javafx.scene.input.MouseEvent-">btnCSPCreateClicked(MouseEvent)</a></span> - Method in class guiClient.<a href="../guiClient/MarketingDepWorkerWindow.html" title="class in guiClient">MarketingDepWorkerWindow</a></dt>
<dd>
<div class="block">button listener for create sales pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingDepWorkerWindow.html#btnCSPCreateExit-javafx.scene.input.MouseEvent-">btnCSPCreateExit(MouseEvent)</a></span> - Method in class guiClient.<a href="../guiClient/MarketingDepWorkerWindow.html" title="class in guiClient">MarketingDepWorkerWindow</a></dt>
<dd>
<div class="block">fxml button css</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingDepWorkerWindow.html#btnCSPCreateHover-javafx.scene.input.MouseEvent-">btnCSPCreateHover(MouseEvent)</a></span> - Method in class guiClient.<a href="../guiClient/MarketingDepWorkerWindow.html" title="class in guiClient">MarketingDepWorkerWindow</a></dt>
<dd>
<div class="block">fxml button css</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/QuarterlyReportWindow.html#btnDOCancel">btnDOCancel</a></span> - Variable in class guiClient.<a href="../guiClient/QuarterlyReportWindow.html" title="class in guiClient">QuarterlyReportWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/QuarterlyReportWindow.html#btnDOOk">btnDOOk</a></span> - Variable in class guiClient.<a href="../guiClient/QuarterlyReportWindow.html" title="class in guiClient">QuarterlyReportWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#btnECAClear">btnECAClear</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#btnECAClearPressed-javafx.event.ActionEvent-">btnECAClearPressed(ActionEvent)</a></span> - Method in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>
<div class="block">editcarpane clear car details</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#btnECAClose">btnECAClose</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#btnECAClosePressed-javafx.event.ActionEvent-">btnECAClosePressed(ActionEvent)</a></span> - Method in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>
<div class="block">editcarpane close pane</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#btnECADelete">btnECADelete</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#btnECADeletePressed-javafx.event.ActionEvent-">btnECADeletePressed(ActionEvent)</a></span> - Method in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>
<div class="block">editcarpane delete car</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#btnECAShow">btnECAShow</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#btnECAShowPressed-javafx.event.ActionEvent-">btnECAShowPressed(ActionEvent)</a></span> - Method in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>
<div class="block">editcarpane clear car details</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#btnECAUpdate">btnECAUpdate</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#btnECAUpdatePressed-javafx.event.ActionEvent-">btnECAUpdatePressed(ActionEvent)</a></span> - Method in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>
<div class="block">editcarpane update car details</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#btnECUClear">btnECUClear</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#btnECUClearPressed-javafx.event.ActionEvent-">btnECUClearPressed(ActionEvent)</a></span> - Method in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>
<div class="block">editcustomerpane clear customer details</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#btnECUClose">btnECUClose</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#btnECUClosePressed-javafx.event.ActionEvent-">btnECUClosePressed(ActionEvent)</a></span> - Method in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>
<div class="block">editcustomerpane close pane</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#btnECUDelete">btnECUDelete</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#btnECUDeletePressed-javafx.event.ActionEvent-">btnECUDeletePressed(ActionEvent)</a></span> - Method in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>
<div class="block">editcustomerpane delete customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#btnECUShow">btnECUShow</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#btnECUShowPressed-javafx.event.ActionEvent-">btnECUShowPressed(ActionEvent)</a></span> - Method in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>
<div class="block">editcustomerpane show customer details</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#btnECUUpdate">btnECUUpdate</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#btnECUUpdatePressed-javafx.event.ActionEvent-">btnECUUpdatePressed(ActionEvent)</a></span> - Method in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>
<div class="block">editcustomerpane update customer details</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/LoginWindow.html#btnEmu">btnEmu</a></span> - Variable in class guiClient.<a href="../guiClient/LoginWindow.html" title="class in guiClient">LoginWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/FastFuelWindow.html#btnEmulate">btnEmulate</a></span> - Variable in class guiClient.<a href="../guiClient/FastFuelWindow.html" title="class in guiClient">FastFuelWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/FastFuelWindow.html#btnEmulate1">btnEmulate1</a></span> - Variable in class guiClient.<a href="../guiClient/FastFuelWindow.html" title="class in guiClient">FastFuelWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/FastFuelWindow.html#btnEmulatePressed-javafx.event.ActionEvent-">btnEmulatePressed(ActionEvent)</a></span> - Method in class guiClient.<a href="../guiClient/FastFuelWindow.html" title="class in guiClient">FastFuelWindow</a></dt>
<dd>
<div class="block">button listener for emulate step 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/FastFuelWindow.html#btnEmulatePressed2-javafx.event.ActionEvent-">btnEmulatePressed2(ActionEvent)</a></span> - Method in class guiClient.<a href="../guiClient/FastFuelWindow.html" title="class in guiClient">FastFuelWindow</a></dt>
<dd>
<div class="block">button listener for emulate step 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/LoginWindow.html#btnEmuPressed-javafx.event.ActionEvent-">btnEmuPressed(ActionEvent)</a></span> - Method in class guiClient.<a href="../guiClient/LoginWindow.html" title="class in guiClient">LoginWindow</a></dt>
<dd>
<div class="block">goes to simulation window of fastfuel</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/AFXML.html#btnExit">btnExit</a></span> - Variable in class guiClient.<a href="../guiClient/AFXML.html" title="class in guiClient">AFXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/FastFuelWindow.html#btnExit">btnExit</a></span> - Variable in class guiClient.<a href="../guiClient/FastFuelWindow.html" title="class in guiClient">FastFuelWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#btnGMRNext">btnGMRNext</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingManagerWindow.html" title="class in guiClient">MarketingManagerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#btnGMRNextClicked--">btnGMRNextClicked()</a></span> - Method in class guiClient.<a href="../guiClient/MarketingManagerWindow.html" title="class in guiClient">MarketingManagerWindow</a></dt>
<dd>
<div class="block">button listener for generate marketing report next button</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#btnGMRNextExit--">btnGMRNextExit()</a></span> - Method in class guiClient.<a href="../guiClient/MarketingManagerWindow.html" title="class in guiClient">MarketingManagerWindow</a></dt>
<dd>
<div class="block">fxml css</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#btnGMRNextHover--">btnGMRNextHover()</a></span> - Method in class guiClient.<a href="../guiClient/MarketingManagerWindow.html" title="class in guiClient">MarketingManagerWindow</a></dt>
<dd>
<div class="block">fxml css</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#btnGMRViewReport">btnGMRViewReport</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingManagerWindow.html" title="class in guiClient">MarketingManagerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#btnGMRViewReport2">btnGMRViewReport2</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingManagerWindow.html" title="class in guiClient">MarketingManagerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#btnGMRViewReport2Clicked--">btnGMRViewReport2Clicked()</a></span> - Method in class guiClient.<a href="../guiClient/MarketingManagerWindow.html" title="class in guiClient">MarketingManagerWindow</a></dt>
<dd>
<div class="block">button listener for generate marketing report view button for periodic
 customers report</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#btnGMRViewReport2Exit--">btnGMRViewReport2Exit()</a></span> - Method in class guiClient.<a href="../guiClient/MarketingManagerWindow.html" title="class in guiClient">MarketingManagerWindow</a></dt>
<dd>
<div class="block">fxml css</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#btnGMRViewReport2Hover--">btnGMRViewReport2Hover()</a></span> - Method in class guiClient.<a href="../guiClient/MarketingManagerWindow.html" title="class in guiClient">MarketingManagerWindow</a></dt>
<dd>
<div class="block">fxml css</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#btnGMRViewReportClicked--">btnGMRViewReportClicked()</a></span> - Method in class guiClient.<a href="../guiClient/MarketingManagerWindow.html" title="class in guiClient">MarketingManagerWindow</a></dt>
<dd>
<div class="block">button listener for generate marketing report view button for sale comments
 report</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#btnGMRViewReportExit--">btnGMRViewReportExit()</a></span> - Method in class guiClient.<a href="../guiClient/MarketingManagerWindow.html" title="class in guiClient">MarketingManagerWindow</a></dt>
<dd>
<div class="block">fxml css</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#btnGMRViewReportHover--">btnGMRViewReportHover()</a></span> - Method in class guiClient.<a href="../guiClient/MarketingManagerWindow.html" title="class in guiClient">MarketingManagerWindow</a></dt>
<dd>
<div class="block">fxml css</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/QuarterlyReportWindow.html#btnGQRView">btnGQRView</a></span> - Variable in class guiClient.<a href="../guiClient/QuarterlyReportWindow.html" title="class in guiClient">QuarterlyReportWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingDepWorkerWindow.html#btnHomeGenerateAnalysis">btnHomeGenerateAnalysis</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingDepWorkerWindow.html" title="class in guiClient">MarketingDepWorkerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingDepWorkerWindow.html#btnHomeGenerateAnalysisPressed-javafx.event.ActionEvent-">btnHomeGenerateAnalysisPressed(ActionEvent)</a></span> - Method in class guiClient.<a href="../guiClient/MarketingDepWorkerWindow.html" title="class in guiClient">MarketingDepWorkerWindow</a></dt>
<dd>
<div class="block">button listener for generate analytics of customers</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#btnHomeNotification">btnHomeNotification</a></span> - Variable in class guiClient.<a href="../guiClient/FuelStationManagerWindow.html" title="class in guiClient">FuelStationManagerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/UserWindow.html#btnHomeUpdate">btnHomeUpdate</a></span> - Variable in class guiClient.<a href="../guiClient/UserWindow.html" title="class in guiClient">UserWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#btnHomeUpdatePass">btnHomeUpdatePass</a></span> - Variable in class guiClient.<a href="../guiClient/CustomerWindow.html" title="class in guiClient">CustomerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#btnHomeUpdatePassPressed-javafx.event.ActionEvent-">btnHomeUpdatePassPressed(ActionEvent)</a></span> - Method in class guiClient.<a href="../guiClient/CustomerWindow.html" title="class in guiClient">CustomerWindow</a></dt>
<dd>
<div class="block">button listener for updating customer password</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#btnHomeUpdatePressed-javafx.event.ActionEvent-">btnHomeUpdatePressed(ActionEvent)</a></span> - Method in class guiClient.<a href="../guiClient/CustomerWindow.html" title="class in guiClient">CustomerWindow</a></dt>
<dd>
<div class="block">button listener for home update button updates the activies tableview</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/EmployeeWindow.html#btnHomeUpdatePressed-javafx.event.ActionEvent-">btnHomeUpdatePressed(ActionEvent)</a></span> - Method in class guiClient.<a href="../guiClient/EmployeeWindow.html" title="class in guiClient">EmployeeWindow</a></dt>
<dd>
<div class="block">button listener for 'update' button in home for updating activites tableview</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#btnISInitiate">btnISInitiate</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingManagerWindow.html" title="class in guiClient">MarketingManagerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#btnISInitiateClicked--">btnISInitiateClicked()</a></span> - Method in class guiClient.<a href="../guiClient/MarketingManagerWindow.html" title="class in guiClient">MarketingManagerWindow</a></dt>
<dd>
<div class="block">Initiate sale</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#btnISInitiateExit--">btnISInitiateExit()</a></span> - Method in class guiClient.<a href="../guiClient/MarketingManagerWindow.html" title="class in guiClient">MarketingManagerWindow</a></dt>
<dd>
<div class="block">method that sets back opacity after mouse has exited the button</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#btnISInitiateHover--">btnISInitiateHover()</a></span> - Method in class guiClient.<a href="../guiClient/MarketingManagerWindow.html" title="class in guiClient">MarketingManagerWindow</a></dt>
<dd>
<div class="block">method that sets opacity after mouse has entered the button</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/AFXML.html#btnMini">btnMini</a></span> - Variable in class guiClient.<a href="../guiClient/AFXML.html" title="class in guiClient">AFXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/FastFuelWindow.html#btnMini">btnMini</a></span> - Variable in class guiClient.<a href="../guiClient/FastFuelWindow.html" title="class in guiClient">FastFuelWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#btnNotifyClose">btnNotifyClose</a></span> - Variable in class guiClient.<a href="../guiClient/FuelStationManagerWindow.html" title="class in guiClient">FuelStationManagerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#btnNotifyDissmiss">btnNotifyDissmiss</a></span> - Variable in class guiClient.<a href="../guiClient/FuelStationManagerWindow.html" title="class in guiClient">FuelStationManagerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#btnOHFCancel">btnOHFCancel</a></span> - Variable in class guiClient.<a href="../guiClient/CustomerWindow.html" title="class in guiClient">CustomerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#btnOHFCancelPressed-javafx.event.ActionEvent-">btnOHFCancelPressed(ActionEvent)</a></span> - Method in class guiClient.<a href="../guiClient/CustomerWindow.html" title="class in guiClient">CustomerWindow</a></dt>
<dd>
<div class="block">button listener for cance; home fuel order button</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#btnOHFConfirm">btnOHFConfirm</a></span> - Variable in class guiClient.<a href="../guiClient/CustomerWindow.html" title="class in guiClient">CustomerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#btnOHFConfirmPressed-javafx.event.ActionEvent-">btnOHFConfirmPressed(ActionEvent)</a></span> - Method in class guiClient.<a href="../guiClient/CustomerWindow.html" title="class in guiClient">CustomerWindow</a></dt>
<dd>
<div class="block">button listener for confirm home fuel order button</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#btnOHFShowPrice">btnOHFShowPrice</a></span> - Variable in class guiClient.<a href="../guiClient/CustomerWindow.html" title="class in guiClient">CustomerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#btnOHFShowPricePressed-javafx.event.ActionEvent-">btnOHFShowPricePressed(ActionEvent)</a></span> - Method in class guiClient.<a href="../guiClient/CustomerWindow.html" title="class in guiClient">CustomerWindow</a></dt>
<dd>
<div class="block">button listener for show home fuel order final price button</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#btnPCRClose">btnPCRClose</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingManagerWindow.html" title="class in guiClient">MarketingManagerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#btnPCRCloseClicked--">btnPCRCloseClicked()</a></span> - Method in class guiClient.<a href="../guiClient/MarketingManagerWindow.html" title="class in guiClient">MarketingManagerWindow</a></dt>
<dd>
<div class="block">button listener for generate marketing report close button for periodic
 customers report</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#btnPCRCloseExit--">btnPCRCloseExit()</a></span> - Method in class guiClient.<a href="../guiClient/MarketingManagerWindow.html" title="class in guiClient">MarketingManagerWindow</a></dt>
<dd>
<div class="block">fxml css</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#btnPCRCloseHover--">btnPCRCloseHover()</a></span> - Method in class guiClient.<a href="../guiClient/MarketingManagerWindow.html" title="class in guiClient">MarketingManagerWindow</a></dt>
<dd>
<div class="block">fxml css</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/QuarterlyReportWindow.html#btnQRClose">btnQRClose</a></span> - Variable in class guiClient.<a href="../guiClient/QuarterlyReportWindow.html" title="class in guiClient">QuarterlyReportWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#btnRPMU">btnRPMU</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingManagerWindow.html" title="class in guiClient">MarketingManagerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#btnRPMUClicked--">btnRPMUClicked()</a></span> - Method in class guiClient.<a href="../guiClient/MarketingManagerWindow.html" title="class in guiClient">MarketingManagerWindow</a></dt>
<dd>
<div class="block">button listener for create button in request pricing model update pane</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#btnSCRClose">btnSCRClose</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingManagerWindow.html" title="class in guiClient">MarketingManagerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#btnSCRCloseClicked--">btnSCRCloseClicked()</a></span> - Method in class guiClient.<a href="../guiClient/MarketingManagerWindow.html" title="class in guiClient">MarketingManagerWindow</a></dt>
<dd>
<div class="block">button listener for generate marketing report close button for sale comments
 report</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#btnSCRCloseExit--">btnSCRCloseExit()</a></span> - Method in class guiClient.<a href="../guiClient/MarketingManagerWindow.html" title="class in guiClient">MarketingManagerWindow</a></dt>
<dd>
<div class="block">fxml css</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#btnSCRCloseHover--">btnSCRCloseHover()</a></span> - Method in class guiClient.<a href="../guiClient/MarketingManagerWindow.html" title="class in guiClient">MarketingManagerWindow</a></dt>
<dd>
<div class="block">fxml css</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/LoginWindow.html#btnSignIn">btnSignIn</a></span> - Variable in class guiClient.<a href="../guiClient/LoginWindow.html" title="class in guiClient">LoginWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/LoginWindow.html#btnSignInPressed-javafx.event.ActionEvent-">btnSignInPressed(ActionEvent)</a></span> - Method in class guiClient.<a href="../guiClient/LoginWindow.html" title="class in guiClient">LoginWindow</a></dt>
<dd>
<div class="block">signin pressed, check credentials of user</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/UserWindow.html#btnSignOut">btnSignOut</a></span> - Variable in class guiClient.<a href="../guiClient/UserWindow.html" title="class in guiClient">UserWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/UserWindow.html#btnSignOutClicked-javafx.event.ActionEvent-">btnSignOutClicked(ActionEvent)</a></span> - Method in class guiClient.<a href="../guiClient/UserWindow.html" title="class in guiClient">UserWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#btnSPMCancelReg">btnSPMCancelReg</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#btnSPMCancelRegPressed-javafx.event.ActionEvent-">btnSPMCancelRegPressed(ActionEvent)</a></span> - Method in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>
<div class="block">setpricingmodelpane cancel registration</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#btnSPMCheck">btnSPMCheck</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#btnSPMCheckPressed-javafx.event.ActionEvent-">btnSPMCheckPressed(ActionEvent)</a></span> - Method in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>
<div class="block">setpricingmodelpane check customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#btnSPMChoose1">btnSPMChoose1</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#btnSPMChoose2">btnSPMChoose2</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#btnSPMChoose3">btnSPMChoose3</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#btnSPMChoose4">btnSPMChoose4</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#btnSPMClear">btnSPMClear</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#btnSPMClearPressed-javafx.event.ActionEvent-">btnSPMClearPressed(ActionEvent)</a></span> - Method in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>
<div class="block">setpricingmodelpane clear</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#btnSPMSet">btnSPMSet</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#btnSPMSet1">btnSPMSet1</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#btnSPMSetPressed-javafx.event.ActionEvent-">btnSPMSetPressed(ActionEvent)</a></span> - Method in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>
<div class="block">setpricingmodelpane save pricing model for customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#btnSPPCancelReg">btnSPPCancelReg</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#btnSPPCancelRegPressed-javafx.event.ActionEvent-">btnSPPCancelRegPressed(ActionEvent)</a></span> - Method in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>
<div class="block">setpurchasingprogrampane cancel registration</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#btnSPPCheck">btnSPPCheck</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#btnSPPCheckPressed-javafx.event.ActionEvent-">btnSPPCheckPressed(ActionEvent)</a></span> - Method in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>
<div class="block">setpurchasingprogrampane check customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#btnSPPClear">btnSPPClear</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#btnSPPClearPressed-javafx.event.ActionEvent-">btnSPPClearPressed(ActionEvent)</a></span> - Method in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>
<div class="block">setpurchasingprogrampane clear</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#btnSPPSave">btnSPPSave</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#btnSPPSave1">btnSPPSave1</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#btnSPPSavePressed-javafx.event.ActionEvent-">btnSPPSavePressed(ActionEvent)</a></span> - Method in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>
<div class="block">setpurchasingprogrampane save purchasing program for customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#btnUTUpdate">btnUTUpdate</a></span> - Variable in class guiClient.<a href="../guiClient/FuelStationManagerWindow.html" title="class in guiClient">FuelStationManagerWindow</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
