<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 19 12:37:33 IDT 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#saleCommentReportPane">saleCommentReportPane</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingManagerWindow.html" title="class in guiClient">MarketingManagerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#salesPatternList">salesPatternList</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingManagerWindow.html" title="class in guiClient">MarketingManagerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingDepWorkerWindow.html#sendToClientController-java.lang.String-">sendToClientController(String)</a></span> - Method in class guiClient.<a href="../guiClient/MarketingDepWorkerWindow.html" title="class in guiClient">MarketingDepWorkerWindow</a></dt>
<dd>
<div class="block">method that will sent to the client controller the required message</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/LoginWindow.html#serverPane">serverPane</a></span> - Variable in class guiClient.<a href="../guiClient/LoginWindow.html" title="class in guiClient">LoginWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientController.html#setCurrentWindow-guiClient.AFXML-">setCurrentWindow(AFXML)</a></span> - Method in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">updates <code>currentWindow</code> so
 <code>handleMessageFromClientUI()</code> will call
 <code>callAfterMessage()</code> of that window</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#setPurchasingPane">setPurchasingPane</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#setUserComponents-java.lang.String-">setUserComponents(String)</a></span> - Method in class guiClient.<a href="../guiClient/CustomerWindow.html" title="class in guiClient">CustomerWindow</a></dt>
<dd>
<div class="block">initialized tableview in home of customer only</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/EmployeeWindow.html#setUserComponents-java.lang.String-">setUserComponents(String)</a></span> - Method in class guiClient.<a href="../guiClient/EmployeeWindow.html" title="class in guiClient">EmployeeWindow</a></dt>
<dd>
<div class="block">initialized tableview in home of employees</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#setUserComponents-java.lang.String-">setUserComponents(String)</a></span> - Method in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>
<div class="block">initialized tableview in home of marketing rep only</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/SupplierWindow.html#setUserComponents-java.lang.String-">setUserComponents(String)</a></span> - Method in class guiClient.<a href="../guiClient/SupplierWindow.html" title="class in guiClient">SupplierWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/UserWindow.html#setUserComponents-java.lang.String-">setUserComponents(String)</a></span> - Method in class guiClient.<a href="../guiClient/UserWindow.html" title="class in guiClient">UserWindow</a></dt>
<dd>
<div class="block">initialize all components shared by all users</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/LoginWindow.html#setVisibleNow-boolean-">setVisibleNow(boolean)</a></span> - Method in class guiClient.<a href="../guiClient/LoginWindow.html" title="class in guiClient">LoginWindow</a></dt>
<dd>
<div class="block">true if called from user window</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#sidebar_btn0">sidebar_btn0</a></span> - Variable in class guiClient.<a href="../guiClient/CustomerWindow.html" title="class in guiClient">CustomerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#sidebar_btn0">sidebar_btn0</a></span> - Variable in class guiClient.<a href="../guiClient/FuelStationManagerWindow.html" title="class in guiClient">FuelStationManagerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#sidebar_btn0">sidebar_btn0</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/NetworkManagerWindow.html#sidebar_btn0">sidebar_btn0</a></span> - Variable in class guiClient.<a href="../guiClient/NetworkManagerWindow.html" title="class in guiClient">NetworkManagerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/SupplierWindow.html#sidebar_btn0">sidebar_btn0</a></span> - Variable in class guiClient.<a href="../guiClient/SupplierWindow.html" title="class in guiClient">SupplierWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#sidebar_btn1">sidebar_btn1</a></span> - Variable in class guiClient.<a href="../guiClient/CustomerWindow.html" title="class in guiClient">CustomerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#sidebar_btn1">sidebar_btn1</a></span> - Variable in class guiClient.<a href="../guiClient/FuelStationManagerWindow.html" title="class in guiClient">FuelStationManagerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#sidebar_btn1">sidebar_btn1</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/NetworkManagerWindow.html#sidebar_btn1">sidebar_btn1</a></span> - Variable in class guiClient.<a href="../guiClient/NetworkManagerWindow.html" title="class in guiClient">NetworkManagerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/SupplierWindow.html#sidebar_btn1">sidebar_btn1</a></span> - Variable in class guiClient.<a href="../guiClient/SupplierWindow.html" title="class in guiClient">SupplierWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#sidebar_btn2">sidebar_btn2</a></span> - Variable in class guiClient.<a href="../guiClient/CustomerWindow.html" title="class in guiClient">CustomerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#sidebar_btn2">sidebar_btn2</a></span> - Variable in class guiClient.<a href="../guiClient/FuelStationManagerWindow.html" title="class in guiClient">FuelStationManagerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#sidebar_btn2">sidebar_btn2</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/NetworkManagerWindow.html#sidebar_btn2">sidebar_btn2</a></span> - Variable in class guiClient.<a href="../guiClient/NetworkManagerWindow.html" title="class in guiClient">NetworkManagerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#sidebar_btn3">sidebar_btn3</a></span> - Variable in class guiClient.<a href="../guiClient/FuelStationManagerWindow.html" title="class in guiClient">FuelStationManagerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#sidebar_btn3">sidebar_btn3</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#sidebar_btn4">sidebar_btn4</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#sidebar_btn5">sidebar_btn5</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/UserWindow.html#signOutClicked-javafx.stage.Window-">signOutClicked(Window)</a></span> - Method in class guiClient.<a href="../guiClient/UserWindow.html" title="class in guiClient">UserWindow</a></dt>
<dd>
<div class="block">if signout request confirmed, send username to the appropriate controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/UserWindow.html#signOutToLogin-javafx.stage.Window-">signOutToLogin(Window)</a></span> - Method in class guiClient.<a href="../guiClient/UserWindow.html" title="class in guiClient">UserWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/SupplierWindow.html#siit">siit</a></span> - Variable in class guiClient.<a href="../guiClient/SupplierWindow.html" title="class in guiClient">SupplierWindow</a></dt>
<dd>
<div class="block">This arrays sets when the show button pressed in AnchorPane
 approveSuppliedPane</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/FastFuelWindow.html#simulationData">simulationData</a></span> - Variable in class guiClient.<a href="../guiClient/FastFuelWindow.html" title="class in guiClient">FastFuelWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MainClient.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class guiClient.<a href="../guiClient/MainClient.html" title="class in guiClient">MainClient</a></dt>
<dd>
<div class="block">opens login window and creates a new instance of login boundary</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#step1">step1</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/FastFuelWindow.html#step1f">step1f</a></span> - Variable in class guiClient.<a href="../guiClient/FastFuelWindow.html" title="class in guiClient">FastFuelWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#step2">step2</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/FastFuelWindow.html#step2f">step2f</a></span> - Variable in class guiClient.<a href="../guiClient/FastFuelWindow.html" title="class in guiClient">FastFuelWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#step3">step3</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#step4">step4</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/LoginWindow.html#successLogin-java.lang.String-">successLogin(String)</a></span> - Method in class guiClient.<a href="../guiClient/LoginWindow.html" title="class in guiClient">LoginWindow</a></dt>
<dd>
<div class="block">called when sign in is valid, determines path of fxml file and window title
 according to <Code>Role</Code>, loads new window accordingly and sends
 username to its boundary</div>
</dd>
<dt><a href="../client/SupplierController.html" title="class in client"><span class="typeNameLink">SupplierController</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">This Class is connection between the supplier gui and the server request and
 acknowledge Sending message to serve the message of supplier always starts
 with fuel_station_order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/SupplierController.html#SupplierController--">SupplierController()</a></span> - Constructor for class client.<a href="../client/SupplierController.html" title="class in client">SupplierController</a></dt>
<dd>
<div class="block">singleton class constructor</div>
</dd>
<dt><a href="../guiClient/SupplierWindow.html" title="class in guiClient"><span class="typeNameLink">SupplierWindow</span></a> - Class in <a href="../guiClient/package-summary.html">guiClient</a></dt>
<dd>
<div class="block">supplier windows contains screans
 
 homePane
 approveSuppliedPane
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/SupplierWindow.html#SupplierWindow--">SupplierWindow()</a></span> - Constructor for class guiClient.<a href="../guiClient/SupplierWindow.html" title="class in guiClient">SupplierWindow</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
