<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 19 12:38:11 IDT 2020 -->
<title>Uses of Class entities.ProductInStation</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class entities.ProductInStation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entities/ProductInStation.html" title="class in entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entities/class-use/ProductInStation.html" target="_top">Frames</a></li>
<li><a href="ProductInStation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class entities.ProductInStation" class="title">Uses of Class<br>entities.ProductInStation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../entities/ProductInStation.html" title="class in entities">ProductInStation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#entities">entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="entities">
<!--   -->
</a>
<h3>Uses of <a href="../../entities/ProductInStation.html" title="class in entities">ProductInStation</a> in <a href="../../entities/package-summary.html">entities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../entities/package-summary.html">entities</a> declared as <a href="../../entities/ProductInStation.html" title="class in entities">ProductInStation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../entities/ProductInStation.html" title="class in entities">ProductInStation</a></code></td>
<td class="colLast"><span class="typeNameLabel">StationProductInOrder.</span><code><span class="memberNameLink"><a href="../../entities/StationProductInOrder.html#product">product</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../entities/package-summary.html">entities</a> with type parameters of type <a href="../../entities/ProductInStation.html" title="class in entities">ProductInStation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;<a href="../../entities/ProductInStation.html" title="class in entities">ProductInStation</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MyOutcomeReport.</span><code><span class="memberNameLink"><a href="../../entities/MyOutcomeReport.html#amountBoughtPerProduct">amountBoughtPerProduct</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;<a href="../../entities/ProductInStation.html" title="class in entities">ProductInStation</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MyInventoryReport.</span><code><span class="memberNameLink"><a href="../../entities/MyInventoryReport.html#amountsPerProduct">amountsPerProduct</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../entities/ProductInStation.html" title="class in entities">ProductInStation</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MyIncomeReport.</span><code><span class="memberNameLink"><a href="../../entities/MyIncomeReport.html#incomePerProduct">incomePerProduct</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entities/package-summary.html">entities</a> that return <a href="../../entities/ProductInStation.html" title="class in entities">ProductInStation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entities/ProductInStation.html" title="class in entities">ProductInStation</a></code></td>
<td class="colLast"><span class="typeNameLabel">StationProductInOrder.</span><code><span class="memberNameLink"><a href="../../entities/StationProductInOrder.html#getProduct--">getProduct</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entities/package-summary.html">entities</a> that return types with arguments of type <a href="../../entities/ProductInStation.html" title="class in entities">ProductInStation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../entities/ProductInStation.html" title="class in entities">ProductInStation</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MyOutcomeReport.</span><code><span class="memberNameLink"><a href="../../entities/MyOutcomeReport.html#getAmountBoughtPerProduct--">getAmountBoughtPerProduct</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../entities/ProductInStation.html" title="class in entities">ProductInStation</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MyInventoryReport.</span><code><span class="memberNameLink"><a href="../../entities/MyInventoryReport.html#getAmountsPerProduct--">getAmountsPerProduct</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../entities/ProductInStation.html" title="class in entities">ProductInStation</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MyIncomeReport.</span><code><span class="memberNameLink"><a href="../../entities/MyIncomeReport.html#getIncomePerProduct--">getIncomePerProduct</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entities/package-summary.html">entities</a> with parameters of type <a href="../../entities/ProductInStation.html" title="class in entities">ProductInStation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StationProductInOrder.</span><code><span class="memberNameLink"><a href="../../entities/StationProductInOrder.html#setProduct-entities.ProductInStation-">setProduct</a></span>(<a href="../../entities/ProductInStation.html" title="class in entities">ProductInStation</a>&nbsp;product)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../entities/package-summary.html">entities</a> with type arguments of type <a href="../../entities/ProductInStation.html" title="class in entities">ProductInStation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MyOutcomeReport.</span><code><span class="memberNameLink"><a href="../../entities/MyOutcomeReport.html#setAmountProductBought-java.util.Map-">setAmountProductBought</a></span>(java.util.Map&lt;<a href="../../entities/ProductInStation.html" title="class in entities">ProductInStation</a>,java.lang.Double&gt;&nbsp;amountBoughtPerProduct)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MyInventoryReport.</span><code><span class="memberNameLink"><a href="../../entities/MyInventoryReport.html#setAmountsPerProduct-java.util.Map-">setAmountsPerProduct</a></span>(java.util.Map&lt;<a href="../../entities/ProductInStation.html" title="class in entities">ProductInStation</a>,java.lang.Double&gt;&nbsp;amountsPerProduct)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MyIncomeReport.</span><code><span class="memberNameLink"><a href="../../entities/MyIncomeReport.html#setIncomePerProduct-java.util.Map-">setIncomePerProduct</a></span>(java.util.Map&lt;<a href="../../entities/ProductInStation.html" title="class in entities">ProductInStation</a>,java.lang.Double&gt;&nbsp;incomePerProduct)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../entities/package-summary.html">entities</a> with parameters of type <a href="../../entities/ProductInStation.html" title="class in entities">ProductInStation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/StationProductInOrder.html#StationProductInOrder-entities.ProductInStation-entities.Orders-">StationProductInOrder</a></span>(<a href="../../entities/ProductInStation.html" title="class in entities">ProductInStation</a>&nbsp;product,
                     <a href="../../entities/Orders.html" title="class in entities">Orders</a>&nbsp;orders)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../entities/package-summary.html">entities</a> with type arguments of type <a href="../../entities/ProductInStation.html" title="class in entities">ProductInStation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/MyIncomeReport.html#MyIncomeReport-int-java.lang.String-int-java.util.Date-double-java.util.Map-">MyIncomeReport</a></span>(int&nbsp;repQuarter,
              java.lang.String&nbsp;repYear,
              int&nbsp;fuelStationID,
              java.util.Date&nbsp;dateCreated,
              double&nbsp;totalIncome,
              java.util.Map&lt;<a href="../../entities/ProductInStation.html" title="class in entities">ProductInStation</a>,java.lang.Double&gt;&nbsp;incomePerProduct)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/MyInventoryReport.html#MyInventoryReport-int-java.lang.String-int-java.util.Date-java.util.Map-double-">MyInventoryReport</a></span>(int&nbsp;repQuarter,
                 java.lang.String&nbsp;repYear,
                 int&nbsp;fuelStationID,
                 java.util.Date&nbsp;dateCreated,
                 java.util.Map&lt;<a href="../../entities/ProductInStation.html" title="class in entities">ProductInStation</a>,java.lang.Double&gt;&nbsp;amountsPerProduct,
                 double&nbsp;totalAmountSold)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/MyOutcomeReport.html#MyOutcomeReport-int-java.lang.String-int-java.util.Date-double-java.util.Map-">MyOutcomeReport</a></span>(int&nbsp;repQuarter,
               java.lang.String&nbsp;repYear,
               int&nbsp;fuelStationID,
               java.util.Date&nbsp;dateCreated,
               double&nbsp;totalAmountBoughtFromSupplier,
               java.util.Map&lt;<a href="../../entities/ProductInStation.html" title="class in entities">ProductInStation</a>,java.lang.Double&gt;&nbsp;amountBoughtPerProduct)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entities/ProductInStation.html" title="class in entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entities/class-use/ProductInStation.html" target="_top">Frames</a></li>
<li><a href="ProductInStation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
