<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 19 12:37:33 IDT 2020 -->
<title>client</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="client";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../guiClient/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?client/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;client</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../client/ClientController.html" title="class in client">ClientController</a></td>
<td class="colLast">
<div class="block">all logic controllers extend this</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../client/CustomerController.html" title="class in client">CustomerController</a></td>
<td class="colLast">
<div class="block">logic controller for customer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../client/FastFuelController.html" title="class in client">FastFuelController</a></td>
<td class="colLast">
<div class="block">logic controller for fast fuel simulator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../client/FuelStationManagerController.html" title="class in client">FuelStationManagerController</a></td>
<td class="colLast">
<div class="block">logic controller for fuel station manager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../client/LoginController.html" title="class in client">LoginController</a></td>
<td class="colLast">
<div class="block">logic controller for login window</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../client/MarketingDepWorkerController.html" title="class in client">MarketingDepWorkerController</a></td>
<td class="colLast">
<div class="block">logic controller for marketing department workers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../client/MarketingManagerController.html" title="class in client">MarketingManagerController</a></td>
<td class="colLast">
<div class="block">logic controller for marketing manager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../client/MarketingRepresentativeController.html" title="class in client">MarketingRepresentativeController</a></td>
<td class="colLast">
<div class="block">logic controller for marketing representative</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../client/NetworkManagerController.html" title="class in client">NetworkManagerController</a></td>
<td class="colLast">
<div class="block">logic controller for network manager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../client/SupplierController.html" title="class in client">SupplierController</a></td>
<td class="colLast">
<div class="block">This Class is connection between the supplier gui and the server request and
 acknowledge Sending message to serve the message of supplier always starts
 with fuel_station_order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../client/UserController.html" title="class in client">UserController</a></td>
<td class="colLast">
<div class="block">all logic controllers except login extend this</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../guiClient/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?client/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
