<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 19 12:38:11 IDT 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;entities</h2>
<ul class="blockList">
<li class="blockList"><a name="entities.Activity">
<!--   -->
</a>
<h3>Class <a href="entities/Activity.html" title="class in entities">entities.Activity</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>activityID</h4>
<pre>java.lang.Integer activityID</pre>
</li>
<li class="blockList">
<h4>employeeID</h4>
<pre>java.lang.Integer employeeID</pre>
</li>
<li class="blockList">
<h4>time</h4>
<pre>java.util.Date time</pre>
</li>
<li class="blockListLast">
<h4>action</h4>
<pre>java.lang.String action</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.ActivityList">
<!--   -->
</a>
<h3>Class <a href="entities/ActivityList.html" title="class in entities">entities.ActivityList</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>activities</h4>
<pre>java.util.ArrayList&lt;E&gt; activities</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.Car">
<!--   -->
</a>
<h3>Class <a href="entities/Car.html" title="class in entities">entities.Car</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>registrationPlate</h4>
<pre>java.lang.String registrationPlate</pre>
</li>
<li class="blockList">
<h4>customerID</h4>
<pre>java.lang.String customerID</pre>
</li>
<li class="blockList">
<h4>productName</h4>
<pre><a href="enums/ProductName.html" title="enum in enums">ProductName</a> productName</pre>
</li>
<li class="blockList">
<h4>ownerName</h4>
<pre>java.lang.String ownerName</pre>
</li>
<li class="blockList">
<h4>deleted</h4>
<pre>boolean deleted</pre>
</li>
<li class="blockListLast">
<h4>function</h4>
<pre>java.lang.String function</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.CarList">
<!--   -->
</a>
<h3>Class <a href="entities/CarList.html" title="class in entities">entities.CarList</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>cars</h4>
<pre>java.util.ArrayList&lt;E&gt; cars</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.Customer">
<!--   -->
</a>
<h3>Class <a href="entities/Customer.html" title="class in entities">entities.Customer</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>customerID</h4>
<pre>java.lang.String customerID</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockList">
<h4>creditCard</h4>
<pre>java.lang.String creditCard</pre>
</li>
<li class="blockList">
<h4>customerType</h4>
<pre><a href="enums/CustomerType.html" title="enum in enums">CustomerType</a> customerType</pre>
</li>
<li class="blockListLast">
<h4>deleted</h4>
<pre>boolean deleted</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.CustomerBoughtFromCompany">
<!--   -->
</a>
<h3>Class <a href="entities/CustomerBoughtFromCompany.html" title="class in entities">entities.CustomerBoughtFromCompany</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>customerID</h4>
<pre>java.lang.String customerID</pre>
</li>
<li class="blockList">
<h4>fuelCompanyName</h4>
<pre><a href="enums/FuelCompanyName.html" title="enum in enums">FuelCompanyName</a> fuelCompanyName</pre>
</li>
<li class="blockList">
<h4>dateOfPurchase</h4>
<pre>java.util.Date dateOfPurchase</pre>
</li>
<li class="blockList">
<h4>amountBoughtFromCompany</h4>
<pre>double amountBoughtFromCompany</pre>
</li>
<li class="blockListLast">
<h4>amountPaidCompany</h4>
<pre>double amountPaidCompany</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.CustomerBoughtInSale">
<!--   -->
</a>
<h3>Class <a href="entities/CustomerBoughtInSale.html" title="class in entities">entities.CustomerBoughtInSale</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>saleID</h4>
<pre>int saleID</pre>
</li>
<li class="blockList">
<h4>customerID</h4>
<pre>java.lang.String customerID</pre>
</li>
<li class="blockListLast">
<h4>amountPaid</h4>
<pre>double amountPaid</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.Employee">
<!--   -->
</a>
<h3>Class <a href="entities/Employee.html" title="class in entities">entities.Employee</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>employeeID</h4>
<pre>java.lang.Integer employeeID</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockList">
<h4>role</h4>
<pre>java.lang.String role</pre>
</li>
<li class="blockListLast">
<h4>affiliation</h4>
<pre><a href="enums/Affiliation.html" title="enum in enums">Affiliation</a> affiliation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.FastFuel">
<!--   -->
</a>
<h3>Class <a href="entities/FastFuel.html" title="class in entities">entities.FastFuel</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fastFuelID</h4>
<pre>java.lang.Integer fastFuelID</pre>
</li>
<li class="blockList">
<h4>registrationPlate</h4>
<pre>java.lang.String registrationPlate</pre>
</li>
<li class="blockList">
<h4>customerID</h4>
<pre>java.lang.String customerID</pre>
</li>
<li class="blockList">
<h4>productInStationID</h4>
<pre>int productInStationID</pre>
</li>
<li class="blockList">
<h4>fastFuelTime</h4>
<pre>java.util.Date fastFuelTime</pre>
</li>
<li class="blockList">
<h4>amountBought</h4>
<pre>java.lang.Double amountBought</pre>
</li>
<li class="blockList">
<h4>finalPrice</h4>
<pre>java.lang.Double finalPrice</pre>
</li>
<li class="blockList">
<h4>fuelType</h4>
<pre><a href="enums/ProductName.html" title="enum in enums">ProductName</a> fuelType</pre>
</li>
<li class="blockList">
<h4>currentPrice</h4>
<pre>java.lang.Double currentPrice</pre>
</li>
<li class="blockList">
<h4>fuelStationName</h4>
<pre>java.lang.String fuelStationName</pre>
</li>
<li class="blockList">
<h4>fuelStationID</h4>
<pre>int fuelStationID</pre>
</li>
<li class="blockList">
<h4>fuelCompanyName</h4>
<pre><a href="enums/FuelCompanyName.html" title="enum in enums">FuelCompanyName</a> fuelCompanyName</pre>
</li>
<li class="blockList">
<h4>saleID</h4>
<pre>java.lang.Integer saleID</pre>
</li>
<li class="blockList">
<h4>purchasingProgramName</h4>
<pre><a href="enums/PurchasingProgramName.html" title="enum in enums">PurchasingProgramName</a> purchasingProgramName</pre>
</li>
<li class="blockList">
<h4>pricingModelName</h4>
<pre><a href="enums/PricingModelName.html" title="enum in enums">PricingModelName</a> pricingModelName</pre>
</li>
<li class="blockList">
<h4>pricingModelDiscount</h4>
<pre>java.lang.Double pricingModelDiscount</pre>
</li>
<li class="blockList">
<h4>salesDiscount</h4>
<pre>java.lang.Double salesDiscount</pre>
</li>
<li class="blockListLast">
<h4>function</h4>
<pre>java.lang.String function</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.FastFuelList">
<!--   -->
</a>
<h3>Class <a href="entities/FastFuelList.html" title="class in entities">entities.FastFuelList</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>fastFuels</h4>
<pre>java.util.ArrayList&lt;E&gt; fastFuels</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.FuelCompany">
<!--   -->
</a>
<h3>Class <a href="entities/FuelCompany.html" title="class in entities">entities.FuelCompany</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fuelCompanyName</h4>
<pre><a href="enums/FuelCompanyName.html" title="enum in enums">FuelCompanyName</a> fuelCompanyName</pre>
</li>
<li class="blockListLast">
<h4>employeeID</h4>
<pre>int employeeID</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.FuelStation">
<!--   -->
</a>
<h3>Class <a href="entities/FuelStation.html" title="class in entities">entities.FuelStation</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fuelStationID</h4>
<pre>java.lang.Integer fuelStationID</pre>
</li>
<li class="blockList">
<h4>fuelCompanyName</h4>
<pre><a href="enums/FuelCompanyName.html" title="enum in enums">FuelCompanyName</a> fuelCompanyName</pre>
</li>
<li class="blockList">
<h4>employeeID</h4>
<pre>int employeeID</pre>
</li>
<li class="blockList">
<h4>stationName</h4>
<pre>java.lang.String stationName</pre>
</li>
<li class="blockListLast">
<h4>address</h4>
<pre>java.lang.String address</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.FuelStationManager">
<!--   -->
</a>
<h3>Class <a href="entities/FuelStationManager.html" title="class in entities">entities.FuelStationManager</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>employeeID</h4>
<pre>int employeeID</pre>
</li>
<li class="blockListLast">
<h4>phoneNo</h4>
<pre>java.lang.String phoneNo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.FuelStationOrder">
<!--   -->
</a>
<h3>Class <a href="entities/FuelStationOrder.html" title="class in entities">entities.FuelStationOrder</a> extends <a href="entities/Orders.html" title="class in entities">Orders</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>productInStaionID</h4>
<pre>int productInStaionID</pre>
</li>
<li class="blockList">
<h4>assessed</h4>
<pre>boolean assessed</pre>
</li>
<li class="blockList">
<h4>approved</h4>
<pre>java.lang.Boolean approved</pre>
</li>
<li class="blockList">
<h4>reasonDismissal</h4>
<pre>java.lang.String reasonDismissal</pre>
</li>
<li class="blockList">
<h4>supplied</h4>
<pre>boolean supplied</pre>
</li>
<li class="blockListLast">
<h4>timeSupplied</h4>
<pre>java.util.Date timeSupplied</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.HomeFuelOrder">
<!--   -->
</a>
<h3>Class <a href="entities/HomeFuelOrder.html" title="class in entities">entities.HomeFuelOrder</a> extends <a href="entities/Orders.html" title="class in entities">Orders</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>customerID</h4>
<pre>java.lang.String customerID</pre>
</li>
<li class="blockList">
<h4>productName</h4>
<pre><a href="enums/ProductName.html" title="enum in enums">ProductName</a> productName</pre>
</li>
<li class="blockList">
<h4>shipmentMethod</h4>
<pre><a href="enums/ShipmentType.html" title="enum in enums">ShipmentType</a> shipmentMethod</pre>
</li>
<li class="blockList">
<h4>dueTime</h4>
<pre>java.util.Date dueTime</pre>
</li>
<li class="blockListLast">
<h4>finalPrice</h4>
<pre>double finalPrice</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.HomeFuelOrderList">
<!--   -->
</a>
<h3>Class <a href="entities/HomeFuelOrderList.html" title="class in entities">entities.HomeFuelOrderList</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>homeFuelOrders</h4>
<pre>java.util.ArrayList&lt;E&gt; homeFuelOrders</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.IncomeReport">
<!--   -->
</a>
<h3>Class <a href="entities/IncomeReport.html" title="class in entities">entities.IncomeReport</a> extends <a href="entities/QuarterlyReport.html" title="class in entities">QuarterlyReport</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>totalIncome</h4>
<pre>double totalIncome</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.InventoryReport">
<!--   -->
</a>
<h3>Class <a href="entities/InventoryReport.html" title="class in entities">entities.InventoryReport</a> extends <a href="entities/QuarterlyReport.html" title="class in entities">QuarterlyReport</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>totalAmountSold</h4>
<pre>double totalAmountSold</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.MarketingManager">
<!--   -->
</a>
<h3>Class <a href="entities/MarketingManager.html" title="class in entities">entities.MarketingManager</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>func</h4>
<pre>java.lang.String func</pre>
</li>
<li class="blockListLast">
<h4>userName</h4>
<pre>java.lang.String userName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.MyFuelStationManager">
<!--   -->
</a>
<h3>Class <a href="entities/MyFuelStationManager.html" title="class in entities">entities.MyFuelStationManager</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>func</h4>
<pre>java.lang.String func</pre>
</li>
<li class="blockList">
<h4>params</h4>
<pre>java.lang.String params</pre>
</li>
<li class="blockListLast">
<h4>userName</h4>
<pre>java.lang.String userName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.MyIncomeReport">
<!--   -->
</a>
<h3>Class <a href="entities/MyIncomeReport.html" title="class in entities">entities.MyIncomeReport</a> extends <a href="entities/QuarterlyReport.html" title="class in entities">QuarterlyReport</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>totalIncome</h4>
<pre>double totalIncome</pre>
</li>
<li class="blockListLast">
<h4>incomePerProduct</h4>
<pre>java.util.Map&lt;K,V&gt; incomePerProduct</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.MyInventoryReport">
<!--   -->
</a>
<h3>Class <a href="entities/MyInventoryReport.html" title="class in entities">entities.MyInventoryReport</a> extends <a href="entities/QuarterlyReport.html" title="class in entities">QuarterlyReport</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>amountsPerProduct</h4>
<pre>java.util.Map&lt;K,V&gt; amountsPerProduct</pre>
</li>
<li class="blockListLast">
<h4>totalAmountSold</h4>
<pre>double totalAmountSold</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.MyNetManager">
<!--   -->
</a>
<h3>Class <a href="entities/MyNetManager.html" title="class in entities">entities.MyNetManager</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>func</h4>
<pre>java.lang.String func</pre>
</li>
<li class="blockListLast">
<h4>params</h4>
<pre>java.lang.Object[] params</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.MyOutcomeReport">
<!--   -->
</a>
<h3>Class <a href="entities/MyOutcomeReport.html" title="class in entities">entities.MyOutcomeReport</a> extends <a href="entities/QuarterlyReport.html" title="class in entities">QuarterlyReport</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>totalAmountBoughtFromSupplier</h4>
<pre>double totalAmountBoughtFromSupplier</pre>
</li>
<li class="blockListLast">
<h4>amountBoughtPerProduct</h4>
<pre>java.util.Map&lt;K,V&gt; amountBoughtPerProduct</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.Notification">
<!--   -->
</a>
<h3>Class <a href="entities/Notification.html" title="class in entities">entities.Notification</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>notificationID</h4>
<pre>java.lang.Integer notificationID</pre>
</li>
<li class="blockList">
<h4>employeeID</h4>
<pre>int employeeID</pre>
</li>
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
<li class="blockList">
<h4>dismissed</h4>
<pre>boolean dismissed</pre>
</li>
<li class="blockListLast">
<h4>dateCreated</h4>
<pre>java.util.Date dateCreated</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.Orders">
<!--   -->
</a>
<h3>Class <a href="entities/Orders.html" title="class in entities">entities.Orders</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ordersID</h4>
<pre>java.lang.Integer ordersID</pre>
</li>
<li class="blockList">
<h4>orderTime</h4>
<pre>java.util.Date orderTime</pre>
</li>
<li class="blockList">
<h4>amountBought</h4>
<pre>double amountBought</pre>
</li>
<li class="blockListLast">
<h4>address</h4>
<pre>java.lang.String address</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.OutcomeReport">
<!--   -->
</a>
<h3>Class <a href="entities/OutcomeReport.html" title="class in entities">entities.OutcomeReport</a> extends <a href="entities/QuarterlyReport.html" title="class in entities">QuarterlyReport</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>totalAmountBoughtFromSupplier</h4>
<pre>double totalAmountBoughtFromSupplier</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.PeriodicCustomersReport">
<!--   -->
</a>
<h3>Class <a href="entities/PeriodicCustomersReport.html" title="class in entities">entities.PeriodicCustomersReport</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dateFrom</h4>
<pre>java.util.Date dateFrom</pre>
</li>
<li class="blockList">
<h4>dateTo</h4>
<pre>java.util.Date dateTo</pre>
</li>
<li class="blockListLast">
<h4>dateCreated</h4>
<pre>java.util.Date dateCreated</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.PeriodicReportList">
<!--   -->
</a>
<h3>Class <a href="entities/PeriodicReportList.html" title="class in entities">entities.PeriodicReportList</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>report</h4>
<pre><a href="entities/PeriodicCustomersReport.html" title="class in entities">PeriodicCustomersReport</a> report</pre>
</li>
<li class="blockList">
<h4>list</h4>
<pre>java.util.List&lt;E&gt; list</pre>
</li>
<li class="blockListLast">
<h4>generated</h4>
<pre>boolean generated</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.PricingModel">
<!--   -->
</a>
<h3>Class <a href="entities/PricingModel.html" title="class in entities">entities.PricingModel</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>customerID</h4>
<pre>java.lang.String customerID</pre>
</li>
<li class="blockList">
<h4>pricingModelName</h4>
<pre><a href="enums/PricingModelName.html" title="enum in enums">PricingModelName</a> pricingModelName</pre>
</li>
<li class="blockList">
<h4>currentDiscount</h4>
<pre>double currentDiscount</pre>
</li>
<li class="blockListLast">
<h4>lastMonthUtilization</h4>
<pre>double lastMonthUtilization</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.PricingModelType">
<!--   -->
</a>
<h3>Class <a href="entities/PricingModelType.html" title="class in entities">entities.PricingModelType</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pricingModelName</h4>
<pre><a href="enums/PricingModelName.html" title="enum in enums">PricingModelName</a> pricingModelName</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockListLast">
<h4>defaultDiscount</h4>
<pre>double defaultDiscount</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.PricingModelUpdateRequest">
<!--   -->
</a>
<h3>Class <a href="entities/PricingModelUpdateRequest.html" title="class in entities">entities.PricingModelUpdateRequest</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>requestID</h4>
<pre>int requestID</pre>
</li>
<li class="blockList">
<h4>pricingModelName</h4>
<pre><a href="enums/PricingModelName.html" title="enum in enums">PricingModelName</a> pricingModelName</pre>
</li>
<li class="blockList">
<h4>requestDate</h4>
<pre>java.util.Date requestDate</pre>
</li>
<li class="blockList">
<h4>requestedDiscount</h4>
<pre>java.lang.Double requestedDiscount</pre>
</li>
<li class="blockList">
<h4>assessed</h4>
<pre>boolean assessed</pre>
</li>
<li class="blockList">
<h4>approved</h4>
<pre>boolean approved</pre>
</li>
<li class="blockListLast">
<h4>reasonDismissal</h4>
<pre>java.lang.String reasonDismissal</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.Product">
<!--   -->
</a>
<h3>Class <a href="entities/Product.html" title="class in entities">entities.Product</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>productName</h4>
<pre><a href="enums/ProductName.html" title="enum in enums">ProductName</a> productName</pre>
</li>
<li class="blockList">
<h4>maxPrice</h4>
<pre>double maxPrice</pre>
</li>
<li class="blockListLast">
<h4>currentPrice</h4>
<pre>double currentPrice</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.ProductInIncomeReport">
<!--   -->
</a>
<h3>Class <a href="entities/ProductInIncomeReport.html" title="class in entities">entities.ProductInIncomeReport</a> extends <a href="entities/ProductInQuarterlyReport.html" title="class in entities">ProductInQuarterlyReport</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>incomePerProduct</h4>
<pre>double incomePerProduct</pre>
</li>
<li class="blockListLast">
<h4>avgPrice</h4>
<pre>double avgPrice</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.ProductInInventoryReport">
<!--   -->
</a>
<h3>Class <a href="entities/ProductInInventoryReport.html" title="class in entities">entities.ProductInInventoryReport</a> extends <a href="entities/ProductInQuarterlyReport.html" title="class in entities">ProductInQuarterlyReport</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>amountSold</h4>
<pre>double amountSold</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.ProductInOutcomeReport">
<!--   -->
</a>
<h3>Class <a href="entities/ProductInOutcomeReport.html" title="class in entities">entities.ProductInOutcomeReport</a> extends <a href="entities/ProductInQuarterlyReport.html" title="class in entities">ProductInQuarterlyReport</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>amountBoughtFromSupplier</h4>
<pre>double amountBoughtFromSupplier</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.ProductInQuarterlyReport">
<!--   -->
</a>
<h3>Class <a href="entities/ProductInQuarterlyReport.html" title="class in entities">entities.ProductInQuarterlyReport</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>productInStationID</h4>
<pre>int productInStationID</pre>
</li>
<li class="blockList">
<h4>repQuarter</h4>
<pre>int repQuarter</pre>
</li>
<li class="blockListLast">
<h4>repYear</h4>
<pre>java.lang.String repYear</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.ProductInRequestDeleted">
<!--   -->
</a>
<h3>Class <a href="entities/ProductInRequestDeleted.html" title="class in entities">entities.ProductInRequestDeleted</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="entities.ProductInSalePatternList">
<!--   -->
</a>
<h3>Class <a href="entities/ProductInSalePatternList.html" title="class in entities">entities.ProductInSalePatternList</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>list</h4>
<pre>java.util.List&lt;E&gt; list</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.ProductInSalesPattern">
<!--   -->
</a>
<h3>Class <a href="entities/ProductInSalesPattern.html" title="class in entities">entities.ProductInSalesPattern</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>salesPatternID</h4>
<pre>int salesPatternID</pre>
</li>
<li class="blockList">
<h4>productName</h4>
<pre><a href="enums/ProductName.html" title="enum in enums">ProductName</a> productName</pre>
</li>
<li class="blockListLast">
<h4>salesDiscount</h4>
<pre>double salesDiscount</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.ProductInStation">
<!--   -->
</a>
<h3>Class <a href="entities/ProductInStation.html" title="class in entities">entities.ProductInStation</a> extends <a href="entities/Product.html" title="class in entities">Product</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>productInStationID</h4>
<pre>java.lang.Integer productInStationID</pre>
</li>
<li class="blockList">
<h4>fuelStationID</h4>
<pre>int fuelStationID</pre>
</li>
<li class="blockList">
<h4>capacity</h4>
<pre>double capacity</pre>
</li>
<li class="blockListLast">
<h4>threshold</h4>
<pre>double threshold</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.ProductRateList">
<!--   -->
</a>
<h3>Class <a href="entities/ProductRateList.html" title="class in entities">entities.ProductRateList</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>list</h4>
<pre>java.util.List&lt;E&gt; list</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.ProductRatesUpdateRequestDeleted">
<!--   -->
</a>
<h3>Class <a href="entities/ProductRatesUpdateRequestDeleted.html" title="class in entities">entities.ProductRatesUpdateRequestDeleted</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="entities.PurchasingProgram">
<!--   -->
</a>
<h3>Class <a href="entities/PurchasingProgram.html" title="class in entities">entities.PurchasingProgram</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>customerID</h4>
<pre>java.lang.String customerID</pre>
</li>
<li class="blockList">
<h4>purchasingProgramName</h4>
<pre><a href="enums/PurchasingProgramName.html" title="enum in enums">PurchasingProgramName</a> purchasingProgramName</pre>
</li>
<li class="blockList">
<h4>fuelCompanyName1</h4>
<pre><a href="enums/FuelCompanyName.html" title="enum in enums">FuelCompanyName</a> fuelCompanyName1</pre>
</li>
<li class="blockList">
<h4>fuelCompanyName2</h4>
<pre><a href="enums/FuelCompanyName.html" title="enum in enums">FuelCompanyName</a> fuelCompanyName2</pre>
</li>
<li class="blockListLast">
<h4>fuelCompanyName3</h4>
<pre><a href="enums/FuelCompanyName.html" title="enum in enums">FuelCompanyName</a> fuelCompanyName3</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.PurchasingProgramType">
<!--   -->
</a>
<h3>Class <a href="entities/PurchasingProgramType.html" title="class in entities">entities.PurchasingProgramType</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>purchasingProgramName</h4>
<pre><a href="enums/PurchasingProgramName.html" title="enum in enums">PurchasingProgramName</a> purchasingProgramName</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockListLast">
<h4>monthlyPrice</h4>
<pre>double monthlyPrice</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.QuarterlyReport">
<!--   -->
</a>
<h3>Class <a href="entities/QuarterlyReport.html" title="class in entities">entities.QuarterlyReport</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>repQuarter</h4>
<pre>int repQuarter</pre>
</li>
<li class="blockList">
<h4>repYear</h4>
<pre>java.lang.String repYear</pre>
</li>
<li class="blockList">
<h4>fuelStationID</h4>
<pre>int fuelStationID</pre>
</li>
<li class="blockListLast">
<h4>dateCreated</h4>
<pre>java.util.Date dateCreated</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.RankingSheet">
<!--   -->
</a>
<h3>Class <a href="entities/RankingSheet.html" title="class in entities">entities.RankingSheet</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>customerID</h4>
<pre>java.lang.String customerID</pre>
</li>
<li class="blockList">
<h4>customerTypeRank</h4>
<pre>double customerTypeRank</pre>
</li>
<li class="blockList">
<h4>fuelingHoursRank</h4>
<pre>double fuelingHoursRank</pre>
</li>
<li class="blockList">
<h4>fuelTypesRank</h4>
<pre>double fuelTypesRank</pre>
</li>
<li class="blockListLast">
<h4>updatedForDate</h4>
<pre>java.util.Date updatedForDate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.RankingSheetList">
<!--   -->
</a>
<h3>Class <a href="entities/RankingSheetList.html" title="class in entities">entities.RankingSheetList</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>list</h4>
<pre>java.util.List&lt;E&gt; list</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.RowForQuarterlyReports">
<!--   -->
</a>
<h3>Class <a href="entities/RowForQuarterlyReports.html" title="class in entities">entities.RowForQuarterlyReports</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>productID</h4>
<pre>int productID</pre>
</li>
<li class="blockList">
<h4>productName</h4>
<pre>java.lang.String productName</pre>
</li>
<li class="blockListLast">
<h4>x</h4>
<pre>java.lang.Double x</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.RowForRankingSheetTable">
<!--   -->
</a>
<h3>Class <a href="entities/RowForRankingSheetTable.html" title="class in entities">entities.RowForRankingSheetTable</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>customerID</h4>
<pre>java.lang.String customerID</pre>
</li>
<li class="blockList">
<h4>customerTypeRank</h4>
<pre>double customerTypeRank</pre>
</li>
<li class="blockList">
<h4>fuelingHoursRank</h4>
<pre>double fuelingHoursRank</pre>
</li>
<li class="blockListLast">
<h4>fuelTypesRank</h4>
<pre>double fuelTypesRank</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.RowForSalesPatternTable">
<!--   -->
</a>
<h3>Class <a href="entities/RowForSalesPatternTable.html" title="class in entities">entities.RowForSalesPatternTable</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>salePatternID</h4>
<pre>int salePatternID</pre>
</li>
<li class="blockList">
<h4>duration</h4>
<pre>int duration</pre>
</li>
<li class="blockList">
<h4>dieselDiscount</h4>
<pre>double dieselDiscount</pre>
</li>
<li class="blockList">
<h4>gasolineDiscount</h4>
<pre>double gasolineDiscount</pre>
</li>
<li class="blockListLast">
<h4>motorBikeDiscount</h4>
<pre>double motorBikeDiscount</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.RowInSaleCommentsReportTable">
<!--   -->
</a>
<h3>Class <a href="entities/RowInSaleCommentsReportTable.html" title="class in entities">entities.RowInSaleCommentsReportTable</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>saleID</h4>
<pre>int saleID</pre>
</li>
<li class="blockList">
<h4>startTime</h4>
<pre>java.util.Date startTime</pre>
</li>
<li class="blockList">
<h4>endTime</h4>
<pre>java.util.Date endTime</pre>
</li>
<li class="blockList">
<h4>dieselDisc</h4>
<pre>double dieselDisc</pre>
</li>
<li class="blockList">
<h4>gasolineDisc</h4>
<pre>double gasolineDisc</pre>
</li>
<li class="blockListLast">
<h4>motorDisc</h4>
<pre>double motorDisc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.Sale">
<!--   -->
</a>
<h3>Class <a href="entities/Sale.html" title="class in entities">entities.Sale</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>saleID</h4>
<pre>java.lang.Integer saleID</pre>
</li>
<li class="blockList">
<h4>salesPatternID</h4>
<pre>int salesPatternID</pre>
</li>
<li class="blockList">
<h4>startTime</h4>
<pre>java.util.Date startTime</pre>
</li>
<li class="blockListLast">
<h4>endTime</h4>
<pre>java.util.Date endTime</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.SaleCommentsReport">
<!--   -->
</a>
<h3>Class <a href="entities/SaleCommentsReport.html" title="class in entities">entities.SaleCommentsReport</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>saleID</h4>
<pre>int saleID</pre>
</li>
<li class="blockList">
<h4>numberOfCustomersBoughtInSale</h4>
<pre>int numberOfCustomersBoughtInSale</pre>
</li>
<li class="blockList">
<h4>sumOfPurchases</h4>
<pre>double sumOfPurchases</pre>
</li>
<li class="blockListLast">
<h4>dateCreated</h4>
<pre>java.util.Date dateCreated</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.SaleCommentsReportList">
<!--   -->
</a>
<h3>Class <a href="entities/SaleCommentsReportList.html" title="class in entities">entities.SaleCommentsReportList</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>report</h4>
<pre><a href="entities/SaleCommentsReport.html" title="class in entities">SaleCommentsReport</a> report</pre>
</li>
<li class="blockList">
<h4>list</h4>
<pre>java.util.List&lt;E&gt; list</pre>
</li>
<li class="blockListLast">
<h4>generated</h4>
<pre>boolean generated</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.SalesList">
<!--   -->
</a>
<h3>Class <a href="entities/SalesList.html" title="class in entities">entities.SalesList</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>list</h4>
<pre>java.util.List&lt;E&gt; list</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.SalesPattern">
<!--   -->
</a>
<h3>Class <a href="entities/SalesPattern.html" title="class in entities">entities.SalesPattern</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>salesPatternID</h4>
<pre>java.lang.Integer salesPatternID</pre>
</li>
<li class="blockListLast">
<h4>durationInMinutes</h4>
<pre>int durationInMinutes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.SalesPatternList">
<!--   -->
</a>
<h3>Class <a href="entities/SalesPatternList.html" title="class in entities">entities.SalesPatternList</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>list</h4>
<pre>java.util.List&lt;E&gt; list</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.ShipmentMethod">
<!--   -->
</a>
<h3>Class <a href="entities/ShipmentMethod.html" title="class in entities">entities.ShipmentMethod</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>shipmentType</h4>
<pre><a href="enums/ShipmentType.html" title="enum in enums">ShipmentType</a> shipmentType</pre>
</li>
<li class="blockList">
<h4>shipmentPrice</h4>
<pre>double shipmentPrice</pre>
</li>
<li class="blockList">
<h4>shipmentMultiplier</h4>
<pre>double shipmentMultiplier</pre>
</li>
<li class="blockListLast">
<h4>deliveryTime</h4>
<pre>java.lang.String deliveryTime</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.StationProductInOrder">
<!--   -->
</a>
<h3>Class <a href="entities/StationProductInOrder.html" title="class in entities">entities.StationProductInOrder</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>orders</h4>
<pre><a href="entities/Orders.html" title="class in entities">Orders</a> orders</pre>
</li>
<li class="blockListLast">
<h4>product</h4>
<pre><a href="entities/ProductInStation.html" title="class in entities">ProductInStation</a> product</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.SupplierItemInTable">
<!--   -->
</a>
<h3>Class <a href="entities/SupplierItemInTable.html" title="class in entities">entities.SupplierItemInTable</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fuelStationID</h4>
<pre>java.lang.Integer fuelStationID</pre>
</li>
<li class="blockList">
<h4>orderID</h4>
<pre>java.lang.Integer orderID</pre>
</li>
<li class="blockList">
<h4>orderTime</h4>
<pre>java.util.Date orderTime</pre>
</li>
<li class="blockList">
<h4>productName</h4>
<pre>java.lang.String productName</pre>
</li>
<li class="blockList">
<h4>amount</h4>
<pre>java.lang.Double amount</pre>
</li>
<li class="blockListLast">
<h4>address</h4>
<pre>java.lang.String address</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.User">
<!--   -->
</a>
<h3>Class <a href="entities/User.html" title="class in entities">entities.User</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>connected</h4>
<pre>java.lang.Boolean connected</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
</li>
<li class="blockList">
<h4>surname</h4>
<pre>java.lang.String surname</pre>
</li>
<li class="blockListLast">
<h4>function</h4>
<pre>java.lang.String function</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
