<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 19 12:37:33 IDT 2020 -->
<title>LoginWindow</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoginWindow";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoginWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../guiClient/FuelStationManagerWindow.html" title="class in guiClient"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../guiClient/MainClient.html" title="class in guiClient"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?guiClient/LoginWindow.html" target="_top">Frames</a></li>
<li><a href="LoginWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">guiClient</div>
<h2 title="Class LoginWindow" class="title">Class LoginWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../guiClient/AFXML.html" title="class in guiClient">guiClient.AFXML</a></li>
<li>
<ul class="inheritance">
<li>guiClient.LoginWindow</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LoginWindow</span>
extends <a href="../guiClient/AFXML.html" title="class in guiClient">AFXML</a></pre>
<div class="block">boundary for login window</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>Final</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Elroy, Lior</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/LoginWindow.html#btnContinue">btnContinue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/LoginWindow.html#btnEmu">btnEmu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/LoginWindow.html#btnSignIn">btnSignIn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/LoginWindow.html#lblError">lblError</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/LoginWindow.html#lblError1">lblError1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/LoginWindow.html#loginPane">loginPane</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ToggleGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/LoginWindow.html#rb1">rb1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/LoginWindow.html#rbCustomer">rbCustomer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/LoginWindow.html#rbEmployee">rbEmployee</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/LoginWindow.html#serverPane">serverPane</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.PasswordField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/LoginWindow.html#tfLoginPassword">tfLoginPassword</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/LoginWindow.html#tfLoginServerHost">tfLoginServerHost</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/LoginWindow.html#tfLoginServerPort">tfLoginServerPort</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/LoginWindow.html#tfLoginUserName">tfLoginUserName</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.guiClient.AFXML">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;guiClient.<a href="../guiClient/AFXML.html" title="class in guiClient">AFXML</a></h3>
<code><a href="../guiClient/AFXML.html#btnExit">btnExit</a>, <a href="../guiClient/AFXML.html#btnMini">btnMini</a>, <a href="../guiClient/AFXML.html#controller">controller</a>, <a href="../guiClient/AFXML.html#titleBar">titleBar</a>, <a href="../guiClient/AFXML.html#visibleNow">visibleNow</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../guiClient/LoginWindow.html#LoginWindow--">LoginWindow</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/LoginWindow.html#alreadyConnectedLogin--">alreadyConnectedLogin</a></span>()</code>
<div class="block">called when user is already connected in another client</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/LoginWindow.html#btnContinuePressed-javafx.event.ActionEvent-">btnContinuePressed</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">continue pressed, checks host and port validation</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/LoginWindow.html#btnEmuPressed-javafx.event.ActionEvent-">btnEmuPressed</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">goes to simulation window of fastfuel</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/LoginWindow.html#btnSignInPressed-javafx.event.ActionEvent-">btnSignInPressed</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">signin pressed, check credentials of user</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/LoginWindow.html#callAfterMessage-java.lang.Object-">callAfterMessage</a></span>(java.lang.Object&nbsp;lastMsgFromServer)</code>
<div class="block">if login details valid, send <code>Role</Code> to <Code>successLogin()</Code>
 so another window will open accordingly</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/LoginWindow.html#closeTopBar-javafx.event.ActionEvent-">closeTopBar</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">button listener for close button on topbar</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/LoginWindow.html#enterKeyContinue-javafx.scene.input.KeyEvent-">enterKeyContinue</a></span>(javafx.scene.input.KeyEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/LoginWindow.html#enterKeyPressed-javafx.scene.input.KeyEvent-">enterKeyPressed</a></span>(javafx.scene.input.KeyEvent&nbsp;event)</code>
<div class="block">key listeners</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/LoginWindow.html#failedLogin--">failedLogin</a></span>()</code>
<div class="block">called when sign in failed</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/LoginWindow.html#initialize--">initialize</a></span>()</code>
<div class="block">runs every time this windows goes live</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/LoginWindow.html#myContinue--">myContinue</a></span>()</code>
<div class="block">executes when continue button is pressed, requests server connection from
 controller</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/LoginWindow.html#mySignIn--">mySignIn</a></span>()</code>
<div class="block">handles sign in request by: checking no information is missing and prompting
 for errors, sending all information to <Code>handleMessageFromClientUI</Code>
 as a string</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/LoginWindow.html#setVisibleNow-boolean-">setVisibleNow</a></span>(boolean&nbsp;flag)</code>
<div class="block">true if called from user window</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/LoginWindow.html#successLogin-java.lang.String-">successLogin</a></span>(java.lang.String&nbsp;role)</code>
<div class="block">called when sign in is valid, determines path of fxml file and window title
 according to <Code>Role</Code>, loads new window accordingly and sends
 username to its boundary</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/LoginWindow.html#tabCustomerPressed-javafx.scene.input.KeyEvent-">tabCustomerPressed</a></span>(javafx.scene.input.KeyEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/LoginWindow.html#tabEmployeePressed-javafx.scene.input.KeyEvent-">tabEmployeePressed</a></span>(javafx.scene.input.KeyEvent&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.guiClient.AFXML">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;guiClient.<a href="../guiClient/AFXML.html" title="class in guiClient">AFXML</a></h3>
<code><a href="../guiClient/AFXML.html#clickOnTopBar-javafx.scene.input.MouseEvent-">clickOnTopBar</a>, <a href="../guiClient/AFXML.html#dragTopBar-javafx.scene.input.MouseEvent-">dragTopBar</a>, <a href="../guiClient/AFXML.html#minimizeTopBar-javafx.event.ActionEvent-">minimizeTopBar</a>, <a href="../guiClient/AFXML.html#openConfirmationAlert-java.lang.String-java.lang.String-">openConfirmationAlert</a>, <a href="../guiClient/AFXML.html#openErrorAlert-java.lang.String-java.lang.String-">openErrorAlert</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serverPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverPane</h4>
<pre>private&nbsp;javafx.scene.layout.AnchorPane serverPane</pre>
</li>
</ul>
<a name="tfLoginServerHost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfLoginServerHost</h4>
<pre>private&nbsp;javafx.scene.control.TextField tfLoginServerHost</pre>
</li>
</ul>
<a name="tfLoginServerPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfLoginServerPort</h4>
<pre>private&nbsp;javafx.scene.control.TextField tfLoginServerPort</pre>
</li>
</ul>
<a name="lblError1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblError1</h4>
<pre>private&nbsp;javafx.scene.control.Label lblError1</pre>
</li>
</ul>
<a name="btnContinue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnContinue</h4>
<pre>private&nbsp;javafx.scene.control.Button btnContinue</pre>
</li>
</ul>
<a name="loginPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginPane</h4>
<pre>private&nbsp;javafx.scene.layout.AnchorPane loginPane</pre>
</li>
</ul>
<a name="tfLoginUserName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfLoginUserName</h4>
<pre>private&nbsp;javafx.scene.control.TextField tfLoginUserName</pre>
</li>
</ul>
<a name="tfLoginPassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfLoginPassword</h4>
<pre>private&nbsp;javafx.scene.control.PasswordField tfLoginPassword</pre>
</li>
</ul>
<a name="rb1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rb1</h4>
<pre>private&nbsp;javafx.scene.control.ToggleGroup rb1</pre>
</li>
</ul>
<a name="rbEmployee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rbEmployee</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton rbEmployee</pre>
</li>
</ul>
<a name="rbCustomer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rbCustomer</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton rbCustomer</pre>
</li>
</ul>
<a name="lblError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblError</h4>
<pre>private&nbsp;javafx.scene.control.Label lblError</pre>
</li>
</ul>
<a name="btnSignIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnSignIn</h4>
<pre>private&nbsp;javafx.scene.control.Button btnSignIn</pre>
</li>
</ul>
<a name="btnEmu">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>btnEmu</h4>
<pre>private&nbsp;javafx.scene.control.Button btnEmu</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoginWindow--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoginWindow</h4>
<pre>public&nbsp;LoginWindow()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize()</pre>
<div class="block">runs every time this windows goes live</div>
</li>
</ul>
<a name="setVisibleNow-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibleNow</h4>
<pre>public&nbsp;void&nbsp;setVisibleNow(boolean&nbsp;flag)</pre>
<div class="block">true if called from user window</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - </dd>
</dl>
</li>
</ul>
<a name="btnContinuePressed-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnContinuePressed</h4>
<pre>void&nbsp;btnContinuePressed(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">continue pressed, checks host and port validation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a name="btnSignInPressed-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnSignInPressed</h4>
<pre>void&nbsp;btnSignInPressed(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">signin pressed, check credentials of user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a name="btnEmuPressed-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnEmuPressed</h4>
<pre>void&nbsp;btnEmuPressed(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">goes to simulation window of fastfuel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a name="closeTopBar-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeTopBar</h4>
<pre>public&nbsp;void&nbsp;closeTopBar(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">button listener for close button on topbar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a name="myContinue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myContinue</h4>
<pre>private&nbsp;void&nbsp;myContinue()</pre>
<div class="block">executes when continue button is pressed, requests server connection from
 controller</div>
</li>
</ul>
<a name="mySignIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mySignIn</h4>
<pre>private&nbsp;void&nbsp;mySignIn()</pre>
<div class="block">handles sign in request by: checking no information is missing and prompting
 for errors, sending all information to <Code>handleMessageFromClientUI</Code>
 as a string</div>
</li>
</ul>
<a name="callAfterMessage-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callAfterMessage</h4>
<pre>public&nbsp;void&nbsp;callAfterMessage(java.lang.Object&nbsp;lastMsgFromServer)</pre>
<div class="block">if login details valid, send <code>Role</Code> to <Code>successLogin()</Code>
 so another window will open accordingly</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../guiClient/AFXML.html#callAfterMessage-java.lang.Object-">callAfterMessage</a></code>&nbsp;in class&nbsp;<code><a href="../guiClient/AFXML.html" title="class in guiClient">AFXML</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastMsgFromServer</code> - </dd>
</dl>
</li>
</ul>
<a name="successLogin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successLogin</h4>
<pre>private&nbsp;void&nbsp;successLogin(java.lang.String&nbsp;role)</pre>
<div class="block">called when sign in is valid, determines path of fxml file and window title
 according to <Code>Role</Code>, loads new window accordingly and sends
 username to its boundary</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - </dd>
</dl>
</li>
</ul>
<a name="failedLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failedLogin</h4>
<pre>private&nbsp;void&nbsp;failedLogin()</pre>
<div class="block">called when sign in failed</div>
</li>
</ul>
<a name="alreadyConnectedLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alreadyConnectedLogin</h4>
<pre>private&nbsp;void&nbsp;alreadyConnectedLogin()</pre>
<div class="block">called when user is already connected in another client</div>
</li>
</ul>
<a name="enterKeyPressed-javafx.scene.input.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterKeyPressed</h4>
<pre>void&nbsp;enterKeyPressed(javafx.scene.input.KeyEvent&nbsp;event)</pre>
<div class="block">key listeners</div>
</li>
</ul>
<a name="enterKeyContinue-javafx.scene.input.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterKeyContinue</h4>
<pre>void&nbsp;enterKeyContinue(javafx.scene.input.KeyEvent&nbsp;event)</pre>
</li>
</ul>
<a name="tabEmployeePressed-javafx.scene.input.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabEmployeePressed</h4>
<pre>void&nbsp;tabEmployeePressed(javafx.scene.input.KeyEvent&nbsp;event)</pre>
</li>
</ul>
<a name="tabCustomerPressed-javafx.scene.input.KeyEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tabCustomerPressed</h4>
<pre>void&nbsp;tabCustomerPressed(javafx.scene.input.KeyEvent&nbsp;event)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoginWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../guiClient/FuelStationManagerWindow.html" title="class in guiClient"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../guiClient/MainClient.html" title="class in guiClient"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?guiClient/LoginWindow.html" target="_top">Frames</a></li>
<li><a href="LoginWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
