<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 19 12:37:33 IDT 2020 -->
<title>MarketingManagerWindow</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MarketingManagerWindow";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MarketingManagerWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../guiClient/MarketingDepWorkerWindow.html" title="class in guiClient"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?guiClient/MarketingManagerWindow.html" target="_top">Frames</a></li>
<li><a href="MarketingManagerWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">guiClient</div>
<h2 title="Class MarketingManagerWindow" class="title">Class MarketingManagerWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../guiClient/AFXML.html" title="class in guiClient">guiClient.AFXML</a></li>
<li>
<ul class="inheritance">
<li><a href="../guiClient/UserWindow.html" title="class in guiClient">guiClient.UserWindow</a></li>
<li>
<ul class="inheritance">
<li><a href="../guiClient/EmployeeWindow.html" title="class in guiClient">guiClient.EmployeeWindow</a></li>
<li>
<ul class="inheritance">
<li><a href="../guiClient/MarketingDepWorkerWindow.html" title="class in guiClient">guiClient.MarketingDepWorkerWindow</a></li>
<li>
<ul class="inheritance">
<li>guiClient.MarketingManagerWindow</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MarketingManagerWindow</span>
extends <a href="../guiClient/MarketingDepWorkerWindow.html" title="class in guiClient">MarketingDepWorkerWindow</a></pre>
<div class="block">boundary for marketing manager window</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>Final</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Elroy, Lior</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#btnGMRNext">btnGMRNext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#btnGMRViewReport">btnGMRViewReport</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#btnGMRViewReport2">btnGMRViewReport2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#btnISInitiate">btnISInitiate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#btnPCRClose">btnPCRClose</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#btnRPMU">btnRPMU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#btnSCRClose">btnSCRClose</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#cbFullSingleSet">cbFullSingleSet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#cbMonthMultipleSet">cbMonthMultipleSet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#cbMonthSingleSet">cbMonthSingleSet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#cbPayInPlaceSet">cbPayInPlaceSet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#choosesPatternDuration">choosesPatternDuration</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#choosesPatternID">choosesPatternID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;entities.RowForSalesPatternTable,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#dieselDiscountColumn">dieselDiscountColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#dpGMREndDate">dpGMREndDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#dpGMRStartDate">dpGMRStartDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#dpISDate">dpISDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;entities.RowForSalesPatternTable,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#durationColumn">durationColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;entities.RowForSalesPatternTable,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#gasolineDiscountColumn">gasolineDiscountColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#generateReportPane">generateReportPane</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;entities.RowForSalesPatternTable,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#idColumn">idColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#initiateSalePane">initiateSalePane</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#lblFullSingleInfo">lblFullSingleInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#lblMonthMultipleInfo">lblMonthMultipleInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#lblMonthSingleInfo">lblMonthSingleInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#lblPCRDateCreated">lblPCRDateCreated</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#lblSCRDateCreated">lblSCRDateCreated</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;entities.RowForSalesPatternTable,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#motorBikeDiscountColumn">motorBikeDiscountColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ToggleGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#one">one</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ToggleGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#one1">one1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ToggleGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#one2">one2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#paneChooseReportType">paneChooseReportType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#paneGMRCommentNext">paneGMRCommentNext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#paneGMRPeriodicNext">paneGMRPeriodicNext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#periodicReportPane">periodicReportPane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private entities.ProductInSalePatternList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#productInSalesPatternList">productInSalesPatternList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#rbGMRCommentReport">rbGMRCommentReport</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#rbGMRPeriodicReport">rbGMRPeriodicReport</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#requestRateUpdatePane">requestRateUpdatePane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#saleCommentReportPane">saleCommentReportPane</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private entities.SalesPatternList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#salesPatternList">salesPatternList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ToggleButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#tbCreateSalePattern">tbCreateSalePattern</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ToggleButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#tbGenerateReport">tbGenerateReport</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ToggleButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#tbHomePage">tbHomePage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ToggleButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#tbInitiateSale">tbInitiateSale</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ToggleButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#tbRequestPricingModelUpdate">tbRequestPricingModelUpdate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#tfFullSingleGet">tfFullSingleGet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#tfFullSingleSet">tfFullSingleSet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#tfISTime">tfISTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#tfMonthMultipleGet">tfMonthMultipleGet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#tfMonthSingleGet">tfMonthSingleGet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#tfMonthSingleSet">tfMonthSingleSet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#tfMultipleSet">tfMultipleSet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#tfPayInPlaceGet">tfPayInPlaceGet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#tfPayInPlaceSet">tfPayInPlaceSet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#tfPCRFrom">tfPCRFrom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#tfPCRTo">tfPCRTo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#tfSCREndTime">tfSCREndTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#tfSCRNumberOf">tfSCRNumberOf</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#tfSCRSaleID">tfSCRSaleID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#tfSCRStartTime">tfSCRStartTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#tfSCRSumPurchase">tfSCRSumPurchase</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;entities.RowInSaleCommentsReportTable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#tvGMRPickSale">tvGMRPickSale</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;entities.RowForSalesPatternTable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#tvISSalesPattern">tvISSalesPattern</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;entities.CustomerBoughtFromCompany&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#tvPCRDetails">tvPCRDetails</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;entities.CustomerBoughtInSale&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#tvSCRDetails">tvSCRDetails</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ToggleGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#two">two</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#userName">userName</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.guiClient.MarketingDepWorkerWindow">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;guiClient.<a href="../guiClient/MarketingDepWorkerWindow.html" title="class in guiClient">MarketingDepWorkerWindow</a></h3>
<code><a href="../guiClient/MarketingDepWorkerWindow.html#btnCSPCreate">btnCSPCreate</a>, <a href="../guiClient/MarketingDepWorkerWindow.html#btnHomeGenerateAnalysis">btnHomeGenerateAnalysis</a>, <a href="../guiClient/MarketingDepWorkerWindow.html#cbCSPDiesel">cbCSPDiesel</a>, <a href="../guiClient/MarketingDepWorkerWindow.html#cbCSPGasoline">cbCSPGasoline</a>, <a href="../guiClient/MarketingDepWorkerWindow.html#cbCSPMotorbike">cbCSPMotorbike</a>, <a href="../guiClient/MarketingDepWorkerWindow.html#createSalePatternPane">createSalePatternPane</a>, <a href="../guiClient/MarketingDepWorkerWindow.html#lblCSPUpdateToDate">lblCSPUpdateToDate</a>, <a href="../guiClient/MarketingDepWorkerWindow.html#productRateList">productRateList</a>, <a href="../guiClient/MarketingDepWorkerWindow.html#rankingSheetList">rankingSheetList</a>, <a href="../guiClient/MarketingDepWorkerWindow.html#tfCSPDieselDisc">tfCSPDieselDisc</a>, <a href="../guiClient/MarketingDepWorkerWindow.html#tfCSPDuration">tfCSPDuration</a>, <a href="../guiClient/MarketingDepWorkerWindow.html#tfCSPGasolineDisc">tfCSPGasolineDisc</a>, <a href="../guiClient/MarketingDepWorkerWindow.html#tfCSPMotorbikeDisc">tfCSPMotorbikeDisc</a>, <a href="../guiClient/MarketingDepWorkerWindow.html#tvCSPAnalysis">tvCSPAnalysis</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.guiClient.EmployeeWindow">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;guiClient.<a href="../guiClient/EmployeeWindow.html" title="class in guiClient">EmployeeWindow</a></h3>
<code><a href="../guiClient/EmployeeWindow.html#tvHomeActivity">tvHomeActivity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.guiClient.UserWindow">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;guiClient.<a href="../guiClient/UserWindow.html" title="class in guiClient">UserWindow</a></h3>
<code><a href="../guiClient/UserWindow.html#btnHomeUpdate">btnHomeUpdate</a>, <a href="../guiClient/UserWindow.html#btnSignOut">btnSignOut</a>, <a href="../guiClient/UserWindow.html#cobHomeMonth">cobHomeMonth</a>, <a href="../guiClient/UserWindow.html#cobHomeYear">cobHomeYear</a>, <a href="../guiClient/UserWindow.html#homePane">homePane</a>, <a href="../guiClient/UserWindow.html#lblHelloUser">lblHelloUser</a>, <a href="../guiClient/UserWindow.html#lblHomeUserName">lblHomeUserName</a>, <a href="../guiClient/UserWindow.html#mainBorderPane">mainBorderPane</a>, <a href="../guiClient/UserWindow.html#mainwindow_pane">mainwindow_pane</a>, <a href="../guiClient/UserWindow.html#topbar_window_label">topbar_window_label</a>, <a href="../guiClient/UserWindow.html#username">username</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.guiClient.AFXML">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;guiClient.<a href="../guiClient/AFXML.html" title="class in guiClient">AFXML</a></h3>
<code><a href="../guiClient/AFXML.html#btnExit">btnExit</a>, <a href="../guiClient/AFXML.html#btnMini">btnMini</a>, <a href="../guiClient/AFXML.html#controller">controller</a>, <a href="../guiClient/AFXML.html#titleBar">titleBar</a>, <a href="../guiClient/AFXML.html#visibleNow">visibleNow</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#MarketingManagerWindow--">MarketingManagerWindow</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#btnGMRNextClicked--">btnGMRNextClicked</a></span>()</code>
<div class="block">button listener for generate marketing report next button</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#btnGMRNextExit--">btnGMRNextExit</a></span>()</code>
<div class="block">fxml css</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#btnGMRNextHover--">btnGMRNextHover</a></span>()</code>
<div class="block">fxml css</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#btnGMRViewReport2Clicked--">btnGMRViewReport2Clicked</a></span>()</code>
<div class="block">button listener for generate marketing report view button for periodic
 customers report</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#btnGMRViewReport2Exit--">btnGMRViewReport2Exit</a></span>()</code>
<div class="block">fxml css</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#btnGMRViewReport2Hover--">btnGMRViewReport2Hover</a></span>()</code>
<div class="block">fxml css</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#btnGMRViewReportClicked--">btnGMRViewReportClicked</a></span>()</code>
<div class="block">button listener for generate marketing report view button for sale comments
 report</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#btnGMRViewReportExit--">btnGMRViewReportExit</a></span>()</code>
<div class="block">fxml css</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#btnGMRViewReportHover--">btnGMRViewReportHover</a></span>()</code>
<div class="block">fxml css</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#btnISInitiateClicked--">btnISInitiateClicked</a></span>()</code>
<div class="block">Initiate sale</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#btnISInitiateExit--">btnISInitiateExit</a></span>()</code>
<div class="block">method that sets back opacity after mouse has exited the button</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#btnISInitiateHover--">btnISInitiateHover</a></span>()</code>
<div class="block">method that sets opacity after mouse has entered the button</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#btnPCRCloseClicked--">btnPCRCloseClicked</a></span>()</code>
<div class="block">button listener for generate marketing report close button for periodic
 customers report</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#btnPCRCloseExit--">btnPCRCloseExit</a></span>()</code>
<div class="block">fxml css</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#btnPCRCloseHover--">btnPCRCloseHover</a></span>()</code>
<div class="block">fxml css</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#btnRPMUClicked--">btnRPMUClicked</a></span>()</code>
<div class="block">button listener for create button in request pricing model update pane</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#btnSCRCloseClicked--">btnSCRCloseClicked</a></span>()</code>
<div class="block">button listener for generate marketing report close button for sale comments
 report</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#btnSCRCloseExit--">btnSCRCloseExit</a></span>()</code>
<div class="block">fxml css</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#btnSCRCloseHover--">btnSCRCloseHover</a></span>()</code>
<div class="block">fxml css</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#callAfterMessage-java.lang.Object-">callAfterMessage</a></span>(java.lang.Object&nbsp;lastMsgFromServer)</code>
<div class="block">called after server returned a message/object to the client</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#cbFullSingleSetClicked--">cbFullSingleSetClicked</a></span>()</code>
<div class="block">button listener for checkbox full single car in request pricing model update
 pane</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#cbMonthMultipleSetClicked--">cbMonthMultipleSetClicked</a></span>()</code>
<div class="block">button listener for checkbox monthly multiple car in request pricing model
 update pane</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#cbMonthSingleSetClicked--">cbMonthSingleSetClicked</a></span>()</code>
<div class="block">button listener for checkbox monthly single car in request pricing model
 update pane</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#cbPayInPlaceSetClicked--">cbPayInPlaceSetClicked</a></span>()</code>
<div class="block">button listener for checkbox payinplace in request pricing model update pane</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#checkDateIsCorrect-javafx.scene.control.DatePicker-">checkDateIsCorrect</a></span>(javafx.scene.control.DatePicker&nbsp;dp)</code>
<div class="block">method that check if picked date happend before current date</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#checkDatePickerHasValue-javafx.scene.control.DatePicker-">checkDatePickerHasValue</a></span>(javafx.scene.control.DatePicker&nbsp;picker)</code>
<div class="block">method that check if a datePicker field has a value</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#checkDoubleInTextField-javafx.scene.control.TextField-">checkDoubleInTextField</a></span>(javafx.scene.control.TextField&nbsp;tf)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#checkForActiveSales--">checkForActiveSales</a></span>()</code>
<div class="block">method that will call for client to search if there is a sale with such
 salePatternID active in SQL</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#checkIfRowSelectedFromTable-javafx.scene.control.TableView-">checkIfRowSelectedFromTable</a></span>(javafx.scene.control.TableView&lt;?&gt;&nbsp;tb)</code>
<div class="block">check if table view has a selected row</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#checkRPRUCheckBoxes--">checkRPRUCheckBoxes</a></span>()</code>
<div class="block">method that check that if at least one check box is selected</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#checkRPRUCheckFields--">checkRPRUCheckFields</a></span>()</code>
<div class="block">method that check if fields has a correct value before program continues</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#checkSaleInDates--">checkSaleInDates</a></span>()</code>
<div class="block">method that check if there is a sale with start date</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#checkTimeByClock-javafx.scene.control.TextField-javafx.scene.control.DatePicker-">checkTimeByClock</a></span>(javafx.scene.control.TextField&nbsp;tf,
                javafx.scene.control.DatePicker&nbsp;dp)</code>
<div class="block">method that check if the time is correct like in a clock view</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#clearFields--">clearFields</a></span>()</code>
<div class="block">method that clears all fields before shows the user a new page</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#getAllProductInSalePatterns--">getAllProductInSalePatterns</a></span>()</code>
<div class="block">sends request to client controller to fetch all products in sale patterns</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#getAllSalesPatterns--">getAllSalesPatterns</a></span>()</code>
<div class="block">a method that will pull form SQL the sales patterns and show them on the
 table view</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>javafx.stage.Window</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#getWindow--">getWindow</a></span>()</code>
<div class="block">returns the window entity of this boundary</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#initialize--">initialize</a></span>()</code>
<div class="block">runs every time this windows goes live</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#initializeSalesPatternTable--">initializeSalesPatternTable</a></span>()</code>
<div class="block">initializes the table of sales pattern</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#initiateCustomersTableInCommonReport--">initiateCustomersTableInCommonReport</a></span>()</code>
<div class="block">method that initiate a table</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#initiateCustomersTableInPeriodicReport--">initiateCustomersTableInPeriodicReport</a></span>()</code>
<div class="block">initializes the table of peridoic customers report</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#initiateNewSale--">initiateNewSale</a></span>()</code>
<div class="block">method that will call for client to insert a new row for sale table</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#initiateSaleCommentsReportTable--">initiateSaleCommentsReportTable</a></span>()</code>
<div class="block">method that initiate a table</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#openCreateSalesPattern-javafx.event.ActionEvent-">openCreateSalesPattern</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">button listener for create sale pattern sidebar button</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#openHome-javafx.event.ActionEvent-">openHome</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">button listener for home sidebar button</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#removeAllPanesVisiblity--">removeAllPanesVisiblity</a></span>()</code>
<div class="block">method that will set all panes visibilt as false</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#tbGenerateReportClicked--">tbGenerateReportClicked</a></span>()</code>
<div class="block">button listener for generate marketing report sidebar button</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#tbInitiateSaleClicked--">tbInitiateSaleClicked</a></span>()</code>
<div class="block">button listener for initiate sale sidebar button</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#tbRequestPricingModelUpdateClicked--">tbRequestPricingModelUpdateClicked</a></span>()</code>
<div class="block">button listener for request pricing model update sidebar button</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#updateCommentsReportTable-entities.SalesList-">updateCommentsReportTable</a></span>(entities.SalesList&nbsp;list)</code>
<div class="block">method that updates the common report table</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#updateCustomersTableInCommonReportTable-java.util.List-">updateCustomersTableInCommonReportTable</a></span>(java.util.List&lt;entities.CustomerBoughtInSale&gt;&nbsp;list)</code>
<div class="block">method that updates table with customer bought in sale</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#updateCustomersTableInPeriodicReportTable-java.util.List-">updateCustomersTableInPeriodicReportTable</a></span>(java.util.List&lt;entities.CustomerBoughtFromCompany&gt;&nbsp;list)</code>
<div class="block">method that puts items in table view</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#updateRatesInFields--">updateRatesInFields</a></span>()</code>
<div class="block">method that put values is text fields to indicate data to the user</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#updateSalesListInTable--">updateSalesListInTable</a></span>()</code>
<div class="block">metohd that updates the sale patterns table</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.guiClient.MarketingDepWorkerWindow">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;guiClient.<a href="../guiClient/MarketingDepWorkerWindow.html" title="class in guiClient">MarketingDepWorkerWindow</a></h3>
<code><a href="../guiClient/MarketingDepWorkerWindow.html#btnCSPCreateClicked-javafx.scene.input.MouseEvent-">btnCSPCreateClicked</a>, <a href="../guiClient/MarketingDepWorkerWindow.html#btnCSPCreateExit-javafx.scene.input.MouseEvent-">btnCSPCreateExit</a>, <a href="../guiClient/MarketingDepWorkerWindow.html#btnCSPCreateHover-javafx.scene.input.MouseEvent-">btnCSPCreateHover</a>, <a href="../guiClient/MarketingDepWorkerWindow.html#btnHomeGenerateAnalysisPressed-javafx.event.ActionEvent-">btnHomeGenerateAnalysisPressed</a>, <a href="../guiClient/MarketingDepWorkerWindow.html#cbCSPDieselClicked-javafx.scene.input.MouseEvent-">cbCSPDieselClicked</a>, <a href="../guiClient/MarketingDepWorkerWindow.html#cbCSPGasolineClicked-javafx.scene.input.MouseEvent-">cbCSPGasolineClicked</a>, <a href="../guiClient/MarketingDepWorkerWindow.html#cbCSPMotorbikeClicked-javafx.scene.input.MouseEvent-">cbCSPMotorbikeClicked</a>, <a href="../guiClient/MarketingDepWorkerWindow.html#checkDuration-javafx.scene.control.TextField-">checkDuration</a>, <a href="../guiClient/MarketingDepWorkerWindow.html#checkOfCreateSalePatternFields--">checkOfCreateSalePatternFields</a>, <a href="../guiClient/MarketingDepWorkerWindow.html#checkPrecentageInCSP--">checkPrecentageInCSP</a>, <a href="../guiClient/MarketingDepWorkerWindow.html#clearSalePatternPane--">clearSalePatternPane</a>, <a href="../guiClient/MarketingDepWorkerWindow.html#getAllProductRanks--">getAllProductRanks</a>, <a href="../guiClient/MarketingDepWorkerWindow.html#getAllRankingSheets--">getAllRankingSheets</a>, <a href="../guiClient/MarketingDepWorkerWindow.html#initializeRankingSheetTable--">initializeRankingSheetTable</a>, <a href="../guiClient/MarketingDepWorkerWindow.html#sendToClientController-java.lang.String-">sendToClientController</a>, <a href="../guiClient/MarketingDepWorkerWindow.html#updateRankingSheetListInTable--">updateRankingSheetListInTable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.guiClient.EmployeeWindow">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;guiClient.<a href="../guiClient/EmployeeWindow.html" title="class in guiClient">EmployeeWindow</a></h3>
<code><a href="../guiClient/EmployeeWindow.html#btnHomeUpdatePressed-javafx.event.ActionEvent-">btnHomeUpdatePressed</a>, <a href="../guiClient/EmployeeWindow.html#handleGetActivityListFromServer-entities.ActivityList-">handleGetActivityListFromServer</a>, <a href="../guiClient/EmployeeWindow.html#setUserComponents-java.lang.String-">setUserComponents</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.guiClient.UserWindow">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;guiClient.<a href="../guiClient/UserWindow.html" title="class in guiClient">UserWindow</a></h3>
<code><a href="../guiClient/UserWindow.html#btnSignOutClicked-javafx.event.ActionEvent-">btnSignOutClicked</a>, <a href="../guiClient/UserWindow.html#checkValidTextField-java.lang.String-java.lang.String-java.lang.String-">checkValidTextField</a>, <a href="../guiClient/UserWindow.html#closeTopBar-javafx.event.ActionEvent-">closeTopBar</a>, <a href="../guiClient/UserWindow.html#handleSignOutFromServer-java.lang.String-javafx.stage.Window-">handleSignOutFromServer</a>, <a href="../guiClient/UserWindow.html#requestToLogActivity-java.lang.String-">requestToLogActivity</a>, <a href="../guiClient/UserWindow.html#signOutClicked-javafx.stage.Window-">signOutClicked</a>, <a href="../guiClient/UserWindow.html#signOutToLogin-javafx.stage.Window-">signOutToLogin</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.guiClient.AFXML">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;guiClient.<a href="../guiClient/AFXML.html" title="class in guiClient">AFXML</a></h3>
<code><a href="../guiClient/AFXML.html#clickOnTopBar-javafx.scene.input.MouseEvent-">clickOnTopBar</a>, <a href="../guiClient/AFXML.html#dragTopBar-javafx.scene.input.MouseEvent-">dragTopBar</a>, <a href="../guiClient/AFXML.html#minimizeTopBar-javafx.event.ActionEvent-">minimizeTopBar</a>, <a href="../guiClient/AFXML.html#openConfirmationAlert-java.lang.String-java.lang.String-">openConfirmationAlert</a>, <a href="../guiClient/AFXML.html#openErrorAlert-java.lang.String-java.lang.String-">openErrorAlert</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="paneChooseReportType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paneChooseReportType</h4>
<pre>private&nbsp;javafx.scene.layout.AnchorPane paneChooseReportType</pre>
</li>
</ul>
<a name="lblMonthSingleInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblMonthSingleInfo</h4>
<pre>private&nbsp;javafx.scene.control.Label lblMonthSingleInfo</pre>
</li>
</ul>
<a name="lblMonthMultipleInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblMonthMultipleInfo</h4>
<pre>private&nbsp;javafx.scene.control.Label lblMonthMultipleInfo</pre>
</li>
</ul>
<a name="lblFullSingleInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblFullSingleInfo</h4>
<pre>private&nbsp;javafx.scene.control.Label lblFullSingleInfo</pre>
</li>
</ul>
<a name="one">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>one</h4>
<pre>private&nbsp;javafx.scene.control.ToggleGroup one</pre>
</li>
</ul>
<a name="tbHomePage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tbHomePage</h4>
<pre>private&nbsp;javafx.scene.control.ToggleButton tbHomePage</pre>
</li>
</ul>
<a name="tbInitiateSale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tbInitiateSale</h4>
<pre>private&nbsp;javafx.scene.control.ToggleButton tbInitiateSale</pre>
</li>
</ul>
<a name="tbCreateSalePattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tbCreateSalePattern</h4>
<pre>private&nbsp;javafx.scene.control.ToggleButton tbCreateSalePattern</pre>
</li>
</ul>
<a name="tbGenerateReport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tbGenerateReport</h4>
<pre>private&nbsp;javafx.scene.control.ToggleButton tbGenerateReport</pre>
</li>
</ul>
<a name="tbRequestPricingModelUpdate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tbRequestPricingModelUpdate</h4>
<pre>private&nbsp;javafx.scene.control.ToggleButton tbRequestPricingModelUpdate</pre>
</li>
</ul>
<a name="one1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>one1</h4>
<pre>private&nbsp;javafx.scene.control.ToggleGroup one1</pre>
</li>
</ul>
<a name="one2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>one2</h4>
<pre>private&nbsp;javafx.scene.control.ToggleGroup one2</pre>
</li>
</ul>
<a name="initiateSalePane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiateSalePane</h4>
<pre>private&nbsp;javafx.scene.layout.AnchorPane initiateSalePane</pre>
</li>
</ul>
<a name="tvISSalesPattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tvISSalesPattern</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;entities.RowForSalesPatternTable&gt; tvISSalesPattern</pre>
</li>
</ul>
<a name="btnISInitiate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnISInitiate</h4>
<pre>private&nbsp;javafx.scene.control.Button btnISInitiate</pre>
</li>
</ul>
<a name="dpISDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dpISDate</h4>
<pre>private&nbsp;javafx.scene.control.DatePicker dpISDate</pre>
</li>
</ul>
<a name="tfISTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfISTime</h4>
<pre>private&nbsp;javafx.scene.control.TextField tfISTime</pre>
</li>
</ul>
<a name="generateReportPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateReportPane</h4>
<pre>private&nbsp;javafx.scene.layout.AnchorPane generateReportPane</pre>
</li>
</ul>
<a name="btnGMRViewReport2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnGMRViewReport2</h4>
<pre>private&nbsp;javafx.scene.control.Button btnGMRViewReport2</pre>
</li>
</ul>
<a name="btnGMRNext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnGMRNext</h4>
<pre>private&nbsp;javafx.scene.control.Button btnGMRNext</pre>
</li>
</ul>
<a name="rbGMRPeriodicReport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rbGMRPeriodicReport</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton rbGMRPeriodicReport</pre>
</li>
</ul>
<a name="two">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>two</h4>
<pre>private&nbsp;javafx.scene.control.ToggleGroup two</pre>
</li>
</ul>
<a name="rbGMRCommentReport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rbGMRCommentReport</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton rbGMRCommentReport</pre>
</li>
</ul>
<a name="paneGMRCommentNext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paneGMRCommentNext</h4>
<pre>private&nbsp;javafx.scene.layout.AnchorPane paneGMRCommentNext</pre>
</li>
</ul>
<a name="btnGMRViewReport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnGMRViewReport</h4>
<pre>private&nbsp;javafx.scene.control.Button btnGMRViewReport</pre>
</li>
</ul>
<a name="tvGMRPickSale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tvGMRPickSale</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;entities.RowInSaleCommentsReportTable&gt; tvGMRPickSale</pre>
</li>
</ul>
<a name="paneGMRPeriodicNext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paneGMRPeriodicNext</h4>
<pre>private&nbsp;javafx.scene.layout.AnchorPane paneGMRPeriodicNext</pre>
</li>
</ul>
<a name="dpGMRStartDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dpGMRStartDate</h4>
<pre>private&nbsp;javafx.scene.control.DatePicker dpGMRStartDate</pre>
</li>
</ul>
<a name="dpGMREndDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dpGMREndDate</h4>
<pre>private&nbsp;javafx.scene.control.DatePicker dpGMREndDate</pre>
</li>
</ul>
<a name="saleCommentReportPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saleCommentReportPane</h4>
<pre>private&nbsp;javafx.scene.layout.AnchorPane saleCommentReportPane</pre>
</li>
</ul>
<a name="tfSCRSaleID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfSCRSaleID</h4>
<pre>private&nbsp;javafx.scene.control.TextField tfSCRSaleID</pre>
</li>
</ul>
<a name="tfSCRNumberOf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfSCRNumberOf</h4>
<pre>private&nbsp;javafx.scene.control.TextField tfSCRNumberOf</pre>
</li>
</ul>
<a name="tfSCREndTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfSCREndTime</h4>
<pre>private&nbsp;javafx.scene.control.TextField tfSCREndTime</pre>
</li>
</ul>
<a name="tfSCRStartTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfSCRStartTime</h4>
<pre>private&nbsp;javafx.scene.control.TextField tfSCRStartTime</pre>
</li>
</ul>
<a name="tfSCRSumPurchase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfSCRSumPurchase</h4>
<pre>private&nbsp;javafx.scene.control.TextField tfSCRSumPurchase</pre>
</li>
</ul>
<a name="lblSCRDateCreated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblSCRDateCreated</h4>
<pre>private&nbsp;javafx.scene.control.Label lblSCRDateCreated</pre>
</li>
</ul>
<a name="btnSCRClose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnSCRClose</h4>
<pre>private&nbsp;javafx.scene.control.Button btnSCRClose</pre>
</li>
</ul>
<a name="tvSCRDetails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tvSCRDetails</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;entities.CustomerBoughtInSale&gt; tvSCRDetails</pre>
</li>
</ul>
<a name="periodicReportPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>periodicReportPane</h4>
<pre>private&nbsp;javafx.scene.layout.AnchorPane periodicReportPane</pre>
</li>
</ul>
<a name="tfPCRTo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfPCRTo</h4>
<pre>private&nbsp;javafx.scene.control.TextField tfPCRTo</pre>
</li>
</ul>
<a name="tfPCRFrom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfPCRFrom</h4>
<pre>private&nbsp;javafx.scene.control.TextField tfPCRFrom</pre>
</li>
</ul>
<a name="lblPCRDateCreated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblPCRDateCreated</h4>
<pre>private&nbsp;javafx.scene.control.Label lblPCRDateCreated</pre>
</li>
</ul>
<a name="btnPCRClose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnPCRClose</h4>
<pre>private&nbsp;javafx.scene.control.Button btnPCRClose</pre>
</li>
</ul>
<a name="tvPCRDetails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tvPCRDetails</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;entities.CustomerBoughtFromCompany&gt; tvPCRDetails</pre>
</li>
</ul>
<a name="requestRateUpdatePane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestRateUpdatePane</h4>
<pre>private&nbsp;javafx.scene.layout.AnchorPane requestRateUpdatePane</pre>
</li>
</ul>
<a name="cbPayInPlaceSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbPayInPlaceSet</h4>
<pre>private&nbsp;javafx.scene.control.CheckBox cbPayInPlaceSet</pre>
</li>
</ul>
<a name="cbMonthSingleSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbMonthSingleSet</h4>
<pre>private&nbsp;javafx.scene.control.CheckBox cbMonthSingleSet</pre>
</li>
</ul>
<a name="cbMonthMultipleSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbMonthMultipleSet</h4>
<pre>private&nbsp;javafx.scene.control.CheckBox cbMonthMultipleSet</pre>
</li>
</ul>
<a name="cbFullSingleSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbFullSingleSet</h4>
<pre>private&nbsp;javafx.scene.control.CheckBox cbFullSingleSet</pre>
</li>
</ul>
<a name="tfPayInPlaceSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfPayInPlaceSet</h4>
<pre>private&nbsp;javafx.scene.control.TextField tfPayInPlaceSet</pre>
</li>
</ul>
<a name="tfMonthSingleSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfMonthSingleSet</h4>
<pre>private&nbsp;javafx.scene.control.TextField tfMonthSingleSet</pre>
</li>
</ul>
<a name="tfFullSingleSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfFullSingleSet</h4>
<pre>private&nbsp;javafx.scene.control.TextField tfFullSingleSet</pre>
</li>
</ul>
<a name="tfMultipleSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfMultipleSet</h4>
<pre>private&nbsp;javafx.scene.control.TextField tfMultipleSet</pre>
</li>
</ul>
<a name="tfPayInPlaceGet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfPayInPlaceGet</h4>
<pre>private&nbsp;javafx.scene.control.TextField tfPayInPlaceGet</pre>
</li>
</ul>
<a name="tfMonthSingleGet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfMonthSingleGet</h4>
<pre>private&nbsp;javafx.scene.control.TextField tfMonthSingleGet</pre>
</li>
</ul>
<a name="tfMonthMultipleGet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfMonthMultipleGet</h4>
<pre>private&nbsp;javafx.scene.control.TextField tfMonthMultipleGet</pre>
</li>
</ul>
<a name="tfFullSingleGet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfFullSingleGet</h4>
<pre>private&nbsp;javafx.scene.control.TextField tfFullSingleGet</pre>
</li>
</ul>
<a name="btnRPMU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnRPMU</h4>
<pre>private&nbsp;javafx.scene.control.Button btnRPMU</pre>
</li>
</ul>
<a name="idColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;entities.RowForSalesPatternTable,java.lang.Integer&gt; idColumn</pre>
</li>
</ul>
<a name="durationColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>durationColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;entities.RowForSalesPatternTable,java.lang.Integer&gt; durationColumn</pre>
</li>
</ul>
<a name="dieselDiscountColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dieselDiscountColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;entities.RowForSalesPatternTable,java.lang.Double&gt; dieselDiscountColumn</pre>
</li>
</ul>
<a name="gasolineDiscountColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gasolineDiscountColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;entities.RowForSalesPatternTable,java.lang.Double&gt; gasolineDiscountColumn</pre>
</li>
</ul>
<a name="motorBikeDiscountColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motorBikeDiscountColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;entities.RowForSalesPatternTable,java.lang.Double&gt; motorBikeDiscountColumn</pre>
</li>
</ul>
<a name="userName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userName</h4>
<pre>private&nbsp;java.lang.String userName</pre>
</li>
</ul>
<a name="salesPatternList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salesPatternList</h4>
<pre>private&nbsp;entities.SalesPatternList salesPatternList</pre>
</li>
</ul>
<a name="productInSalesPatternList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productInSalesPatternList</h4>
<pre>private&nbsp;entities.ProductInSalePatternList productInSalesPatternList</pre>
</li>
</ul>
<a name="choosesPatternID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choosesPatternID</h4>
<pre>private&nbsp;int choosesPatternID</pre>
</li>
</ul>
<a name="choosesPatternDuration">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>choosesPatternDuration</h4>
<pre>private&nbsp;int choosesPatternDuration</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MarketingManagerWindow--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MarketingManagerWindow</h4>
<pre>public&nbsp;MarketingManagerWindow()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize()</pre>
<div class="block">runs every time this windows goes live</div>
</li>
</ul>
<a name="getWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindow</h4>
<pre>public&nbsp;javafx.stage.Window&nbsp;getWindow()</pre>
<div class="block">returns the window entity of this boundary</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../guiClient/UserWindow.html#getWindow--">getWindow</a></code>&nbsp;in class&nbsp;<code><a href="../guiClient/UserWindow.html" title="class in guiClient">UserWindow</a></code></dd>
</dl>
</li>
</ul>
<a name="callAfterMessage-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callAfterMessage</h4>
<pre>public&nbsp;void&nbsp;callAfterMessage(java.lang.Object&nbsp;lastMsgFromServer)</pre>
<div class="block">called after server returned a message/object to the client</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../guiClient/MarketingDepWorkerWindow.html#callAfterMessage-java.lang.Object-">callAfterMessage</a></code>&nbsp;in class&nbsp;<code><a href="../guiClient/MarketingDepWorkerWindow.html" title="class in guiClient">MarketingDepWorkerWindow</a></code></dd>
</dl>
</li>
</ul>
<a name="openHome-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openHome</h4>
<pre>void&nbsp;openHome(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">button listener for home sidebar button</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../guiClient/EmployeeWindow.html#openHome-javafx.event.ActionEvent-">openHome</a></code>&nbsp;in class&nbsp;<code><a href="../guiClient/EmployeeWindow.html" title="class in guiClient">EmployeeWindow</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a name="tbInitiateSaleClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tbInitiateSaleClicked</h4>
<pre>public&nbsp;void&nbsp;tbInitiateSaleClicked()</pre>
<div class="block">button listener for initiate sale sidebar button</div>
</li>
</ul>
<a name="btnISInitiateClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnISInitiateClicked</h4>
<pre>public&nbsp;void&nbsp;btnISInitiateClicked()</pre>
<div class="block">Initiate sale</div>
</li>
</ul>
<a name="btnISInitiateHover--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnISInitiateHover</h4>
<pre>public&nbsp;void&nbsp;btnISInitiateHover()</pre>
<div class="block">method that sets opacity after mouse has entered the button</div>
</li>
</ul>
<a name="btnISInitiateExit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnISInitiateExit</h4>
<pre>public&nbsp;void&nbsp;btnISInitiateExit()</pre>
<div class="block">method that sets back opacity after mouse has exited the button</div>
</li>
</ul>
<a name="openCreateSalesPattern-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openCreateSalesPattern</h4>
<pre>void&nbsp;openCreateSalesPattern(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">button listener for create sale pattern sidebar button</div>
</li>
</ul>
<a name="tbGenerateReportClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tbGenerateReportClicked</h4>
<pre>public&nbsp;void&nbsp;tbGenerateReportClicked()</pre>
<div class="block">button listener for generate marketing report sidebar button</div>
</li>
</ul>
<a name="btnGMRNextClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnGMRNextClicked</h4>
<pre>public&nbsp;void&nbsp;btnGMRNextClicked()</pre>
<div class="block">button listener for generate marketing report next button</div>
</li>
</ul>
<a name="btnGMRNextHover--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnGMRNextHover</h4>
<pre>public&nbsp;void&nbsp;btnGMRNextHover()</pre>
<div class="block">fxml css</div>
</li>
</ul>
<a name="btnGMRNextExit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnGMRNextExit</h4>
<pre>public&nbsp;void&nbsp;btnGMRNextExit()</pre>
<div class="block">fxml css</div>
</li>
</ul>
<a name="btnGMRViewReportClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnGMRViewReportClicked</h4>
<pre>public&nbsp;void&nbsp;btnGMRViewReportClicked()</pre>
<div class="block">button listener for generate marketing report view button for sale comments
 report</div>
</li>
</ul>
<a name="btnGMRViewReportHover--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnGMRViewReportHover</h4>
<pre>public&nbsp;void&nbsp;btnGMRViewReportHover()</pre>
<div class="block">fxml css</div>
</li>
</ul>
<a name="btnGMRViewReportExit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnGMRViewReportExit</h4>
<pre>public&nbsp;void&nbsp;btnGMRViewReportExit()</pre>
<div class="block">fxml css</div>
</li>
</ul>
<a name="btnGMRViewReport2Clicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnGMRViewReport2Clicked</h4>
<pre>public&nbsp;void&nbsp;btnGMRViewReport2Clicked()</pre>
<div class="block">button listener for generate marketing report view button for periodic
 customers report</div>
</li>
</ul>
<a name="btnGMRViewReport2Hover--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnGMRViewReport2Hover</h4>
<pre>public&nbsp;void&nbsp;btnGMRViewReport2Hover()</pre>
<div class="block">fxml css</div>
</li>
</ul>
<a name="btnGMRViewReport2Exit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnGMRViewReport2Exit</h4>
<pre>public&nbsp;void&nbsp;btnGMRViewReport2Exit()</pre>
<div class="block">fxml css</div>
</li>
</ul>
<a name="btnSCRCloseClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnSCRCloseClicked</h4>
<pre>public&nbsp;void&nbsp;btnSCRCloseClicked()</pre>
<div class="block">button listener for generate marketing report close button for sale comments
 report</div>
</li>
</ul>
<a name="btnSCRCloseHover--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnSCRCloseHover</h4>
<pre>public&nbsp;void&nbsp;btnSCRCloseHover()</pre>
<div class="block">fxml css</div>
</li>
</ul>
<a name="btnSCRCloseExit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnSCRCloseExit</h4>
<pre>public&nbsp;void&nbsp;btnSCRCloseExit()</pre>
<div class="block">fxml css</div>
</li>
</ul>
<a name="btnPCRCloseClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnPCRCloseClicked</h4>
<pre>public&nbsp;void&nbsp;btnPCRCloseClicked()</pre>
<div class="block">button listener for generate marketing report close button for periodic
 customers report</div>
</li>
</ul>
<a name="btnPCRCloseHover--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnPCRCloseHover</h4>
<pre>public&nbsp;void&nbsp;btnPCRCloseHover()</pre>
<div class="block">fxml css</div>
</li>
</ul>
<a name="btnPCRCloseExit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnPCRCloseExit</h4>
<pre>public&nbsp;void&nbsp;btnPCRCloseExit()</pre>
<div class="block">fxml css</div>
</li>
</ul>
<a name="tbRequestPricingModelUpdateClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tbRequestPricingModelUpdateClicked</h4>
<pre>public&nbsp;void&nbsp;tbRequestPricingModelUpdateClicked()</pre>
<div class="block">button listener for request pricing model update sidebar button</div>
</li>
</ul>
<a name="cbPayInPlaceSetClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbPayInPlaceSetClicked</h4>
<pre>public&nbsp;void&nbsp;cbPayInPlaceSetClicked()</pre>
<div class="block">button listener for checkbox payinplace in request pricing model update pane</div>
</li>
</ul>
<a name="cbMonthSingleSetClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbMonthSingleSetClicked</h4>
<pre>public&nbsp;void&nbsp;cbMonthSingleSetClicked()</pre>
<div class="block">button listener for checkbox monthly single car in request pricing model
 update pane</div>
</li>
</ul>
<a name="cbMonthMultipleSetClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbMonthMultipleSetClicked</h4>
<pre>public&nbsp;void&nbsp;cbMonthMultipleSetClicked()</pre>
<div class="block">button listener for checkbox monthly multiple car in request pricing model
 update pane</div>
</li>
</ul>
<a name="cbFullSingleSetClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbFullSingleSetClicked</h4>
<pre>public&nbsp;void&nbsp;cbFullSingleSetClicked()</pre>
<div class="block">button listener for checkbox full single car in request pricing model update
 pane</div>
</li>
</ul>
<a name="btnRPMUClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnRPMUClicked</h4>
<pre>public&nbsp;void&nbsp;btnRPMUClicked()</pre>
<div class="block">button listener for create button in request pricing model update pane</div>
</li>
</ul>
<a name="checkSaleInDates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSaleInDates</h4>
<pre>private&nbsp;boolean&nbsp;checkSaleInDates()</pre>
<div class="block">method that check if there is a sale with start date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if fields are valid</dd>
</dl>
</li>
</ul>
<a name="checkDateIsCorrect-javafx.scene.control.DatePicker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDateIsCorrect</h4>
<pre>private&nbsp;boolean&nbsp;checkDateIsCorrect(javafx.scene.control.DatePicker&nbsp;dp)</pre>
<div class="block">method that check if picked date happend before current date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dp</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if fields are valid</dd>
</dl>
</li>
</ul>
<a name="checkTimeByClock-javafx.scene.control.TextField-javafx.scene.control.DatePicker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTimeByClock</h4>
<pre>private&nbsp;boolean&nbsp;checkTimeByClock(javafx.scene.control.TextField&nbsp;tf,
                                 javafx.scene.control.DatePicker&nbsp;dp)</pre>
<div class="block">method that check if the time is correct like in a clock view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dp</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if fields are valid</dd>
</dl>
</li>
</ul>
<a name="checkForActiveSales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForActiveSales</h4>
<pre>private&nbsp;void&nbsp;checkForActiveSales()</pre>
<div class="block">method that will call for client to search if there is a sale with such
 salePatternID active in SQL</div>
</li>
</ul>
<a name="initiateNewSale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiateNewSale</h4>
<pre>private&nbsp;void&nbsp;initiateNewSale()</pre>
<div class="block">method that will call for client to insert a new row for sale table</div>
</li>
</ul>
<a name="checkDatePickerHasValue-javafx.scene.control.DatePicker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDatePickerHasValue</h4>
<pre>private&nbsp;boolean&nbsp;checkDatePickerHasValue(javafx.scene.control.DatePicker&nbsp;picker)</pre>
<div class="block">method that check if a datePicker field has a value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>picker</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="checkRPRUCheckBoxes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRPRUCheckBoxes</h4>
<pre>private&nbsp;boolean&nbsp;checkRPRUCheckBoxes()</pre>
<div class="block">method that check that if at least one check box is selected</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if fields are valid</dd>
</dl>
</li>
</ul>
<a name="checkDoubleInTextField-javafx.scene.control.TextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDoubleInTextField</h4>
<pre>private&nbsp;boolean&nbsp;checkDoubleInTextField(javafx.scene.control.TextField&nbsp;tf)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tf</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if fields are valid</dd>
</dl>
</li>
</ul>
<a name="checkRPRUCheckFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRPRUCheckFields</h4>
<pre>private&nbsp;boolean&nbsp;checkRPRUCheckFields()</pre>
<div class="block">method that check if fields has a correct value before program continues</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if fields are valid</dd>
</dl>
</li>
</ul>
<a name="updateRatesInFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRatesInFields</h4>
<pre>private&nbsp;void&nbsp;updateRatesInFields()</pre>
<div class="block">method that put values is text fields to indicate data to the user</div>
</li>
</ul>
<a name="getAllProductInSalePatterns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProductInSalePatterns</h4>
<pre>private&nbsp;void&nbsp;getAllProductInSalePatterns()</pre>
<div class="block">sends request to client controller to fetch all products in sale patterns</div>
</li>
</ul>
<a name="getAllSalesPatterns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSalesPatterns</h4>
<pre>private&nbsp;void&nbsp;getAllSalesPatterns()</pre>
<div class="block">a method that will pull form SQL the sales patterns and show them on the
 table view</div>
</li>
</ul>
<a name="checkIfRowSelectedFromTable-javafx.scene.control.TableView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfRowSelectedFromTable</h4>
<pre>private&nbsp;boolean&nbsp;checkIfRowSelectedFromTable(javafx.scene.control.TableView&lt;?&gt;&nbsp;tb)</pre>
<div class="block">check if table view has a selected row</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tb</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if fields are valid</dd>
</dl>
</li>
</ul>
<a name="updateSalesListInTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSalesListInTable</h4>
<pre>private&nbsp;void&nbsp;updateSalesListInTable()</pre>
<div class="block">metohd that updates the sale patterns table</div>
</li>
</ul>
<a name="updateCommentsReportTable-entities.SalesList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCommentsReportTable</h4>
<pre>private&nbsp;void&nbsp;updateCommentsReportTable(entities.SalesList&nbsp;list)</pre>
<div class="block">method that updates the common report table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - </dd>
</dl>
</li>
</ul>
<a name="removeAllPanesVisiblity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllPanesVisiblity</h4>
<pre>private&nbsp;void&nbsp;removeAllPanesVisiblity()</pre>
<div class="block">method that will set all panes visibilt as false</div>
</li>
</ul>
<a name="initializeSalesPatternTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeSalesPatternTable</h4>
<pre>private&nbsp;void&nbsp;initializeSalesPatternTable()</pre>
<div class="block">initializes the table of sales pattern</div>
</li>
</ul>
<a name="initiateCustomersTableInPeriodicReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiateCustomersTableInPeriodicReport</h4>
<pre>private&nbsp;void&nbsp;initiateCustomersTableInPeriodicReport()</pre>
<div class="block">initializes the table of peridoic customers report</div>
</li>
</ul>
<a name="updateCustomersTableInPeriodicReportTable-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCustomersTableInPeriodicReportTable</h4>
<pre>private&nbsp;void&nbsp;updateCustomersTableInPeriodicReportTable(java.util.List&lt;entities.CustomerBoughtFromCompany&gt;&nbsp;list)</pre>
<div class="block">method that puts items in table view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - </dd>
</dl>
</li>
</ul>
<a name="initiateCustomersTableInCommonReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiateCustomersTableInCommonReport</h4>
<pre>private&nbsp;void&nbsp;initiateCustomersTableInCommonReport()</pre>
<div class="block">method that initiate a table</div>
</li>
</ul>
<a name="updateCustomersTableInCommonReportTable-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCustomersTableInCommonReportTable</h4>
<pre>private&nbsp;void&nbsp;updateCustomersTableInCommonReportTable(java.util.List&lt;entities.CustomerBoughtInSale&gt;&nbsp;list)</pre>
<div class="block">method that updates table with customer bought in sale</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - </dd>
</dl>
</li>
</ul>
<a name="initiateSaleCommentsReportTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiateSaleCommentsReportTable</h4>
<pre>private&nbsp;void&nbsp;initiateSaleCommentsReportTable()</pre>
<div class="block">method that initiate a table</div>
</li>
</ul>
<a name="clearFields--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearFields</h4>
<pre>public&nbsp;void&nbsp;clearFields()</pre>
<div class="block">method that clears all fields before shows the user a new page</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../guiClient/UserWindow.html#clearFields--">clearFields</a></code>&nbsp;in class&nbsp;<code><a href="../guiClient/UserWindow.html" title="class in guiClient">UserWindow</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MarketingManagerWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../guiClient/MarketingDepWorkerWindow.html" title="class in guiClient"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?guiClient/MarketingManagerWindow.html" target="_top">Frames</a></li>
<li><a href="MarketingManagerWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
