<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 19 12:37:33 IDT 2020 -->
<title>guiClient Class Hierarchy</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="guiClient Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../client/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?guiClient/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package guiClient</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">guiClient.<a href="../guiClient/AFXML.html" title="class in guiClient"><span class="typeNameLink">AFXML</span></a>
<ul>
<li type="circle">guiClient.<a href="../guiClient/FastFuelWindow.html" title="class in guiClient"><span class="typeNameLink">FastFuelWindow</span></a></li>
<li type="circle">guiClient.<a href="../guiClient/LoginWindow.html" title="class in guiClient"><span class="typeNameLink">LoginWindow</span></a></li>
<li type="circle">guiClient.<a href="../guiClient/UserWindow.html" title="class in guiClient"><span class="typeNameLink">UserWindow</span></a>
<ul>
<li type="circle">guiClient.<a href="../guiClient/CustomerWindow.html" title="class in guiClient"><span class="typeNameLink">CustomerWindow</span></a></li>
<li type="circle">guiClient.<a href="../guiClient/EmployeeWindow.html" title="class in guiClient"><span class="typeNameLink">EmployeeWindow</span></a>
<ul>
<li type="circle">guiClient.<a href="../guiClient/MarketingDepWorkerWindow.html" title="class in guiClient"><span class="typeNameLink">MarketingDepWorkerWindow</span></a>
<ul>
<li type="circle">guiClient.<a href="../guiClient/MarketingManagerWindow.html" title="class in guiClient"><span class="typeNameLink">MarketingManagerWindow</span></a></li>
<li type="circle">guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient"><span class="typeNameLink">MarketingRepresentativeWindow</span></a></li>
</ul>
</li>
<li type="circle">guiClient.<a href="../guiClient/QuarterlyReportWindow.html" title="class in guiClient"><span class="typeNameLink">QuarterlyReportWindow</span></a>
<ul>
<li type="circle">guiClient.<a href="../guiClient/FuelStationManagerWindow.html" title="class in guiClient"><span class="typeNameLink">FuelStationManagerWindow</span></a></li>
<li type="circle">guiClient.<a href="../guiClient/NetworkManagerWindow.html" title="class in guiClient"><span class="typeNameLink">NetworkManagerWindow</span></a></li>
</ul>
</li>
<li type="circle">guiClient.<a href="../guiClient/SupplierWindow.html" title="class in guiClient"><span class="typeNameLink">SupplierWindow</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">guiClient.<a href="../guiClient/MainClient.html" title="class in guiClient"><span class="typeNameLink">MainClient</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../client/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?guiClient/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
