<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 19 12:37:33 IDT 2020 -->
<title>QuarterlyReportWindow</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuarterlyReportWindow";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuarterlyReportWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../guiClient/NetworkManagerWindow.html" title="class in guiClient"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../guiClient/SupplierWindow.html" title="class in guiClient"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?guiClient/QuarterlyReportWindow.html" target="_top">Frames</a></li>
<li><a href="QuarterlyReportWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">guiClient</div>
<h2 title="Class QuarterlyReportWindow" class="title">Class QuarterlyReportWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../guiClient/AFXML.html" title="class in guiClient">guiClient.AFXML</a></li>
<li>
<ul class="inheritance">
<li><a href="../guiClient/UserWindow.html" title="class in guiClient">guiClient.UserWindow</a></li>
<li>
<ul class="inheritance">
<li><a href="../guiClient/EmployeeWindow.html" title="class in guiClient">guiClient.EmployeeWindow</a></li>
<li>
<ul class="inheritance">
<li>guiClient.QuarterlyReportWindow</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../guiClient/FuelStationManagerWindow.html" title="class in guiClient">FuelStationManagerWindow</a>, <a href="../guiClient/NetworkManagerWindow.html" title="class in guiClient">NetworkManagerWindow</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">QuarterlyReportWindow</span>
extends <a href="../guiClient/EmployeeWindow.html" title="class in guiClient">EmployeeWindow</a></pre>
<div class="block">boundary for network manager's and fuel station manager's view quarterly
 report window</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>Final</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lior</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/QuarterlyReportWindow.html#assessPane">assessPane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/QuarterlyReportWindow.html#btnASOConfirm">btnASOConfirm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/QuarterlyReportWindow.html#btnASODecline">btnASODecline</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/QuarterlyReportWindow.html#btnASOShowOrder">btnASOShowOrder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/QuarterlyReportWindow.html#btnDOCancel">btnDOCancel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/QuarterlyReportWindow.html#btnDOOk">btnDOOk</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/QuarterlyReportWindow.html#btnGQRView">btnGQRView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/QuarterlyReportWindow.html#btnQRClose">btnQRClose</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.control.ComboBox&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/QuarterlyReportWindow.html#cobGQRQuarter">cobGQRQuarter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/QuarterlyReportWindow.html#cobGQRYear">cobGQRYear</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/QuarterlyReportWindow.html#declineOrderPane">declineOrderPane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/QuarterlyReportWindow.html#quarterlyReportPane">quarterlyReportPane</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/QuarterlyReportWindow.html#quarterReportPane">quarterReportPane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.scene.control.TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/QuarterlyReportWindow.html#taDOReasons">taDOReasons</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/QuarterlyReportWindow.html#tflQRDateCreated">tflQRDateCreated</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/QuarterlyReportWindow.html#tflQRFuelStationID">tflQRFuelStationID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/QuarterlyReportWindow.html#tflQRQuarter">tflQRQuarter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/QuarterlyReportWindow.html#tflQRYear">tflQRYear</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/QuarterlyReportWindow.html#tfQRTotalAmountBought">tfQRTotalAmountBought</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/QuarterlyReportWindow.html#tfQRTotalAmountSold">tfQRTotalAmountSold</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/QuarterlyReportWindow.html#tfQRTotalIncome">tfQRTotalIncome</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.scene.control.TableView&lt;entities.RowForQuarterlyReports&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/QuarterlyReportWindow.html#tvQRDetails1">tvQRDetails1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.control.TableView&lt;entities.RowForQuarterlyReports&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/QuarterlyReportWindow.html#tvQRDetails2">tvQRDetails2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.scene.control.TableView&lt;entities.RowForQuarterlyReports&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/QuarterlyReportWindow.html#tvQRDetails3">tvQRDetails3</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.guiClient.EmployeeWindow">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;guiClient.<a href="../guiClient/EmployeeWindow.html" title="class in guiClient">EmployeeWindow</a></h3>
<code><a href="../guiClient/EmployeeWindow.html#tvHomeActivity">tvHomeActivity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.guiClient.UserWindow">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;guiClient.<a href="../guiClient/UserWindow.html" title="class in guiClient">UserWindow</a></h3>
<code><a href="../guiClient/UserWindow.html#btnHomeUpdate">btnHomeUpdate</a>, <a href="../guiClient/UserWindow.html#btnSignOut">btnSignOut</a>, <a href="../guiClient/UserWindow.html#cobHomeMonth">cobHomeMonth</a>, <a href="../guiClient/UserWindow.html#cobHomeYear">cobHomeYear</a>, <a href="../guiClient/UserWindow.html#homePane">homePane</a>, <a href="../guiClient/UserWindow.html#lblHelloUser">lblHelloUser</a>, <a href="../guiClient/UserWindow.html#lblHomeUserName">lblHomeUserName</a>, <a href="../guiClient/UserWindow.html#mainBorderPane">mainBorderPane</a>, <a href="../guiClient/UserWindow.html#mainwindow_pane">mainwindow_pane</a>, <a href="../guiClient/UserWindow.html#topbar_window_label">topbar_window_label</a>, <a href="../guiClient/UserWindow.html#username">username</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.guiClient.AFXML">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;guiClient.<a href="../guiClient/AFXML.html" title="class in guiClient">AFXML</a></h3>
<code><a href="../guiClient/AFXML.html#btnExit">btnExit</a>, <a href="../guiClient/AFXML.html#btnMini">btnMini</a>, <a href="../guiClient/AFXML.html#controller">controller</a>, <a href="../guiClient/AFXML.html#titleBar">titleBar</a>, <a href="../guiClient/AFXML.html#visibleNow">visibleNow</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../guiClient/QuarterlyReportWindow.html#QuarterlyReportWindow--">QuarterlyReportWindow</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/QuarterlyReportWindow.html#clearFields--">clearFields</a></span>()</code>
<div class="block">clear fxml entities as if the window was just entered into</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/QuarterlyReportWindow.html#converDateToFormattedString-java.util.Date-">converDateToFormattedString</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">convert date to string</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/QuarterlyReportWindow.html#fillQuarterlyReportComboBox--">fillQuarterlyReportComboBox</a></span>()</code>
<div class="block">fill Generate Quarterly Report comobo boxes</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/QuarterlyReportWindow.html#fillQuarterReport-entities.MyIncomeReport-entities.MyOutcomeReport-entities.MyInventoryReport-">fillQuarterReport</a></span>(entities.MyIncomeReport&nbsp;incomeReport,
                 entities.MyOutcomeReport&nbsp;outcomeReport,
                 entities.MyInventoryReport&nbsp;inventoryReport)</code>
<div class="block">fill QuarterReport tableviews with reports data</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/QuarterlyReportWindow.html#initiallizeIncomeReportTables--">initiallizeIncomeReportTables</a></span>()</code>
<div class="block">Initialize table view columns</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/QuarterlyReportWindow.html#initiallizeInventoryReportTables--">initiallizeInventoryReportTables</a></span>()</code>
<div class="block">Initialize table view columns</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/QuarterlyReportWindow.html#initiallizeOutcomeReportTables--">initiallizeOutcomeReportTables</a></span>()</code>
<div class="block">Initialize table view columns</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/QuarterlyReportWindow.html#openPaneOfQuarterlyReports-int-int-">openPaneOfQuarterlyReports</a></span>(int&nbsp;selectedYear,
                          int&nbsp;selectedQuarter)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/QuarterlyReportWindow.html#openPaneOfViewQuarterlyReport--">openPaneOfViewQuarterlyReport</a></span>()</code>
<div class="block">viewquarterlyreportpane open</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/QuarterlyReportWindow.html#openQuarterlyReport2-java.lang.Object:A-">openQuarterlyReport2</a></span>(java.lang.Object[]&nbsp;reports)</code>
<div class="block">continue of openQuarterlyReport after handleMessageFromClientUI</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.guiClient.EmployeeWindow">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;guiClient.<a href="../guiClient/EmployeeWindow.html" title="class in guiClient">EmployeeWindow</a></h3>
<code><a href="../guiClient/EmployeeWindow.html#btnHomeUpdatePressed-javafx.event.ActionEvent-">btnHomeUpdatePressed</a>, <a href="../guiClient/EmployeeWindow.html#callAfterMessage-java.lang.Object-">callAfterMessage</a>, <a href="../guiClient/EmployeeWindow.html#handleGetActivityListFromServer-entities.ActivityList-">handleGetActivityListFromServer</a>, <a href="../guiClient/EmployeeWindow.html#openHome-javafx.event.ActionEvent-">openHome</a>, <a href="../guiClient/EmployeeWindow.html#setUserComponents-java.lang.String-">setUserComponents</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.guiClient.UserWindow">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;guiClient.<a href="../guiClient/UserWindow.html" title="class in guiClient">UserWindow</a></h3>
<code><a href="../guiClient/UserWindow.html#btnSignOutClicked-javafx.event.ActionEvent-">btnSignOutClicked</a>, <a href="../guiClient/UserWindow.html#checkValidTextField-java.lang.String-java.lang.String-java.lang.String-">checkValidTextField</a>, <a href="../guiClient/UserWindow.html#closeTopBar-javafx.event.ActionEvent-">closeTopBar</a>, <a href="../guiClient/UserWindow.html#getWindow--">getWindow</a>, <a href="../guiClient/UserWindow.html#handleSignOutFromServer-java.lang.String-javafx.stage.Window-">handleSignOutFromServer</a>, <a href="../guiClient/UserWindow.html#requestToLogActivity-java.lang.String-">requestToLogActivity</a>, <a href="../guiClient/UserWindow.html#signOutClicked-javafx.stage.Window-">signOutClicked</a>, <a href="../guiClient/UserWindow.html#signOutToLogin-javafx.stage.Window-">signOutToLogin</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.guiClient.AFXML">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;guiClient.<a href="../guiClient/AFXML.html" title="class in guiClient">AFXML</a></h3>
<code><a href="../guiClient/AFXML.html#clickOnTopBar-javafx.scene.input.MouseEvent-">clickOnTopBar</a>, <a href="../guiClient/AFXML.html#dragTopBar-javafx.scene.input.MouseEvent-">dragTopBar</a>, <a href="../guiClient/AFXML.html#minimizeTopBar-javafx.event.ActionEvent-">minimizeTopBar</a>, <a href="../guiClient/AFXML.html#openConfirmationAlert-java.lang.String-java.lang.String-">openConfirmationAlert</a>, <a href="../guiClient/AFXML.html#openErrorAlert-java.lang.String-java.lang.String-">openErrorAlert</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="quarterlyReportPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quarterlyReportPane</h4>
<pre>protected&nbsp;javafx.scene.layout.AnchorPane quarterlyReportPane</pre>
</li>
</ul>
<a name="cobGQRYear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cobGQRYear</h4>
<pre>protected&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; cobGQRYear</pre>
</li>
</ul>
<a name="cobGQRQuarter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cobGQRQuarter</h4>
<pre>protected&nbsp;javafx.scene.control.ComboBox&lt;java.lang.Integer&gt; cobGQRQuarter</pre>
</li>
</ul>
<a name="btnGQRView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnGQRView</h4>
<pre>protected&nbsp;javafx.scene.control.Button btnGQRView</pre>
</li>
</ul>
<a name="assessPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assessPane</h4>
<pre>protected&nbsp;javafx.scene.layout.AnchorPane assessPane</pre>
</li>
</ul>
<a name="btnASOShowOrder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnASOShowOrder</h4>
<pre>protected&nbsp;javafx.scene.control.Button btnASOShowOrder</pre>
</li>
</ul>
<a name="btnASODecline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnASODecline</h4>
<pre>protected&nbsp;javafx.scene.control.Button btnASODecline</pre>
</li>
</ul>
<a name="btnASOConfirm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnASOConfirm</h4>
<pre>protected&nbsp;javafx.scene.control.Button btnASOConfirm</pre>
</li>
</ul>
<a name="declineOrderPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declineOrderPane</h4>
<pre>protected&nbsp;javafx.scene.layout.AnchorPane declineOrderPane</pre>
</li>
</ul>
<a name="taDOReasons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taDOReasons</h4>
<pre>protected&nbsp;javafx.scene.control.TextArea taDOReasons</pre>
</li>
</ul>
<a name="btnDOOk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnDOOk</h4>
<pre>protected&nbsp;javafx.scene.control.Button btnDOOk</pre>
</li>
</ul>
<a name="btnDOCancel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnDOCancel</h4>
<pre>protected&nbsp;javafx.scene.control.Button btnDOCancel</pre>
</li>
</ul>
<a name="quarterReportPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quarterReportPane</h4>
<pre>protected&nbsp;javafx.scene.layout.AnchorPane quarterReportPane</pre>
</li>
</ul>
<a name="tvQRDetails1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tvQRDetails1</h4>
<pre>protected&nbsp;javafx.scene.control.TableView&lt;entities.RowForQuarterlyReports&gt; tvQRDetails1</pre>
</li>
</ul>
<a name="tvQRDetails2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tvQRDetails2</h4>
<pre>protected&nbsp;javafx.scene.control.TableView&lt;entities.RowForQuarterlyReports&gt; tvQRDetails2</pre>
</li>
</ul>
<a name="tvQRDetails3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tvQRDetails3</h4>
<pre>protected&nbsp;javafx.scene.control.TableView&lt;entities.RowForQuarterlyReports&gt; tvQRDetails3</pre>
</li>
</ul>
<a name="btnQRClose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnQRClose</h4>
<pre>protected&nbsp;javafx.scene.control.Button btnQRClose</pre>
</li>
</ul>
<a name="tfQRTotalIncome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfQRTotalIncome</h4>
<pre>protected&nbsp;javafx.scene.control.TextField tfQRTotalIncome</pre>
</li>
</ul>
<a name="tfQRTotalAmountSold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfQRTotalAmountSold</h4>
<pre>protected&nbsp;javafx.scene.control.TextField tfQRTotalAmountSold</pre>
</li>
</ul>
<a name="tfQRTotalAmountBought">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfQRTotalAmountBought</h4>
<pre>protected&nbsp;javafx.scene.control.TextField tfQRTotalAmountBought</pre>
</li>
</ul>
<a name="tflQRDateCreated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tflQRDateCreated</h4>
<pre>protected&nbsp;javafx.scene.control.TextField tflQRDateCreated</pre>
</li>
</ul>
<a name="tflQRQuarter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tflQRQuarter</h4>
<pre>protected&nbsp;javafx.scene.control.TextField tflQRQuarter</pre>
</li>
</ul>
<a name="tflQRYear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tflQRYear</h4>
<pre>protected&nbsp;javafx.scene.control.TextField tflQRYear</pre>
</li>
</ul>
<a name="tflQRFuelStationID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tflQRFuelStationID</h4>
<pre>protected&nbsp;javafx.scene.control.TextField tflQRFuelStationID</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuarterlyReportWindow--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuarterlyReportWindow</h4>
<pre>public&nbsp;QuarterlyReportWindow()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openPaneOfViewQuarterlyReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openPaneOfViewQuarterlyReport</h4>
<pre>protected&nbsp;void&nbsp;openPaneOfViewQuarterlyReport()</pre>
<div class="block">viewquarterlyreportpane open</div>
</li>
</ul>
<a name="openPaneOfQuarterlyReports-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openPaneOfQuarterlyReports</h4>
<pre>protected&nbsp;boolean&nbsp;openPaneOfQuarterlyReports(int&nbsp;selectedYear,
                                             int&nbsp;selectedQuarter)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedYear</code> - </dd>
<dd><code>selectedQuarter</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if fields valid</dd>
</dl>
</li>
</ul>
<a name="openQuarterlyReport2-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openQuarterlyReport2</h4>
<pre>protected&nbsp;void&nbsp;openQuarterlyReport2(java.lang.Object[]&nbsp;reports)</pre>
<div class="block">continue of openQuarterlyReport after handleMessageFromClientUI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reports</code> - </dd>
</dl>
</li>
</ul>
<a name="fillQuarterReport-entities.MyIncomeReport-entities.MyOutcomeReport-entities.MyInventoryReport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillQuarterReport</h4>
<pre>protected&nbsp;void&nbsp;fillQuarterReport(entities.MyIncomeReport&nbsp;incomeReport,
                                 entities.MyOutcomeReport&nbsp;outcomeReport,
                                 entities.MyInventoryReport&nbsp;inventoryReport)</pre>
<div class="block">fill QuarterReport tableviews with reports data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>incomeReport</code> - </dd>
<dd><code>outcomeReport</code> - </dd>
<dd><code>inventoryReport</code> - </dd>
</dl>
</li>
</ul>
<a name="converDateToFormattedString-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>converDateToFormattedString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;converDateToFormattedString(java.util.Date&nbsp;date)</pre>
<div class="block">convert date to string</div>
</li>
</ul>
<a name="initiallizeIncomeReportTables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiallizeIncomeReportTables</h4>
<pre>protected&nbsp;void&nbsp;initiallizeIncomeReportTables()</pre>
<div class="block">Initialize table view columns</div>
</li>
</ul>
<a name="initiallizeOutcomeReportTables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiallizeOutcomeReportTables</h4>
<pre>protected&nbsp;void&nbsp;initiallizeOutcomeReportTables()</pre>
<div class="block">Initialize table view columns</div>
</li>
</ul>
<a name="initiallizeInventoryReportTables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiallizeInventoryReportTables</h4>
<pre>protected&nbsp;void&nbsp;initiallizeInventoryReportTables()</pre>
<div class="block">Initialize table view columns</div>
</li>
</ul>
<a name="fillQuarterlyReportComboBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillQuarterlyReportComboBox</h4>
<pre>protected&nbsp;void&nbsp;fillQuarterlyReportComboBox()</pre>
<div class="block">fill Generate Quarterly Report comobo boxes</div>
</li>
</ul>
<a name="clearFields--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearFields</h4>
<pre>public&nbsp;void&nbsp;clearFields()</pre>
<div class="block">clear fxml entities as if the window was just entered into</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../guiClient/UserWindow.html#clearFields--">clearFields</a></code>&nbsp;in class&nbsp;<code><a href="../guiClient/UserWindow.html" title="class in guiClient">UserWindow</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuarterlyReportWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../guiClient/NetworkManagerWindow.html" title="class in guiClient"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../guiClient/SupplierWindow.html" title="class in guiClient"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?guiClient/QuarterlyReportWindow.html" target="_top">Frames</a></li>
<li><a href="QuarterlyReportWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
