<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 19 12:38:10 IDT 2020 -->
<title>FuelStationOrder</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FuelStationOrder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FuelStationOrder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/FuelStationManager.html" title="class in entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entities/HomeFuelOrder.html" title="class in entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/FuelStationOrder.html" target="_top">Frames</a></li>
<li><a href="FuelStationOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entities</div>
<h2 title="Class FuelStationOrder" class="title">Class FuelStationOrder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../entities/Orders.html" title="class in entities">entities.Orders</a></li>
<li>
<ul class="inheritance">
<li>entities.FuelStationOrder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FuelStationOrder</span>
extends <a href="../entities/Orders.html" title="class in entities">Orders</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Elroy, Vlad, Lior</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#entities.FuelStationOrder">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FuelStationOrder.html#approved">approved</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FuelStationOrder.html#assessed">assessed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FuelStationOrder.html#productInStaionID">productInStaionID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FuelStationOrder.html#reasonDismissal">reasonDismissal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FuelStationOrder.html#supplied">supplied</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FuelStationOrder.html#timeSupplied">timeSupplied</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entities.Orders">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entities.<a href="../entities/Orders.html" title="class in entities">Orders</a></h3>
<code><a href="../entities/Orders.html#address">address</a>, <a href="../entities/Orders.html#amountBought">amountBought</a>, <a href="../entities/Orders.html#ordersID">ordersID</a>, <a href="../entities/Orders.html#orderTime">orderTime</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entities/FuelStationOrder.html#FuelStationOrder-java.util.Date-double-java.lang.String-int-boolean-boolean-">FuelStationOrder</a></span>(java.util.Date&nbsp;orderTime,
                double&nbsp;amountBought,
                java.lang.String&nbsp;address,
                int&nbsp;productInStaionID,
                boolean&nbsp;assessed,
                boolean&nbsp;supplied)</code>
<div class="block">without ordersID auto-inc, approved, reasonDismissal and timeSupplied</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entities/FuelStationOrder.html#FuelStationOrder-java.util.Date-double-java.lang.String-int-boolean-boolean-java.lang.String-boolean-">FuelStationOrder</a></span>(java.util.Date&nbsp;orderTime,
                double&nbsp;amountBought,
                java.lang.String&nbsp;address,
                int&nbsp;productInStaionID,
                boolean&nbsp;assessed,
                boolean&nbsp;approved,
                java.lang.String&nbsp;reasonDismissal,
                boolean&nbsp;supplied)</code>
<div class="block">without ordersID auto-inc, timeSupplied</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entities/FuelStationOrder.html#FuelStationOrder-java.util.Date-double-java.lang.String-int-boolean-boolean-java.lang.String-boolean-java.util.Date-">FuelStationOrder</a></span>(java.util.Date&nbsp;orderTime,
                double&nbsp;amountBought,
                java.lang.String&nbsp;address,
                int&nbsp;productInStaionID,
                boolean&nbsp;assessed,
                boolean&nbsp;approved,
                java.lang.String&nbsp;reasonDismissal,
                boolean&nbsp;supplied,
                java.util.Date&nbsp;timeSupplied)</code>
<div class="block">all without ordersID auto-inc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entities/FuelStationOrder.html#FuelStationOrder-int-java.util.Date-double-java.lang.String-int-boolean-boolean-">FuelStationOrder</a></span>(int&nbsp;ordersID,
                java.util.Date&nbsp;orderTime,
                double&nbsp;amountBought,
                java.lang.String&nbsp;address,
                int&nbsp;productInStaionID,
                boolean&nbsp;assessed,
                boolean&nbsp;supplied)</code>
<div class="block">without approved, reasonDismissal and timeSupplied</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entities/FuelStationOrder.html#FuelStationOrder-int-java.util.Date-double-java.lang.String-int-boolean-boolean-java.lang.String-boolean-">FuelStationOrder</a></span>(int&nbsp;ordersID,
                java.util.Date&nbsp;orderTime,
                double&nbsp;amountBought,
                java.lang.String&nbsp;address,
                int&nbsp;productInStaionID,
                boolean&nbsp;assessed,
                boolean&nbsp;approved,
                java.lang.String&nbsp;reasonDismissal,
                boolean&nbsp;supplied)</code>
<div class="block">without timeSupplied</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entities/FuelStationOrder.html#FuelStationOrder-int-java.util.Date-double-java.lang.String-int-boolean-boolean-java.lang.String-boolean-java.util.Date-">FuelStationOrder</a></span>(int&nbsp;ordersID,
                java.util.Date&nbsp;orderTime,
                double&nbsp;amountBought,
                java.lang.String&nbsp;address,
                int&nbsp;productInStaionID,
                boolean&nbsp;assessed,
                boolean&nbsp;approved,
                java.lang.String&nbsp;reasonDismissal,
                boolean&nbsp;supplied,
                java.util.Date&nbsp;timeSupplied)</code>
<div class="block">all</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FuelStationOrder.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FuelStationOrder.html#getProductInStaionID--">getProductInStaionID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FuelStationOrder.html#getReasonDismissal--">getReasonDismissal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FuelStationOrder.html#getTimeSupplied--">getTimeSupplied</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FuelStationOrder.html#isApproved--">isApproved</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FuelStationOrder.html#isAssessed--">isAssessed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FuelStationOrder.html#isSupplied--">isSupplied</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FuelStationOrder.html#setApproved-boolean-">setApproved</a></span>(boolean&nbsp;approved)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FuelStationOrder.html#setAssessed-boolean-">setAssessed</a></span>(boolean&nbsp;assessed)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FuelStationOrder.html#setProductInStaionID-int-">setProductInStaionID</a></span>(int&nbsp;productInStaionID)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FuelStationOrder.html#setReasonDismissal-java.lang.String-">setReasonDismissal</a></span>(java.lang.String&nbsp;reasonDismissal)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FuelStationOrder.html#setSupplied-boolean-">setSupplied</a></span>(boolean&nbsp;supplied)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FuelStationOrder.html#setTimeSupplied-java.util.Date-">setTimeSupplied</a></span>(java.util.Date&nbsp;timeSupplied)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FuelStationOrder.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entities.Orders">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entities.<a href="../entities/Orders.html" title="class in entities">Orders</a></h3>
<code><a href="../entities/Orders.html#getAddress--">getAddress</a>, <a href="../entities/Orders.html#getAmountBought--">getAmountBought</a>, <a href="../entities/Orders.html#getOrdersID--">getOrdersID</a>, <a href="../entities/Orders.html#getOrderTime--">getOrderTime</a>, <a href="../entities/Orders.html#setAddress-java.lang.String-">setAddress</a>, <a href="../entities/Orders.html#setAmountBought-double-">setAmountBought</a>, <a href="../entities/Orders.html#setOrderTime-java.util.Date-">setOrderTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="productInStaionID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productInStaionID</h4>
<pre>private&nbsp;int productInStaionID</pre>
</li>
</ul>
<a name="assessed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assessed</h4>
<pre>private&nbsp;boolean assessed</pre>
</li>
</ul>
<a name="approved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approved</h4>
<pre>private&nbsp;java.lang.Boolean approved</pre>
</li>
</ul>
<a name="reasonDismissal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reasonDismissal</h4>
<pre>private&nbsp;java.lang.String reasonDismissal</pre>
</li>
</ul>
<a name="supplied">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supplied</h4>
<pre>private&nbsp;boolean supplied</pre>
</li>
</ul>
<a name="timeSupplied">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timeSupplied</h4>
<pre>private&nbsp;java.util.Date timeSupplied</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FuelStationOrder-java.util.Date-double-java.lang.String-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FuelStationOrder</h4>
<pre>public&nbsp;FuelStationOrder(java.util.Date&nbsp;orderTime,
                        double&nbsp;amountBought,
                        java.lang.String&nbsp;address,
                        int&nbsp;productInStaionID,
                        boolean&nbsp;assessed,
                        boolean&nbsp;supplied)</pre>
<div class="block">without ordersID auto-inc, approved, reasonDismissal and timeSupplied</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderTime</code> - </dd>
<dd><code>amountBought</code> - </dd>
<dd><code>address</code> - </dd>
<dd><code>productInStaionID</code> - </dd>
<dd><code>assessed</code> - </dd>
<dd><code>supplied</code> - </dd>
</dl>
</li>
</ul>
<a name="FuelStationOrder-int-java.util.Date-double-java.lang.String-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FuelStationOrder</h4>
<pre>public&nbsp;FuelStationOrder(int&nbsp;ordersID,
                        java.util.Date&nbsp;orderTime,
                        double&nbsp;amountBought,
                        java.lang.String&nbsp;address,
                        int&nbsp;productInStaionID,
                        boolean&nbsp;assessed,
                        boolean&nbsp;supplied)</pre>
<div class="block">without approved, reasonDismissal and timeSupplied</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ordersID</code> - </dd>
<dd><code>orderTime</code> - </dd>
<dd><code>amountBought</code> - </dd>
<dd><code>address</code> - </dd>
<dd><code>productInStaionID</code> - </dd>
<dd><code>assessed</code> - </dd>
<dd><code>supplied</code> - </dd>
</dl>
</li>
</ul>
<a name="FuelStationOrder-java.util.Date-double-java.lang.String-int-boolean-boolean-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FuelStationOrder</h4>
<pre>public&nbsp;FuelStationOrder(java.util.Date&nbsp;orderTime,
                        double&nbsp;amountBought,
                        java.lang.String&nbsp;address,
                        int&nbsp;productInStaionID,
                        boolean&nbsp;assessed,
                        boolean&nbsp;approved,
                        java.lang.String&nbsp;reasonDismissal,
                        boolean&nbsp;supplied)</pre>
<div class="block">without ordersID auto-inc, timeSupplied</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderTime</code> - </dd>
<dd><code>amountBought</code> - </dd>
<dd><code>address</code> - </dd>
<dd><code>productInStaionID</code> - </dd>
<dd><code>assessed</code> - </dd>
<dd><code>approved</code> - </dd>
<dd><code>reasonDismissal</code> - </dd>
<dd><code>supplied</code> - </dd>
</dl>
</li>
</ul>
<a name="FuelStationOrder-int-java.util.Date-double-java.lang.String-int-boolean-boolean-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FuelStationOrder</h4>
<pre>public&nbsp;FuelStationOrder(int&nbsp;ordersID,
                        java.util.Date&nbsp;orderTime,
                        double&nbsp;amountBought,
                        java.lang.String&nbsp;address,
                        int&nbsp;productInStaionID,
                        boolean&nbsp;assessed,
                        boolean&nbsp;approved,
                        java.lang.String&nbsp;reasonDismissal,
                        boolean&nbsp;supplied)</pre>
<div class="block">without timeSupplied</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ordersID</code> - </dd>
<dd><code>orderTime</code> - </dd>
<dd><code>amountBought</code> - </dd>
<dd><code>address</code> - </dd>
<dd><code>productInStaionID</code> - </dd>
<dd><code>assessed</code> - </dd>
<dd><code>approved</code> - </dd>
<dd><code>reasonDismissal</code> - </dd>
<dd><code>supplied</code> - </dd>
</dl>
</li>
</ul>
<a name="FuelStationOrder-java.util.Date-double-java.lang.String-int-boolean-boolean-java.lang.String-boolean-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FuelStationOrder</h4>
<pre>public&nbsp;FuelStationOrder(java.util.Date&nbsp;orderTime,
                        double&nbsp;amountBought,
                        java.lang.String&nbsp;address,
                        int&nbsp;productInStaionID,
                        boolean&nbsp;assessed,
                        boolean&nbsp;approved,
                        java.lang.String&nbsp;reasonDismissal,
                        boolean&nbsp;supplied,
                        java.util.Date&nbsp;timeSupplied)</pre>
<div class="block">all without ordersID auto-inc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderTime</code> - </dd>
<dd><code>amountBought</code> - </dd>
<dd><code>address</code> - </dd>
<dd><code>productInStaionID</code> - </dd>
<dd><code>assessed</code> - </dd>
<dd><code>approved</code> - </dd>
<dd><code>reasonDismissal</code> - </dd>
<dd><code>supplied</code> - </dd>
<dd><code>timeSupplied</code> - </dd>
</dl>
</li>
</ul>
<a name="FuelStationOrder-int-java.util.Date-double-java.lang.String-int-boolean-boolean-java.lang.String-boolean-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FuelStationOrder</h4>
<pre>public&nbsp;FuelStationOrder(int&nbsp;ordersID,
                        java.util.Date&nbsp;orderTime,
                        double&nbsp;amountBought,
                        java.lang.String&nbsp;address,
                        int&nbsp;productInStaionID,
                        boolean&nbsp;assessed,
                        boolean&nbsp;approved,
                        java.lang.String&nbsp;reasonDismissal,
                        boolean&nbsp;supplied,
                        java.util.Date&nbsp;timeSupplied)</pre>
<div class="block">all</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ordersID</code> - </dd>
<dd><code>orderTime</code> - </dd>
<dd><code>amountBought</code> - </dd>
<dd><code>address</code> - </dd>
<dd><code>productInStaionID</code> - </dd>
<dd><code>assessed</code> - </dd>
<dd><code>approved</code> - </dd>
<dd><code>reasonDismissal</code> - </dd>
<dd><code>supplied</code> - </dd>
<dd><code>timeSupplied</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProductInStaionID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductInStaionID</h4>
<pre>public&nbsp;int&nbsp;getProductInStaionID()</pre>
</li>
</ul>
<a name="setProductInStaionID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductInStaionID</h4>
<pre>public&nbsp;void&nbsp;setProductInStaionID(int&nbsp;productInStaionID)</pre>
</li>
</ul>
<a name="isAssessed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAssessed</h4>
<pre>public&nbsp;boolean&nbsp;isAssessed()</pre>
</li>
</ul>
<a name="setAssessed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssessed</h4>
<pre>public&nbsp;void&nbsp;setAssessed(boolean&nbsp;assessed)</pre>
</li>
</ul>
<a name="isApproved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApproved</h4>
<pre>public&nbsp;boolean&nbsp;isApproved()</pre>
</li>
</ul>
<a name="setApproved-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApproved</h4>
<pre>public&nbsp;void&nbsp;setApproved(boolean&nbsp;approved)</pre>
</li>
</ul>
<a name="getReasonDismissal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReasonDismissal</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReasonDismissal()</pre>
</li>
</ul>
<a name="setReasonDismissal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReasonDismissal</h4>
<pre>public&nbsp;void&nbsp;setReasonDismissal(java.lang.String&nbsp;reasonDismissal)</pre>
</li>
</ul>
<a name="isSupplied--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupplied</h4>
<pre>public&nbsp;boolean&nbsp;isSupplied()</pre>
</li>
</ul>
<a name="setSupplied-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupplied</h4>
<pre>public&nbsp;void&nbsp;setSupplied(boolean&nbsp;supplied)</pre>
</li>
</ul>
<a name="getTimeSupplied--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeSupplied</h4>
<pre>public&nbsp;java.util.Date&nbsp;getTimeSupplied()</pre>
</li>
</ul>
<a name="setTimeSupplied-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeSupplied</h4>
<pre>public&nbsp;void&nbsp;setTimeSupplied(java.util.Date&nbsp;timeSupplied)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entities/Orders.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../entities/Orders.html" title="class in entities">Orders</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entities/Orders.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../entities/Orders.html" title="class in entities">Orders</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FuelStationOrder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/FuelStationManager.html" title="class in entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entities/HomeFuelOrder.html" title="class in entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/FuelStationOrder.html" target="_top">Frames</a></li>
<li><a href="FuelStationOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
