<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 19 12:38:10 IDT 2020 -->
<title>MyOutcomeReport</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyOutcomeReport";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyOutcomeReport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/MyNetManager.html" title="class in entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entities/Notification.html" title="class in entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/MyOutcomeReport.html" target="_top">Frames</a></li>
<li><a href="MyOutcomeReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entities</div>
<h2 title="Class MyOutcomeReport" class="title">Class MyOutcomeReport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../entities/QuarterlyReport.html" title="class in entities">entities.QuarterlyReport</a></li>
<li>
<ul class="inheritance">
<li>entities.MyOutcomeReport</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyOutcomeReport</span>
extends <a href="../entities/QuarterlyReport.html" title="class in entities">QuarterlyReport</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Liad</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#entities.MyOutcomeReport">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;<a href="../entities/ProductInStation.html" title="class in entities">ProductInStation</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/MyOutcomeReport.html#amountBoughtPerProduct">amountBoughtPerProduct</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/MyOutcomeReport.html#totalAmountBoughtFromSupplier">totalAmountBoughtFromSupplier</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entities/MyOutcomeReport.html#MyOutcomeReport-int-java.lang.String-int-java.util.Date-double-java.util.Map-">MyOutcomeReport</a></span>(int&nbsp;repQuarter,
               java.lang.String&nbsp;repYear,
               int&nbsp;fuelStationID,
               java.util.Date&nbsp;dateCreated,
               double&nbsp;totalAmountBoughtFromSupplier,
               java.util.Map&lt;<a href="../entities/ProductInStation.html" title="class in entities">ProductInStation</a>,java.lang.Double&gt;&nbsp;amountBoughtPerProduct)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/MyOutcomeReport.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../entities/ProductInStation.html" title="class in entities">ProductInStation</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/MyOutcomeReport.html#getAmountBoughtPerProduct--">getAmountBoughtPerProduct</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/MyOutcomeReport.html#getTotalAmountBoughtFromSupplier--">getTotalAmountBoughtFromSupplier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/MyOutcomeReport.html#setAmountProductBought-java.util.Map-">setAmountProductBought</a></span>(java.util.Map&lt;<a href="../entities/ProductInStation.html" title="class in entities">ProductInStation</a>,java.lang.Double&gt;&nbsp;amountBoughtPerProduct)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/MyOutcomeReport.html#setTotalAmountBoughtFromSupplier-double-">setTotalAmountBoughtFromSupplier</a></span>(double&nbsp;totalAmountBoughtFromSupplier)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/MyOutcomeReport.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entities.QuarterlyReport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entities.<a href="../entities/QuarterlyReport.html" title="class in entities">QuarterlyReport</a></h3>
<code><a href="../entities/QuarterlyReport.html#getDateCreated--">getDateCreated</a>, <a href="../entities/QuarterlyReport.html#getFuelStationID--">getFuelStationID</a>, <a href="../entities/QuarterlyReport.html#getRepQuarter--">getRepQuarter</a>, <a href="../entities/QuarterlyReport.html#getRepYear--">getRepYear</a>, <a href="../entities/QuarterlyReport.html#setDateCreated-java.util.Date-">setDateCreated</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="totalAmountBoughtFromSupplier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalAmountBoughtFromSupplier</h4>
<pre>double totalAmountBoughtFromSupplier</pre>
</li>
</ul>
<a name="amountBoughtPerProduct">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>amountBoughtPerProduct</h4>
<pre>java.util.Map&lt;<a href="../entities/ProductInStation.html" title="class in entities">ProductInStation</a>,java.lang.Double&gt; amountBoughtPerProduct</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyOutcomeReport-int-java.lang.String-int-java.util.Date-double-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyOutcomeReport</h4>
<pre>public&nbsp;MyOutcomeReport(int&nbsp;repQuarter,
                       java.lang.String&nbsp;repYear,
                       int&nbsp;fuelStationID,
                       java.util.Date&nbsp;dateCreated,
                       double&nbsp;totalAmountBoughtFromSupplier,
                       java.util.Map&lt;<a href="../entities/ProductInStation.html" title="class in entities">ProductInStation</a>,java.lang.Double&gt;&nbsp;amountBoughtPerProduct)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repQuarter</code> - </dd>
<dd><code>repYear</code> - </dd>
<dd><code>fuelStationID</code> - </dd>
<dd><code>dateCreated</code> - </dd>
<dd><code>totalAmountBoughtFromSupplier</code> - </dd>
<dd><code>amountBoughtPerProduct</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTotalAmountBoughtFromSupplier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalAmountBoughtFromSupplier</h4>
<pre>public&nbsp;double&nbsp;getTotalAmountBoughtFromSupplier()</pre>
</li>
</ul>
<a name="setTotalAmountBoughtFromSupplier-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalAmountBoughtFromSupplier</h4>
<pre>public&nbsp;void&nbsp;setTotalAmountBoughtFromSupplier(double&nbsp;totalAmountBoughtFromSupplier)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalAmountBoughtFromSupplier</code> - </dd>
</dl>
</li>
</ul>
<a name="getAmountBoughtPerProduct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountBoughtPerProduct</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../entities/ProductInStation.html" title="class in entities">ProductInStation</a>,java.lang.Double&gt;&nbsp;getAmountBoughtPerProduct()</pre>
</li>
</ul>
<a name="setAmountProductBought-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmountProductBought</h4>
<pre>public&nbsp;void&nbsp;setAmountProductBought(java.util.Map&lt;<a href="../entities/ProductInStation.html" title="class in entities">ProductInStation</a>,java.lang.Double&gt;&nbsp;amountBoughtPerProduct)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amountBoughtPerProduct</code> - </dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entities/QuarterlyReport.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../entities/QuarterlyReport.html" title="class in entities">QuarterlyReport</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entities/QuarterlyReport.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../entities/QuarterlyReport.html" title="class in entities">QuarterlyReport</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyOutcomeReport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/MyNetManager.html" title="class in entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entities/Notification.html" title="class in entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/MyOutcomeReport.html" target="_top">Frames</a></li>
<li><a href="MyOutcomeReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
