<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 19 12:38:11 IDT 2020 -->
<title>entities</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../entities/package-summary.html" target="classFrame">entities</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Activity.html" title="class in entities" target="classFrame">Activity</a></li>
<li><a href="ActivityList.html" title="class in entities" target="classFrame">ActivityList</a></li>
<li><a href="Car.html" title="class in entities" target="classFrame">Car</a></li>
<li><a href="CarList.html" title="class in entities" target="classFrame">CarList</a></li>
<li><a href="Customer.html" title="class in entities" target="classFrame">Customer</a></li>
<li><a href="CustomerBoughtFromCompany.html" title="class in entities" target="classFrame">CustomerBoughtFromCompany</a></li>
<li><a href="CustomerBoughtInSale.html" title="class in entities" target="classFrame">CustomerBoughtInSale</a></li>
<li><a href="Employee.html" title="class in entities" target="classFrame">Employee</a></li>
<li><a href="FastFuel.html" title="class in entities" target="classFrame">FastFuel</a></li>
<li><a href="FastFuelList.html" title="class in entities" target="classFrame">FastFuelList</a></li>
<li><a href="FuelCompany.html" title="class in entities" target="classFrame">FuelCompany</a></li>
<li><a href="FuelStation.html" title="class in entities" target="classFrame">FuelStation</a></li>
<li><a href="FuelStationManager.html" title="class in entities" target="classFrame">FuelStationManager</a></li>
<li><a href="FuelStationOrder.html" title="class in entities" target="classFrame">FuelStationOrder</a></li>
<li><a href="HomeFuelOrder.html" title="class in entities" target="classFrame">HomeFuelOrder</a></li>
<li><a href="HomeFuelOrderList.html" title="class in entities" target="classFrame">HomeFuelOrderList</a></li>
<li><a href="IncomeReport.html" title="class in entities" target="classFrame">IncomeReport</a></li>
<li><a href="InventoryReport.html" title="class in entities" target="classFrame">InventoryReport</a></li>
<li><a href="MarketingManager.html" title="class in entities" target="classFrame">MarketingManager</a></li>
<li><a href="MyFuelStationManager.html" title="class in entities" target="classFrame">MyFuelStationManager</a></li>
<li><a href="MyIncomeReport.html" title="class in entities" target="classFrame">MyIncomeReport</a></li>
<li><a href="MyInventoryReport.html" title="class in entities" target="classFrame">MyInventoryReport</a></li>
<li><a href="MyNetManager.html" title="class in entities" target="classFrame">MyNetManager</a></li>
<li><a href="MyOutcomeReport.html" title="class in entities" target="classFrame">MyOutcomeReport</a></li>
<li><a href="Notification.html" title="class in entities" target="classFrame">Notification</a></li>
<li><a href="Orders.html" title="class in entities" target="classFrame">Orders</a></li>
<li><a href="OutcomeReport.html" title="class in entities" target="classFrame">OutcomeReport</a></li>
<li><a href="PeriodicCustomersReport.html" title="class in entities" target="classFrame">PeriodicCustomersReport</a></li>
<li><a href="PeriodicReportList.html" title="class in entities" target="classFrame">PeriodicReportList</a></li>
<li><a href="PricingModel.html" title="class in entities" target="classFrame">PricingModel</a></li>
<li><a href="PricingModelType.html" title="class in entities" target="classFrame">PricingModelType</a></li>
<li><a href="PricingModelUpdateRequest.html" title="class in entities" target="classFrame">PricingModelUpdateRequest</a></li>
<li><a href="Product.html" title="class in entities" target="classFrame">Product</a></li>
<li><a href="ProductInIncomeReport.html" title="class in entities" target="classFrame">ProductInIncomeReport</a></li>
<li><a href="ProductInInventoryReport.html" title="class in entities" target="classFrame">ProductInInventoryReport</a></li>
<li><a href="ProductInOutcomeReport.html" title="class in entities" target="classFrame">ProductInOutcomeReport</a></li>
<li><a href="ProductInQuarterlyReport.html" title="class in entities" target="classFrame">ProductInQuarterlyReport</a></li>
<li><a href="ProductInRequestDeleted.html" title="class in entities" target="classFrame">ProductInRequestDeleted</a></li>
<li><a href="ProductInSalePatternList.html" title="class in entities" target="classFrame">ProductInSalePatternList</a></li>
<li><a href="ProductInSalesPattern.html" title="class in entities" target="classFrame">ProductInSalesPattern</a></li>
<li><a href="ProductInStation.html" title="class in entities" target="classFrame">ProductInStation</a></li>
<li><a href="ProductRateList.html" title="class in entities" target="classFrame">ProductRateList</a></li>
<li><a href="ProductRatesUpdateRequestDeleted.html" title="class in entities" target="classFrame">ProductRatesUpdateRequestDeleted</a></li>
<li><a href="PurchasingProgram.html" title="class in entities" target="classFrame">PurchasingProgram</a></li>
<li><a href="PurchasingProgramType.html" title="class in entities" target="classFrame">PurchasingProgramType</a></li>
<li><a href="QuarterlyReport.html" title="class in entities" target="classFrame">QuarterlyReport</a></li>
<li><a href="RankingSheet.html" title="class in entities" target="classFrame">RankingSheet</a></li>
<li><a href="RankingSheetList.html" title="class in entities" target="classFrame">RankingSheetList</a></li>
<li><a href="RowForQuarterlyReports.html" title="class in entities" target="classFrame">RowForQuarterlyReports</a></li>
<li><a href="RowForRankingSheetTable.html" title="class in entities" target="classFrame">RowForRankingSheetTable</a></li>
<li><a href="RowForSalesPatternTable.html" title="class in entities" target="classFrame">RowForSalesPatternTable</a></li>
<li><a href="RowInSaleCommentsReportTable.html" title="class in entities" target="classFrame">RowInSaleCommentsReportTable</a></li>
<li><a href="Sale.html" title="class in entities" target="classFrame">Sale</a></li>
<li><a href="SaleCommentsReport.html" title="class in entities" target="classFrame">SaleCommentsReport</a></li>
<li><a href="SaleCommentsReportList.html" title="class in entities" target="classFrame">SaleCommentsReportList</a></li>
<li><a href="SalesList.html" title="class in entities" target="classFrame">SalesList</a></li>
<li><a href="SalesPattern.html" title="class in entities" target="classFrame">SalesPattern</a></li>
<li><a href="SalesPatternList.html" title="class in entities" target="classFrame">SalesPatternList</a></li>
<li><a href="ShipmentMethod.html" title="class in entities" target="classFrame">ShipmentMethod</a></li>
<li><a href="StationProductInOrder.html" title="class in entities" target="classFrame">StationProductInOrder</a></li>
<li><a href="SupplierItemInTable.html" title="class in entities" target="classFrame">SupplierItemInTable</a></li>
<li><a href="User.html" title="class in entities" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
