<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 19 12:38:11 IDT 2020 -->
<title>PricingModelUpdateRequest</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PricingModelUpdateRequest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PricingModelUpdateRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/PricingModelType.html" title="class in entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entities/Product.html" title="class in entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/PricingModelUpdateRequest.html" target="_top">Frames</a></li>
<li><a href="PricingModelUpdateRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entities</div>
<h2 title="Class PricingModelUpdateRequest" class="title">Class PricingModelUpdateRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>entities.PricingModelUpdateRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PricingModelUpdateRequest</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Elroy, Lior</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#entities.PricingModelUpdateRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/PricingModelUpdateRequest.html#approved">approved</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/PricingModelUpdateRequest.html#assessed">assessed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../enums/PricingModelName.html" title="enum in enums">PricingModelName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/PricingModelUpdateRequest.html#pricingModelName">pricingModelName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/PricingModelUpdateRequest.html#reasonDismissal">reasonDismissal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/PricingModelUpdateRequest.html#requestDate">requestDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/PricingModelUpdateRequest.html#requestedDiscount">requestedDiscount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/PricingModelUpdateRequest.html#requestID">requestID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entities/PricingModelUpdateRequest.html#PricingModelUpdateRequest-int-">PricingModelUpdateRequest</a></span>(int&nbsp;requestID)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../enums/PricingModelName.html" title="enum in enums">PricingModelName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/PricingModelUpdateRequest.html#getPricingModelName--">getPricingModelName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/PricingModelUpdateRequest.html#getReasonDismissal--">getReasonDismissal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/PricingModelUpdateRequest.html#getRequestDate--">getRequestDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/PricingModelUpdateRequest.html#getRequestedDiscount--">getRequestedDiscount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/PricingModelUpdateRequest.html#getRequestID--">getRequestID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/PricingModelUpdateRequest.html#isApproved--">isApproved</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/PricingModelUpdateRequest.html#isAssessed--">isAssessed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/PricingModelUpdateRequest.html#setApproved-boolean-">setApproved</a></span>(boolean&nbsp;approved)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/PricingModelUpdateRequest.html#setAssessed-boolean-">setAssessed</a></span>(boolean&nbsp;assessed)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/PricingModelUpdateRequest.html#setPricingModelName-enums.PricingModelName-">setPricingModelName</a></span>(<a href="../enums/PricingModelName.html" title="enum in enums">PricingModelName</a>&nbsp;pricingModelName)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/PricingModelUpdateRequest.html#setReasonDismissal-java.lang.String-">setReasonDismissal</a></span>(java.lang.String&nbsp;reasonDismissal)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/PricingModelUpdateRequest.html#setRequestDate-java.util.Date-">setRequestDate</a></span>(java.util.Date&nbsp;requestDate)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/PricingModelUpdateRequest.html#setRequestedDiscount-double-">setRequestedDiscount</a></span>(double&nbsp;requestedDiscount)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="requestID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestID</h4>
<pre>private&nbsp;int requestID</pre>
</li>
</ul>
<a name="pricingModelName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pricingModelName</h4>
<pre>private&nbsp;<a href="../enums/PricingModelName.html" title="enum in enums">PricingModelName</a> pricingModelName</pre>
</li>
</ul>
<a name="requestDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestDate</h4>
<pre>private&nbsp;java.util.Date requestDate</pre>
</li>
</ul>
<a name="requestedDiscount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestedDiscount</h4>
<pre>private&nbsp;java.lang.Double requestedDiscount</pre>
</li>
</ul>
<a name="assessed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assessed</h4>
<pre>private&nbsp;boolean assessed</pre>
</li>
</ul>
<a name="approved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approved</h4>
<pre>private&nbsp;boolean approved</pre>
</li>
</ul>
<a name="reasonDismissal">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reasonDismissal</h4>
<pre>private&nbsp;java.lang.String reasonDismissal</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PricingModelUpdateRequest-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PricingModelUpdateRequest</h4>
<pre>public&nbsp;PricingModelUpdateRequest(int&nbsp;requestID)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRequestID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestID</h4>
<pre>public&nbsp;int&nbsp;getRequestID()</pre>
</li>
</ul>
<a name="getPricingModelName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPricingModelName</h4>
<pre>public&nbsp;<a href="../enums/PricingModelName.html" title="enum in enums">PricingModelName</a>&nbsp;getPricingModelName()</pre>
</li>
</ul>
<a name="setPricingModelName-enums.PricingModelName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPricingModelName</h4>
<pre>public&nbsp;void&nbsp;setPricingModelName(<a href="../enums/PricingModelName.html" title="enum in enums">PricingModelName</a>&nbsp;pricingModelName)</pre>
</li>
</ul>
<a name="getRequestedDiscount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestedDiscount</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getRequestedDiscount()</pre>
</li>
</ul>
<a name="setRequestedDiscount-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestedDiscount</h4>
<pre>public&nbsp;void&nbsp;setRequestedDiscount(double&nbsp;requestedDiscount)</pre>
</li>
</ul>
<a name="isAssessed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAssessed</h4>
<pre>public&nbsp;boolean&nbsp;isAssessed()</pre>
</li>
</ul>
<a name="setAssessed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssessed</h4>
<pre>public&nbsp;void&nbsp;setAssessed(boolean&nbsp;assessed)</pre>
</li>
</ul>
<a name="isApproved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApproved</h4>
<pre>public&nbsp;boolean&nbsp;isApproved()</pre>
</li>
</ul>
<a name="setApproved-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApproved</h4>
<pre>public&nbsp;void&nbsp;setApproved(boolean&nbsp;approved)</pre>
</li>
</ul>
<a name="getReasonDismissal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReasonDismissal</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReasonDismissal()</pre>
</li>
</ul>
<a name="setReasonDismissal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReasonDismissal</h4>
<pre>public&nbsp;void&nbsp;setReasonDismissal(java.lang.String&nbsp;reasonDismissal)</pre>
</li>
</ul>
<a name="getRequestDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getRequestDate()</pre>
</li>
</ul>
<a name="setRequestDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRequestDate</h4>
<pre>public&nbsp;void&nbsp;setRequestDate(java.util.Date&nbsp;requestDate)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PricingModelUpdateRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/PricingModelType.html" title="class in entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entities/Product.html" title="class in entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/PricingModelUpdateRequest.html" target="_top">Frames</a></li>
<li><a href="PricingModelUpdateRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
