<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 19 12:38:11 IDT 2020 -->
<title>PurchasingProgram</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PurchasingProgram";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PurchasingProgram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/ProductRatesUpdateRequestDeleted.html" title="class in entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entities/PurchasingProgramType.html" title="class in entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/PurchasingProgram.html" target="_top">Frames</a></li>
<li><a href="PurchasingProgram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entities</div>
<h2 title="Class PurchasingProgram" class="title">Class PurchasingProgram</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>entities.PurchasingProgram</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PurchasingProgram</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Elroy, Vlad, Lior</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#entities.PurchasingProgram">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/PurchasingProgram.html#customerID">customerID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../enums/FuelCompanyName.html" title="enum in enums">FuelCompanyName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/PurchasingProgram.html#fuelCompanyName1">fuelCompanyName1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../enums/FuelCompanyName.html" title="enum in enums">FuelCompanyName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/PurchasingProgram.html#fuelCompanyName2">fuelCompanyName2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../enums/FuelCompanyName.html" title="enum in enums">FuelCompanyName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/PurchasingProgram.html#fuelCompanyName3">fuelCompanyName3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../enums/PurchasingProgramName.html" title="enum in enums">PurchasingProgramName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/PurchasingProgram.html#purchasingProgramName">purchasingProgramName</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entities/PurchasingProgram.html#PurchasingProgram-java.lang.String-enums.PurchasingProgramName-enums.FuelCompanyName-">PurchasingProgram</a></span>(java.lang.String&nbsp;customerID,
                 <a href="../enums/PurchasingProgramName.html" title="enum in enums">PurchasingProgramName</a>&nbsp;purchasingProgramName,
                 <a href="../enums/FuelCompanyName.html" title="enum in enums">FuelCompanyName</a>&nbsp;fuelCompanyName1)</code>
<div class="block">w/o fuelCompanyName2, fuelCompanyName3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entities/PurchasingProgram.html#PurchasingProgram-java.lang.String-enums.PurchasingProgramName-enums.FuelCompanyName-enums.FuelCompanyName-">PurchasingProgram</a></span>(java.lang.String&nbsp;customerID,
                 <a href="../enums/PurchasingProgramName.html" title="enum in enums">PurchasingProgramName</a>&nbsp;purchasingProgramName,
                 <a href="../enums/FuelCompanyName.html" title="enum in enums">FuelCompanyName</a>&nbsp;fuelCompanyName1,
                 <a href="../enums/FuelCompanyName.html" title="enum in enums">FuelCompanyName</a>&nbsp;fuelCompanyName2)</code>
<div class="block">w/o fuelCompanyName3</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entities/PurchasingProgram.html#PurchasingProgram-java.lang.String-enums.PurchasingProgramName-enums.FuelCompanyName-enums.FuelCompanyName-enums.FuelCompanyName-">PurchasingProgram</a></span>(java.lang.String&nbsp;customerID,
                 <a href="../enums/PurchasingProgramName.html" title="enum in enums">PurchasingProgramName</a>&nbsp;purchasingProgramName,
                 <a href="../enums/FuelCompanyName.html" title="enum in enums">FuelCompanyName</a>&nbsp;fuelCompanyName1,
                 <a href="../enums/FuelCompanyName.html" title="enum in enums">FuelCompanyName</a>&nbsp;fuelCompanyName2,
                 <a href="../enums/FuelCompanyName.html" title="enum in enums">FuelCompanyName</a>&nbsp;fuelCompanyName3)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/PurchasingProgram.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/PurchasingProgram.html#getCustomerID--">getCustomerID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../enums/FuelCompanyName.html" title="enum in enums">FuelCompanyName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/PurchasingProgram.html#getFuelCompanyName1--">getFuelCompanyName1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../enums/FuelCompanyName.html" title="enum in enums">FuelCompanyName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/PurchasingProgram.html#getFuelCompanyName2--">getFuelCompanyName2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../enums/FuelCompanyName.html" title="enum in enums">FuelCompanyName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/PurchasingProgram.html#getFuelCompanyName3--">getFuelCompanyName3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../enums/PurchasingProgramName.html" title="enum in enums">PurchasingProgramName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/PurchasingProgram.html#getPurchasingProgramName--">getPurchasingProgramName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/PurchasingProgram.html#setFuelCompanyName1-enums.FuelCompanyName-">setFuelCompanyName1</a></span>(<a href="../enums/FuelCompanyName.html" title="enum in enums">FuelCompanyName</a>&nbsp;fuelCompanyName1)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/PurchasingProgram.html#setFuelCompanyName2-enums.FuelCompanyName-">setFuelCompanyName2</a></span>(<a href="../enums/FuelCompanyName.html" title="enum in enums">FuelCompanyName</a>&nbsp;fuelCompanyName2)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/PurchasingProgram.html#setFuelCompanyName3-enums.FuelCompanyName-">setFuelCompanyName3</a></span>(<a href="../enums/FuelCompanyName.html" title="enum in enums">FuelCompanyName</a>&nbsp;fuelCompanyName3)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/PurchasingProgram.html#setPurchasingProgramName-enums.PurchasingProgramName-">setPurchasingProgramName</a></span>(<a href="../enums/PurchasingProgramName.html" title="enum in enums">PurchasingProgramName</a>&nbsp;purchasingProgramName)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/PurchasingProgram.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="customerID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerID</h4>
<pre>private&nbsp;java.lang.String customerID</pre>
</li>
</ul>
<a name="purchasingProgramName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purchasingProgramName</h4>
<pre>private&nbsp;<a href="../enums/PurchasingProgramName.html" title="enum in enums">PurchasingProgramName</a> purchasingProgramName</pre>
</li>
</ul>
<a name="fuelCompanyName1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuelCompanyName1</h4>
<pre>private&nbsp;<a href="../enums/FuelCompanyName.html" title="enum in enums">FuelCompanyName</a> fuelCompanyName1</pre>
</li>
</ul>
<a name="fuelCompanyName2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuelCompanyName2</h4>
<pre>private&nbsp;<a href="../enums/FuelCompanyName.html" title="enum in enums">FuelCompanyName</a> fuelCompanyName2</pre>
</li>
</ul>
<a name="fuelCompanyName3">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fuelCompanyName3</h4>
<pre>private&nbsp;<a href="../enums/FuelCompanyName.html" title="enum in enums">FuelCompanyName</a> fuelCompanyName3</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PurchasingProgram-java.lang.String-enums.PurchasingProgramName-enums.FuelCompanyName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PurchasingProgram</h4>
<pre>public&nbsp;PurchasingProgram(java.lang.String&nbsp;customerID,
                         <a href="../enums/PurchasingProgramName.html" title="enum in enums">PurchasingProgramName</a>&nbsp;purchasingProgramName,
                         <a href="../enums/FuelCompanyName.html" title="enum in enums">FuelCompanyName</a>&nbsp;fuelCompanyName1)</pre>
<div class="block">w/o fuelCompanyName2, fuelCompanyName3</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerID</code> - </dd>
<dd><code>purchasingProgramName</code> - </dd>
<dd><code>fuelCompanyName1</code> - </dd>
</dl>
</li>
</ul>
<a name="PurchasingProgram-java.lang.String-enums.PurchasingProgramName-enums.FuelCompanyName-enums.FuelCompanyName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PurchasingProgram</h4>
<pre>public&nbsp;PurchasingProgram(java.lang.String&nbsp;customerID,
                         <a href="../enums/PurchasingProgramName.html" title="enum in enums">PurchasingProgramName</a>&nbsp;purchasingProgramName,
                         <a href="../enums/FuelCompanyName.html" title="enum in enums">FuelCompanyName</a>&nbsp;fuelCompanyName1,
                         <a href="../enums/FuelCompanyName.html" title="enum in enums">FuelCompanyName</a>&nbsp;fuelCompanyName2)</pre>
<div class="block">w/o fuelCompanyName3</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerID</code> - </dd>
<dd><code>purchasingProgramName</code> - </dd>
<dd><code>fuelCompanyName1</code> - </dd>
<dd><code>fuelCompanyName2</code> - </dd>
</dl>
</li>
</ul>
<a name="PurchasingProgram-java.lang.String-enums.PurchasingProgramName-enums.FuelCompanyName-enums.FuelCompanyName-enums.FuelCompanyName-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PurchasingProgram</h4>
<pre>public&nbsp;PurchasingProgram(java.lang.String&nbsp;customerID,
                         <a href="../enums/PurchasingProgramName.html" title="enum in enums">PurchasingProgramName</a>&nbsp;purchasingProgramName,
                         <a href="../enums/FuelCompanyName.html" title="enum in enums">FuelCompanyName</a>&nbsp;fuelCompanyName1,
                         <a href="../enums/FuelCompanyName.html" title="enum in enums">FuelCompanyName</a>&nbsp;fuelCompanyName2,
                         <a href="../enums/FuelCompanyName.html" title="enum in enums">FuelCompanyName</a>&nbsp;fuelCompanyName3)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerID</code> - </dd>
<dd><code>purchasingProgramName</code> - </dd>
<dd><code>fuelCompanyName1</code> - </dd>
<dd><code>fuelCompanyName2</code> - </dd>
<dd><code>fuelCompanyName3</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCustomerID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomerID()</pre>
</li>
</ul>
<a name="getPurchasingProgramName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurchasingProgramName</h4>
<pre>public&nbsp;<a href="../enums/PurchasingProgramName.html" title="enum in enums">PurchasingProgramName</a>&nbsp;getPurchasingProgramName()</pre>
</li>
</ul>
<a name="setPurchasingProgramName-enums.PurchasingProgramName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPurchasingProgramName</h4>
<pre>public&nbsp;void&nbsp;setPurchasingProgramName(<a href="../enums/PurchasingProgramName.html" title="enum in enums">PurchasingProgramName</a>&nbsp;purchasingProgramName)</pre>
</li>
</ul>
<a name="getFuelCompanyName1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuelCompanyName1</h4>
<pre>public&nbsp;<a href="../enums/FuelCompanyName.html" title="enum in enums">FuelCompanyName</a>&nbsp;getFuelCompanyName1()</pre>
</li>
</ul>
<a name="setFuelCompanyName1-enums.FuelCompanyName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFuelCompanyName1</h4>
<pre>public&nbsp;void&nbsp;setFuelCompanyName1(<a href="../enums/FuelCompanyName.html" title="enum in enums">FuelCompanyName</a>&nbsp;fuelCompanyName1)</pre>
</li>
</ul>
<a name="getFuelCompanyName2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuelCompanyName2</h4>
<pre>public&nbsp;<a href="../enums/FuelCompanyName.html" title="enum in enums">FuelCompanyName</a>&nbsp;getFuelCompanyName2()</pre>
</li>
</ul>
<a name="setFuelCompanyName2-enums.FuelCompanyName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFuelCompanyName2</h4>
<pre>public&nbsp;void&nbsp;setFuelCompanyName2(<a href="../enums/FuelCompanyName.html" title="enum in enums">FuelCompanyName</a>&nbsp;fuelCompanyName2)</pre>
</li>
</ul>
<a name="getFuelCompanyName3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuelCompanyName3</h4>
<pre>public&nbsp;<a href="../enums/FuelCompanyName.html" title="enum in enums">FuelCompanyName</a>&nbsp;getFuelCompanyName3()</pre>
</li>
</ul>
<a name="setFuelCompanyName3-enums.FuelCompanyName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFuelCompanyName3</h4>
<pre>public&nbsp;void&nbsp;setFuelCompanyName3(<a href="../enums/FuelCompanyName.html" title="enum in enums">FuelCompanyName</a>&nbsp;fuelCompanyName3)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PurchasingProgram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/ProductRatesUpdateRequestDeleted.html" title="class in entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entities/PurchasingProgramType.html" title="class in entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/PurchasingProgram.html" target="_top">Frames</a></li>
<li><a href="PurchasingProgram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
