<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 19 12:38:22 IDT 2020 -->
<title>DatabaseMarketingRepresentativeController</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseMarketingRepresentativeController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseMarketingRepresentativeController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../database/DatabaseMarketingManagerController.html" title="class in database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../database/DatabaseNetworkManagerController.html" title="class in database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?database/DatabaseMarketingRepresentativeController.html" target="_top">Frames</a></li>
<li><a href="DatabaseMarketingRepresentativeController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">database</div>
<h2 title="Class DatabaseMarketingRepresentativeController" class="title">Class DatabaseMarketingRepresentativeController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>database.DatabaseMarketingRepresentativeController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatabaseMarketingRepresentativeController</span>
extends java.lang.Object</pre>
<div class="block">controller for marketing representative</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>Final</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lior</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseMarketingRepresentativeController.html#connection">connection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../database/DatabaseMarketingRepresentativeController.html" title="class in database">DatabaseMarketingRepresentativeController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseMarketingRepresentativeController.html#instance">instance</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseMarketingRepresentativeController.html#DatabaseMarketingRepresentativeController-java.sql.Connection-">DatabaseMarketingRepresentativeController</a></span>(java.sql.Connection&nbsp;connection)</code>
<div class="block">singleton class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseMarketingRepresentativeController.html#checkCarExists-java.lang.String-">checkCarExists</a></span>(java.lang.String&nbsp;regPlate)</code>
<div class="block">check if regPlate exists, 0 if exists, 1 if deleted, 2 if doesnt exist</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseMarketingRepresentativeController.html#checkCustomerExists-java.lang.String-">checkCustomerExists</a></span>(java.lang.String&nbsp;customerID)</code>
<div class="block">check if customerID exists, 0 if exists, 1 if deleted, 2 if doesnt exist</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseMarketingRepresentativeController.html#deleteCar-java.lang.String-">deleteCar</a></span>(java.lang.String&nbsp;regPlate)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseMarketingRepresentativeController.html#deleteCustomer-java.lang.String-">deleteCustomer</a></span>(java.lang.String&nbsp;customerID)</code>
<div class="block">delete customer and its username from db</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;enums.PricingModelName,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseMarketingRepresentativeController.html#getAllPricingModelDiscounts--">getAllPricingModelDiscounts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>entities.CarList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseMarketingRepresentativeController.html#getCustomerCars-java.lang.String-">getCustomerCars</a></span>(java.lang.String&nbsp;customerID)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseMarketingRepresentativeController.html#getCustomerDetails-java.lang.String-">getCustomerDetails</a></span>(java.lang.String&nbsp;customerID)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../database/DatabaseMarketingRepresentativeController.html" title="class in database">DatabaseMarketingRepresentativeController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseMarketingRepresentativeController.html#getInstance-java.sql.Connection-">getInstance</a></span>(java.sql.Connection&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseMarketingRepresentativeController.html#saveNewCarSequence-entities.Car-">saveNewCarSequence</a></span>(entities.Car&nbsp;car)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseMarketingRepresentativeController.html#saveNewCustomerSequence-entities.User-entities.Customer-">saveNewCustomerSequence</a></span>(entities.User&nbsp;user,
                       entities.Customer&nbsp;customer)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseMarketingRepresentativeController.html#setPricingModel-entities.PricingModel-">setPricingModel</a></span>(entities.PricingModel&nbsp;pricingModel)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseMarketingRepresentativeController.html#setPurchasingProgram-entities.PurchasingProgram-">setPurchasingProgram</a></span>(entities.PurchasingProgram&nbsp;purchasingProgram)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseMarketingRepresentativeController.html#updateCar-entities.Car-">updateCar</a></span>(entities.Car&nbsp;car)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseMarketingRepresentativeController.html#updateCustomer-entities.User-entities.Customer-">updateCustomer</a></span>(entities.User&nbsp;user,
              entities.Customer&nbsp;customer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="../database/DatabaseMarketingRepresentativeController.html" title="class in database">DatabaseMarketingRepresentativeController</a> instance</pre>
</li>
</ul>
<a name="connection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connection</h4>
<pre>private&nbsp;java.sql.Connection connection</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseMarketingRepresentativeController-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseMarketingRepresentativeController</h4>
<pre>private&nbsp;DatabaseMarketingRepresentativeController(java.sql.Connection&nbsp;connection)</pre>
<div class="block">singleton class constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../database/DatabaseMarketingRepresentativeController.html" title="class in database">DatabaseMarketingRepresentativeController</a>&nbsp;getInstance(java.sql.Connection&nbsp;connection)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of this class</dd>
</dl>
</li>
</ul>
<a name="checkCustomerExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCustomerExists</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;checkCustomerExists(java.lang.String&nbsp;customerID)</pre>
<div class="block">check if customerID exists, 0 if exists, 1 if deleted, 2 if doesnt exist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerID</code> - </dd>
</dl>
</li>
</ul>
<a name="deleteCustomer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCustomer</h4>
<pre>public&nbsp;boolean&nbsp;deleteCustomer(java.lang.String&nbsp;customerID)</pre>
<div class="block">delete customer and its username from db</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if failed</dd>
</dl>
</li>
</ul>
<a name="saveNewCustomerSequence-entities.User-entities.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveNewCustomerSequence</h4>
<pre>public&nbsp;java.lang.String&nbsp;saveNewCustomerSequence(entities.User&nbsp;user,
                                                entities.Customer&nbsp;customer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
<dd><code>customer</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string of success or fail</dd>
</dl>
</li>
</ul>
<a name="updateCustomer-entities.User-entities.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCustomer</h4>
<pre>public&nbsp;java.lang.String&nbsp;updateCustomer(entities.User&nbsp;user,
                                       entities.Customer&nbsp;customer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
<dd><code>customer</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string of success or fail</dd>
</dl>
</li>
</ul>
<a name="getCustomerDetails-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerDetails</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getCustomerDetails(java.lang.String&nbsp;customerID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object[]</dd>
</dl>
</li>
</ul>
<a name="saveNewCarSequence-entities.Car-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveNewCarSequence</h4>
<pre>public&nbsp;java.lang.String&nbsp;saveNewCarSequence(entities.Car&nbsp;car)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>car</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string of success or fail</dd>
</dl>
</li>
</ul>
<a name="updateCar-entities.Car-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCar</h4>
<pre>public&nbsp;java.lang.String&nbsp;updateCar(entities.Car&nbsp;car)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>car</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string of success or fail</dd>
</dl>
</li>
</ul>
<a name="checkCarExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCarExists</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;checkCarExists(java.lang.String&nbsp;regPlate)</pre>
<div class="block">check if regPlate exists, 0 if exists, 1 if deleted, 2 if doesnt exist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regPlate</code> - </dd>
</dl>
</li>
</ul>
<a name="getCustomerCars-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerCars</h4>
<pre>public&nbsp;entities.CarList&nbsp;getCustomerCars(java.lang.String&nbsp;customerID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of cars of customer</dd>
</dl>
</li>
</ul>
<a name="deleteCar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCar</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;deleteCar(java.lang.String&nbsp;regPlate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regPlate</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string of success or fail</dd>
</dl>
</li>
</ul>
<a name="setPurchasingProgram-entities.PurchasingProgram-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPurchasingProgram</h4>
<pre>public&nbsp;java.lang.String&nbsp;setPurchasingProgram(entities.PurchasingProgram&nbsp;purchasingProgram)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>purchasingProgram</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string of success or fail</dd>
</dl>
</li>
</ul>
<a name="setPricingModel-entities.PricingModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPricingModel</h4>
<pre>public&nbsp;java.lang.String&nbsp;setPricingModel(entities.PricingModel&nbsp;pricingModel)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pricingModel</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string of success or fail</dd>
</dl>
</li>
</ul>
<a name="getAllPricingModelDiscounts--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllPricingModelDiscounts</h4>
<pre>public&nbsp;java.util.Map&lt;enums.PricingModelName,java.lang.Double&gt;&nbsp;getAllPricingModelDiscounts()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map(PricingModelName, Double)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseMarketingRepresentativeController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../database/DatabaseMarketingManagerController.html" title="class in database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../database/DatabaseNetworkManagerController.html" title="class in database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?database/DatabaseMarketingRepresentativeController.html" target="_top">Frames</a></li>
<li><a href="DatabaseMarketingRepresentativeController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
