<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 19 12:38:22 IDT 2020 -->
<title>FieldIndicatorsForInsert</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FieldIndicatorsForInsert";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldIndicatorsForInsert.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../database/DefaultTableInserts.html" title="class in database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../database/TableGenerator.html" title="class in database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?database/FieldIndicatorsForInsert.html" target="_top">Frames</a></li>
<li><a href="FieldIndicatorsForInsert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">database</div>
<h2 title="Class FieldIndicatorsForInsert" class="title">Class FieldIndicatorsForInsert</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>database.FieldIndicatorsForInsert</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FieldIndicatorsForInsert</span>
extends java.lang.Object</pre>
<div class="block">indicates the values of input of a query</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>Final</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lior, Vlad, Elroy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../database/FieldIndicatorsForInsert.html#FieldIndicatorsForInsert--">FieldIndicatorsForInsert</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/FieldIndicatorsForInsert.html#Activity--">Activity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/FieldIndicatorsForInsert.html#Car--">Car</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/FieldIndicatorsForInsert.html#Customer--">Customer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/FieldIndicatorsForInsert.html#CustomerBoughtFromCompany--">CustomerBoughtFromCompany</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/FieldIndicatorsForInsert.html#CustomerBoughtInSale--">CustomerBoughtInSale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/FieldIndicatorsForInsert.html#Employee--">Employee</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/FieldIndicatorsForInsert.html#FastFuel--">FastFuel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/FieldIndicatorsForInsert.html#FuelCompany--">FuelCompany</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/FieldIndicatorsForInsert.html#FuelStation--">FuelStation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/FieldIndicatorsForInsert.html#FuelStationManager--">FuelStationManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/FieldIndicatorsForInsert.html#FuelStationOrder1--">FuelStationOrder1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/FieldIndicatorsForInsert.html#FuelStationOrder2--">FuelStationOrder2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/FieldIndicatorsForInsert.html#FuelStationOrder3--">FuelStationOrder3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/FieldIndicatorsForInsert.html#HomeFuelOrder--">HomeFuelOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/FieldIndicatorsForInsert.html#IncomeReport--">IncomeReport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/FieldIndicatorsForInsert.html#InventoryReport--">InventoryReport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/FieldIndicatorsForInsert.html#Notification--">Notification</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/FieldIndicatorsForInsert.html#Orders--">Orders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/FieldIndicatorsForInsert.html#OutcomeReport--">OutcomeReport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/FieldIndicatorsForInsert.html#PeriodicCustomersReport--">PeriodicCustomersReport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/FieldIndicatorsForInsert.html#PricingModel1--">PricingModel1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/FieldIndicatorsForInsert.html#PricingModel2--">PricingModel2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/FieldIndicatorsForInsert.html#PricingModelType--">PricingModelType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/FieldIndicatorsForInsert.html#PricingModelUpdateRequest1--">PricingModelUpdateRequest1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/FieldIndicatorsForInsert.html#PricingModelUpdateRequest2--">PricingModelUpdateRequest2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/FieldIndicatorsForInsert.html#Product--">Product</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/FieldIndicatorsForInsert.html#ProductInIncomeReport--">ProductInIncomeReport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/FieldIndicatorsForInsert.html#ProductInInventoryReport--">ProductInInventoryReport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/FieldIndicatorsForInsert.html#ProductInOutcomeReport--">ProductInOutcomeReport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/FieldIndicatorsForInsert.html#ProductInSalesPattern--">ProductInSalesPattern</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/FieldIndicatorsForInsert.html#ProductInStation--">ProductInStation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/FieldIndicatorsForInsert.html#PurchasingProgram1--">PurchasingProgram1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/FieldIndicatorsForInsert.html#PurchasingProgram2--">PurchasingProgram2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/FieldIndicatorsForInsert.html#PurchasingProgram3--">PurchasingProgram3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/FieldIndicatorsForInsert.html#PurchasingProgramType--">PurchasingProgramType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/FieldIndicatorsForInsert.html#QuarterlyReport--">QuarterlyReport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/FieldIndicatorsForInsert.html#RankingSheet--">RankingSheet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/FieldIndicatorsForInsert.html#Sale--">Sale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/FieldIndicatorsForInsert.html#SaleCommentsReport--">SaleCommentsReport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/FieldIndicatorsForInsert.html#SalesPattern--">SalesPattern</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/FieldIndicatorsForInsert.html#ShipmentMethod--">ShipmentMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/FieldIndicatorsForInsert.html#User--">User</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FieldIndicatorsForInsert--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FieldIndicatorsForInsert</h4>
<pre>public&nbsp;FieldIndicatorsForInsert()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Activity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Activity</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;Activity()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[]</dd>
</dl>
</li>
</ul>
<a name="Car--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Car</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;Car()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[]</dd>
</dl>
</li>
</ul>
<a name="Customer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Customer</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;Customer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[]</dd>
</dl>
</li>
</ul>
<a name="CustomerBoughtFromCompany--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomerBoughtFromCompany</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;CustomerBoughtFromCompany()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[]</dd>
</dl>
</li>
</ul>
<a name="CustomerBoughtInSale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomerBoughtInSale</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;CustomerBoughtInSale()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[]</dd>
</dl>
</li>
</ul>
<a name="Employee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Employee</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;Employee()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[]</dd>
</dl>
</li>
</ul>
<a name="FastFuel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FastFuel</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;FastFuel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[]</dd>
</dl>
</li>
</ul>
<a name="FuelCompany--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FuelCompany</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;FuelCompany()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[]</dd>
</dl>
</li>
</ul>
<a name="FuelStation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FuelStation</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;FuelStation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[]</dd>
</dl>
</li>
</ul>
<a name="FuelStationManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FuelStationManager</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;FuelStationManager()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[]</dd>
</dl>
</li>
</ul>
<a name="FuelStationOrder1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FuelStationOrder1</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;FuelStationOrder1()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[]</dd>
</dl>
</li>
</ul>
<a name="FuelStationOrder2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FuelStationOrder2</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;FuelStationOrder2()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[]</dd>
</dl>
</li>
</ul>
<a name="FuelStationOrder3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FuelStationOrder3</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;FuelStationOrder3()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[]</dd>
</dl>
</li>
</ul>
<a name="HomeFuelOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HomeFuelOrder</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;HomeFuelOrder()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[]</dd>
</dl>
</li>
</ul>
<a name="IncomeReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IncomeReport</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;IncomeReport()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[]</dd>
</dl>
</li>
</ul>
<a name="InventoryReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InventoryReport</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;InventoryReport()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[]</dd>
</dl>
</li>
</ul>
<a name="Notification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Notification</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;Notification()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[]</dd>
</dl>
</li>
</ul>
<a name="Orders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Orders</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;Orders()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[]</dd>
</dl>
</li>
</ul>
<a name="OutcomeReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OutcomeReport</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;OutcomeReport()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[]</dd>
</dl>
</li>
</ul>
<a name="PeriodicCustomersReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PeriodicCustomersReport</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;PeriodicCustomersReport()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[]</dd>
</dl>
</li>
</ul>
<a name="PricingModel1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PricingModel1</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;PricingModel1()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[]</dd>
</dl>
</li>
</ul>
<a name="PricingModel2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PricingModel2</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;PricingModel2()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[]</dd>
</dl>
</li>
</ul>
<a name="PricingModelType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PricingModelType</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;PricingModelType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[]</dd>
</dl>
</li>
</ul>
<a name="Product--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Product</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;Product()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[]</dd>
</dl>
</li>
</ul>
<a name="ProductInIncomeReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProductInIncomeReport</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;ProductInIncomeReport()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[]</dd>
</dl>
</li>
</ul>
<a name="ProductInInventoryReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProductInInventoryReport</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;ProductInInventoryReport()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[]</dd>
</dl>
</li>
</ul>
<a name="ProductInOutcomeReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProductInOutcomeReport</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;ProductInOutcomeReport()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[]</dd>
</dl>
</li>
</ul>
<a name="ProductInSalesPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProductInSalesPattern</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;ProductInSalesPattern()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[]</dd>
</dl>
</li>
</ul>
<a name="ProductInStation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProductInStation</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;ProductInStation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[]</dd>
</dl>
</li>
</ul>
<a name="PurchasingProgram1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PurchasingProgram1</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;PurchasingProgram1()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[]</dd>
</dl>
</li>
</ul>
<a name="PurchasingProgram2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PurchasingProgram2</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;PurchasingProgram2()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[]</dd>
</dl>
</li>
</ul>
<a name="PurchasingProgram3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PurchasingProgram3</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;PurchasingProgram3()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[]</dd>
</dl>
</li>
</ul>
<a name="PurchasingProgramType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PurchasingProgramType</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;PurchasingProgramType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[]</dd>
</dl>
</li>
</ul>
<a name="QuarterlyReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuarterlyReport</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;QuarterlyReport()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[]</dd>
</dl>
</li>
</ul>
<a name="RankingSheet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RankingSheet</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;RankingSheet()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[]</dd>
</dl>
</li>
</ul>
<a name="Sale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sale</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;Sale()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[]</dd>
</dl>
</li>
</ul>
<a name="SaleCommentsReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SaleCommentsReport</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;SaleCommentsReport()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[]</dd>
</dl>
</li>
</ul>
<a name="SalesPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SalesPattern</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;SalesPattern()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[]</dd>
</dl>
</li>
</ul>
<a name="ShipmentMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShipmentMethod</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;ShipmentMethod()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[]</dd>
</dl>
</li>
</ul>
<a name="User--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>User</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;User()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[]</dd>
</dl>
</li>
</ul>
<a name="PricingModelUpdateRequest1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PricingModelUpdateRequest1</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;PricingModelUpdateRequest1()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[]</dd>
</dl>
</li>
</ul>
<a name="PricingModelUpdateRequest2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PricingModelUpdateRequest2</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;PricingModelUpdateRequest2()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[]</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldIndicatorsForInsert.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../database/DefaultTableInserts.html" title="class in database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../database/TableGenerator.html" title="class in database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?database/FieldIndicatorsForInsert.html" target="_top">Frames</a></li>
<li><a href="FieldIndicatorsForInsert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
