<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 19 12:38:22 IDT 2020 -->
<title>TableInserts</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TableInserts";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableInserts.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../database/TableGenerator.html" title="class in database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?database/TableInserts.html" target="_top">Frames</a></li>
<li><a href="TableInserts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">database</div>
<h2 title="Class TableInserts" class="title">Class TableInserts</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>database.TableInserts</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TableInserts</span>
extends java.lang.Object</pre>
<div class="block">executes insert queries by predetermined values and indication</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>Final</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Elroy, Lior, Vlad</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../database/TableInserts.html#TableInserts--">TableInserts</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/TableInserts.html#insertActivity-java.sql.Connection-java.lang.Object:A-">insertActivity</a></span>(java.sql.Connection&nbsp;con,
              java.lang.Object[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/TableInserts.html#insertCar-java.sql.Connection-java.lang.Object:A-">insertCar</a></span>(java.sql.Connection&nbsp;con,
         java.lang.Object[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/TableInserts.html#insertCustomer-java.sql.Connection-java.lang.Object:A-">insertCustomer</a></span>(java.sql.Connection&nbsp;con,
              java.lang.Object[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/TableInserts.html#insertCustomerBoughtFromCompany-java.sql.Connection-java.lang.Object:A-">insertCustomerBoughtFromCompany</a></span>(java.sql.Connection&nbsp;con,
                               java.lang.Object[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/TableInserts.html#insertCustomerBoughtInSale-java.sql.Connection-java.lang.Object:A-">insertCustomerBoughtInSale</a></span>(java.sql.Connection&nbsp;con,
                          java.lang.Object[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/TableInserts.html#insertEmployee-java.sql.Connection-java.lang.Object:A-">insertEmployee</a></span>(java.sql.Connection&nbsp;con,
              java.lang.Object[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/TableInserts.html#insertFastFuel-java.sql.Connection-java.lang.Object:A-">insertFastFuel</a></span>(java.sql.Connection&nbsp;con,
              java.lang.Object[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/TableInserts.html#insertFuelCompany-java.sql.Connection-java.lang.Object:A-">insertFuelCompany</a></span>(java.sql.Connection&nbsp;con,
                 java.lang.Object[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/TableInserts.html#insertFuelStation-java.sql.Connection-java.lang.Object:A-">insertFuelStation</a></span>(java.sql.Connection&nbsp;con,
                 java.lang.Object[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/TableInserts.html#insertFuelStationManager-java.sql.Connection-java.lang.Object:A-">insertFuelStationManager</a></span>(java.sql.Connection&nbsp;con,
                        java.lang.Object[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/TableInserts.html#insertFuelStationOrder1-java.sql.Connection-java.lang.Object:A-">insertFuelStationOrder1</a></span>(java.sql.Connection&nbsp;con,
                       java.lang.Object[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/TableInserts.html#insertFuelStationOrder2-java.sql.Connection-java.lang.Object:A-">insertFuelStationOrder2</a></span>(java.sql.Connection&nbsp;con,
                       java.lang.Object[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/TableInserts.html#insertFuelStationOrder3-java.sql.Connection-java.lang.Object:A-">insertFuelStationOrder3</a></span>(java.sql.Connection&nbsp;con,
                       java.lang.Object[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/TableInserts.html#insertHomeFuelOrder-java.sql.Connection-java.lang.Object:A-">insertHomeFuelOrder</a></span>(java.sql.Connection&nbsp;con,
                   java.lang.Object[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/TableInserts.html#insertIncomeReport-java.sql.Connection-java.lang.Object:A-">insertIncomeReport</a></span>(java.sql.Connection&nbsp;con,
                  java.lang.Object[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/TableInserts.html#insertInventoryReport-java.sql.Connection-java.lang.Object:A-">insertInventoryReport</a></span>(java.sql.Connection&nbsp;con,
                     java.lang.Object[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/TableInserts.html#insertNotification-java.sql.Connection-java.lang.Object:A-">insertNotification</a></span>(java.sql.Connection&nbsp;con,
                  java.lang.Object[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/TableInserts.html#insertOrders-java.sql.Connection-java.lang.Object:A-">insertOrders</a></span>(java.sql.Connection&nbsp;con,
            java.lang.Object[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/TableInserts.html#insertOutcomeReport-java.sql.Connection-java.lang.Object:A-">insertOutcomeReport</a></span>(java.sql.Connection&nbsp;con,
                   java.lang.Object[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/TableInserts.html#insertPeriodicCustomersReport-java.sql.Connection-java.lang.Object:A-">insertPeriodicCustomersReport</a></span>(java.sql.Connection&nbsp;con,
                             java.lang.Object[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/TableInserts.html#insertPricingModel1-java.sql.Connection-java.lang.Object:A-">insertPricingModel1</a></span>(java.sql.Connection&nbsp;con,
                   java.lang.Object[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/TableInserts.html#insertPricingModel2-java.sql.Connection-java.lang.Object:A-">insertPricingModel2</a></span>(java.sql.Connection&nbsp;con,
                   java.lang.Object[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/TableInserts.html#insertPricingModelType-java.sql.Connection-java.lang.Object:A-">insertPricingModelType</a></span>(java.sql.Connection&nbsp;con,
                      java.lang.Object[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/TableInserts.html#insertPricingModelUpdateRequest1-java.sql.Connection-java.lang.Object:A-">insertPricingModelUpdateRequest1</a></span>(java.sql.Connection&nbsp;con,
                                java.lang.Object[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/TableInserts.html#insertPricingModelUpdateRequest2-java.sql.Connection-java.lang.Object:A-">insertPricingModelUpdateRequest2</a></span>(java.sql.Connection&nbsp;con,
                                java.lang.Object[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/TableInserts.html#insertProduct-java.sql.Connection-java.lang.Object:A-">insertProduct</a></span>(java.sql.Connection&nbsp;con,
             java.lang.Object[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/TableInserts.html#insertProductInIncomeReport-java.sql.Connection-java.lang.Object:A-">insertProductInIncomeReport</a></span>(java.sql.Connection&nbsp;con,
                           java.lang.Object[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/TableInserts.html#insertProductInInventoryReport-java.sql.Connection-java.lang.Object:A-">insertProductInInventoryReport</a></span>(java.sql.Connection&nbsp;con,
                              java.lang.Object[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/TableInserts.html#insertProductInOutcomeReport-java.sql.Connection-java.lang.Object:A-">insertProductInOutcomeReport</a></span>(java.sql.Connection&nbsp;con,
                            java.lang.Object[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/TableInserts.html#insertProductInSalesPattern-java.sql.Connection-java.lang.Object:A-">insertProductInSalesPattern</a></span>(java.sql.Connection&nbsp;con,
                           java.lang.Object[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/TableInserts.html#insertProductInStation-java.sql.Connection-java.lang.Object:A-">insertProductInStation</a></span>(java.sql.Connection&nbsp;con,
                      java.lang.Object[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/TableInserts.html#insertPurchasingProgram1-java.sql.Connection-java.lang.Object:A-">insertPurchasingProgram1</a></span>(java.sql.Connection&nbsp;con,
                        java.lang.Object[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/TableInserts.html#insertPurchasingProgram2-java.sql.Connection-java.lang.Object:A-">insertPurchasingProgram2</a></span>(java.sql.Connection&nbsp;con,
                        java.lang.Object[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/TableInserts.html#insertPurchasingProgram3-java.sql.Connection-java.lang.Object:A-">insertPurchasingProgram3</a></span>(java.sql.Connection&nbsp;con,
                        java.lang.Object[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/TableInserts.html#insertPurchasingProgramType-java.sql.Connection-java.lang.Object:A-">insertPurchasingProgramType</a></span>(java.sql.Connection&nbsp;con,
                           java.lang.Object[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/TableInserts.html#insertQuarterlyReport-java.sql.Connection-java.lang.Object:A-">insertQuarterlyReport</a></span>(java.sql.Connection&nbsp;con,
                     java.lang.Object[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/TableInserts.html#insertRankingSheet-java.sql.Connection-java.lang.Object:A-">insertRankingSheet</a></span>(java.sql.Connection&nbsp;con,
                  java.lang.Object[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/TableInserts.html#insertRow-java.sql.Connection-java.lang.String-java.lang.String:A-java.lang.Object:A-">insertRow</a></span>(java.sql.Connection&nbsp;con,
         java.lang.String&nbsp;tableName,
         java.lang.String[]&nbsp;fields,
         java.lang.Object[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/TableInserts.html#insertSale-java.sql.Connection-java.lang.Object:A-">insertSale</a></span>(java.sql.Connection&nbsp;con,
          java.lang.Object[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/TableInserts.html#insertSaleCommentsReport-java.sql.Connection-java.lang.Object:A-">insertSaleCommentsReport</a></span>(java.sql.Connection&nbsp;con,
                        java.lang.Object[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/TableInserts.html#insertSalesPattern-java.sql.Connection-java.lang.Object:A-">insertSalesPattern</a></span>(java.sql.Connection&nbsp;con,
                  java.lang.Object[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/TableInserts.html#insertShipmentMethod-java.sql.Connection-java.lang.Object:A-">insertShipmentMethod</a></span>(java.sql.Connection&nbsp;con,
                    java.lang.Object[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/TableInserts.html#insertUser-java.sql.Connection-java.lang.Object:A-">insertUser</a></span>(java.sql.Connection&nbsp;con,
          java.lang.Object[]&nbsp;values)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TableInserts--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableInserts</h4>
<pre>public&nbsp;TableInserts()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertRow-java.sql.Connection-java.lang.String-java.lang.String:A-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertRow</h4>
<pre>private static&nbsp;int&nbsp;insertRow(java.sql.Connection&nbsp;con,
                             java.lang.String&nbsp;tableName,
                             java.lang.String[]&nbsp;fields,
                             java.lang.Object[]&nbsp;values)
                      throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - </dd>
<dd><code>tableName</code> - </dd>
<dd><code>fields</code> - </dd>
<dd><code>values</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of auto-inced member if there is one</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertActivity-java.sql.Connection-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertActivity</h4>
<pre>public static&nbsp;int&nbsp;insertActivity(java.sql.Connection&nbsp;con,
                                 java.lang.Object[]&nbsp;values)
                          throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - </dd>
<dd><code>values</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertCar-java.sql.Connection-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCar</h4>
<pre>public static&nbsp;int&nbsp;insertCar(java.sql.Connection&nbsp;con,
                            java.lang.Object[]&nbsp;values)
                     throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - </dd>
<dd><code>values</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertCustomer-java.sql.Connection-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCustomer</h4>
<pre>public static&nbsp;int&nbsp;insertCustomer(java.sql.Connection&nbsp;con,
                                 java.lang.Object[]&nbsp;values)
                          throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - </dd>
<dd><code>values</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertCustomerBoughtFromCompany-java.sql.Connection-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCustomerBoughtFromCompany</h4>
<pre>public static&nbsp;int&nbsp;insertCustomerBoughtFromCompany(java.sql.Connection&nbsp;con,
                                                  java.lang.Object[]&nbsp;values)
                                           throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - </dd>
<dd><code>values</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertCustomerBoughtInSale-java.sql.Connection-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCustomerBoughtInSale</h4>
<pre>public static&nbsp;int&nbsp;insertCustomerBoughtInSale(java.sql.Connection&nbsp;con,
                                             java.lang.Object[]&nbsp;values)
                                      throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - </dd>
<dd><code>values</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertEmployee-java.sql.Connection-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertEmployee</h4>
<pre>public static&nbsp;int&nbsp;insertEmployee(java.sql.Connection&nbsp;con,
                                 java.lang.Object[]&nbsp;values)
                          throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - </dd>
<dd><code>values</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertFastFuel-java.sql.Connection-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertFastFuel</h4>
<pre>public static&nbsp;int&nbsp;insertFastFuel(java.sql.Connection&nbsp;con,
                                 java.lang.Object[]&nbsp;values)
                          throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - </dd>
<dd><code>values</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertFuelCompany-java.sql.Connection-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertFuelCompany</h4>
<pre>public static&nbsp;int&nbsp;insertFuelCompany(java.sql.Connection&nbsp;con,
                                    java.lang.Object[]&nbsp;values)
                             throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - </dd>
<dd><code>values</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertFuelStation-java.sql.Connection-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertFuelStation</h4>
<pre>public static&nbsp;int&nbsp;insertFuelStation(java.sql.Connection&nbsp;con,
                                    java.lang.Object[]&nbsp;values)
                             throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - </dd>
<dd><code>values</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertFuelStationManager-java.sql.Connection-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertFuelStationManager</h4>
<pre>public static&nbsp;int&nbsp;insertFuelStationManager(java.sql.Connection&nbsp;con,
                                           java.lang.Object[]&nbsp;values)
                                    throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - </dd>
<dd><code>values</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertFuelStationOrder1-java.sql.Connection-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertFuelStationOrder1</h4>
<pre>public static&nbsp;int&nbsp;insertFuelStationOrder1(java.sql.Connection&nbsp;con,
                                          java.lang.Object[]&nbsp;values)
                                   throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - </dd>
<dd><code>values</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertFuelStationOrder2-java.sql.Connection-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertFuelStationOrder2</h4>
<pre>public static&nbsp;int&nbsp;insertFuelStationOrder2(java.sql.Connection&nbsp;con,
                                          java.lang.Object[]&nbsp;values)
                                   throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - </dd>
<dd><code>values</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertFuelStationOrder3-java.sql.Connection-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertFuelStationOrder3</h4>
<pre>public static&nbsp;int&nbsp;insertFuelStationOrder3(java.sql.Connection&nbsp;con,
                                          java.lang.Object[]&nbsp;values)
                                   throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - </dd>
<dd><code>values</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertHomeFuelOrder-java.sql.Connection-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertHomeFuelOrder</h4>
<pre>public static&nbsp;int&nbsp;insertHomeFuelOrder(java.sql.Connection&nbsp;con,
                                      java.lang.Object[]&nbsp;values)
                               throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - </dd>
<dd><code>values</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertIncomeReport-java.sql.Connection-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertIncomeReport</h4>
<pre>public static&nbsp;int&nbsp;insertIncomeReport(java.sql.Connection&nbsp;con,
                                     java.lang.Object[]&nbsp;values)
                              throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - </dd>
<dd><code>values</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertInventoryReport-java.sql.Connection-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertInventoryReport</h4>
<pre>public static&nbsp;int&nbsp;insertInventoryReport(java.sql.Connection&nbsp;con,
                                        java.lang.Object[]&nbsp;values)
                                 throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - </dd>
<dd><code>values</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertNotification-java.sql.Connection-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNotification</h4>
<pre>public static&nbsp;int&nbsp;insertNotification(java.sql.Connection&nbsp;con,
                                     java.lang.Object[]&nbsp;values)
                              throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - </dd>
<dd><code>values</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertOrders-java.sql.Connection-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertOrders</h4>
<pre>public static&nbsp;int&nbsp;insertOrders(java.sql.Connection&nbsp;con,
                               java.lang.Object[]&nbsp;values)
                        throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - </dd>
<dd><code>values</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertOutcomeReport-java.sql.Connection-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertOutcomeReport</h4>
<pre>public static&nbsp;int&nbsp;insertOutcomeReport(java.sql.Connection&nbsp;con,
                                      java.lang.Object[]&nbsp;values)
                               throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - </dd>
<dd><code>values</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertPeriodicCustomersReport-java.sql.Connection-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertPeriodicCustomersReport</h4>
<pre>public static&nbsp;int&nbsp;insertPeriodicCustomersReport(java.sql.Connection&nbsp;con,
                                                java.lang.Object[]&nbsp;values)
                                         throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - </dd>
<dd><code>values</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertPricingModel1-java.sql.Connection-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertPricingModel1</h4>
<pre>public static&nbsp;int&nbsp;insertPricingModel1(java.sql.Connection&nbsp;con,
                                      java.lang.Object[]&nbsp;values)
                               throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - </dd>
<dd><code>values</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertPricingModel2-java.sql.Connection-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertPricingModel2</h4>
<pre>public static&nbsp;int&nbsp;insertPricingModel2(java.sql.Connection&nbsp;con,
                                      java.lang.Object[]&nbsp;values)
                               throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - </dd>
<dd><code>values</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertPricingModelType-java.sql.Connection-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertPricingModelType</h4>
<pre>public static&nbsp;int&nbsp;insertPricingModelType(java.sql.Connection&nbsp;con,
                                         java.lang.Object[]&nbsp;values)
                                  throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - </dd>
<dd><code>values</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertProduct-java.sql.Connection-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertProduct</h4>
<pre>public static&nbsp;int&nbsp;insertProduct(java.sql.Connection&nbsp;con,
                                java.lang.Object[]&nbsp;values)
                         throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - </dd>
<dd><code>values</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertProductInIncomeReport-java.sql.Connection-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertProductInIncomeReport</h4>
<pre>public static&nbsp;int&nbsp;insertProductInIncomeReport(java.sql.Connection&nbsp;con,
                                              java.lang.Object[]&nbsp;values)
                                       throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - </dd>
<dd><code>values</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertProductInInventoryReport-java.sql.Connection-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertProductInInventoryReport</h4>
<pre>public static&nbsp;int&nbsp;insertProductInInventoryReport(java.sql.Connection&nbsp;con,
                                                 java.lang.Object[]&nbsp;values)
                                          throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - </dd>
<dd><code>values</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertProductInOutcomeReport-java.sql.Connection-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertProductInOutcomeReport</h4>
<pre>public static&nbsp;int&nbsp;insertProductInOutcomeReport(java.sql.Connection&nbsp;con,
                                               java.lang.Object[]&nbsp;values)
                                        throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - </dd>
<dd><code>values</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertProductInSalesPattern-java.sql.Connection-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertProductInSalesPattern</h4>
<pre>public static&nbsp;int&nbsp;insertProductInSalesPattern(java.sql.Connection&nbsp;con,
                                              java.lang.Object[]&nbsp;values)
                                       throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - </dd>
<dd><code>values</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertProductInStation-java.sql.Connection-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertProductInStation</h4>
<pre>public static&nbsp;int&nbsp;insertProductInStation(java.sql.Connection&nbsp;con,
                                         java.lang.Object[]&nbsp;values)
                                  throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - </dd>
<dd><code>values</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertPurchasingProgram1-java.sql.Connection-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertPurchasingProgram1</h4>
<pre>public static&nbsp;int&nbsp;insertPurchasingProgram1(java.sql.Connection&nbsp;con,
                                           java.lang.Object[]&nbsp;values)
                                    throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - </dd>
<dd><code>values</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertPurchasingProgram2-java.sql.Connection-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertPurchasingProgram2</h4>
<pre>public static&nbsp;int&nbsp;insertPurchasingProgram2(java.sql.Connection&nbsp;con,
                                           java.lang.Object[]&nbsp;values)
                                    throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - </dd>
<dd><code>values</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertPurchasingProgram3-java.sql.Connection-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertPurchasingProgram3</h4>
<pre>public static&nbsp;int&nbsp;insertPurchasingProgram3(java.sql.Connection&nbsp;con,
                                           java.lang.Object[]&nbsp;values)
                                    throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - </dd>
<dd><code>values</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertPurchasingProgramType-java.sql.Connection-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertPurchasingProgramType</h4>
<pre>public static&nbsp;int&nbsp;insertPurchasingProgramType(java.sql.Connection&nbsp;con,
                                              java.lang.Object[]&nbsp;values)
                                       throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - </dd>
<dd><code>values</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertQuarterlyReport-java.sql.Connection-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertQuarterlyReport</h4>
<pre>public static&nbsp;int&nbsp;insertQuarterlyReport(java.sql.Connection&nbsp;con,
                                        java.lang.Object[]&nbsp;values)
                                 throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - </dd>
<dd><code>values</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertRankingSheet-java.sql.Connection-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertRankingSheet</h4>
<pre>public static&nbsp;int&nbsp;insertRankingSheet(java.sql.Connection&nbsp;con,
                                     java.lang.Object[]&nbsp;values)
                              throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - </dd>
<dd><code>values</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertSale-java.sql.Connection-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertSale</h4>
<pre>public static&nbsp;int&nbsp;insertSale(java.sql.Connection&nbsp;con,
                             java.lang.Object[]&nbsp;values)
                      throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - </dd>
<dd><code>values</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertSaleCommentsReport-java.sql.Connection-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertSaleCommentsReport</h4>
<pre>public static&nbsp;int&nbsp;insertSaleCommentsReport(java.sql.Connection&nbsp;con,
                                           java.lang.Object[]&nbsp;values)
                                    throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - </dd>
<dd><code>values</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertSalesPattern-java.sql.Connection-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertSalesPattern</h4>
<pre>public static&nbsp;int&nbsp;insertSalesPattern(java.sql.Connection&nbsp;con,
                                     java.lang.Object[]&nbsp;values)
                              throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - </dd>
<dd><code>values</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertShipmentMethod-java.sql.Connection-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertShipmentMethod</h4>
<pre>public static&nbsp;int&nbsp;insertShipmentMethod(java.sql.Connection&nbsp;con,
                                       java.lang.Object[]&nbsp;values)
                                throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - </dd>
<dd><code>values</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertUser-java.sql.Connection-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertUser</h4>
<pre>public static&nbsp;int&nbsp;insertUser(java.sql.Connection&nbsp;con,
                             java.lang.Object[]&nbsp;values)
                      throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - </dd>
<dd><code>values</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertPricingModelUpdateRequest1-java.sql.Connection-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertPricingModelUpdateRequest1</h4>
<pre>public static&nbsp;int&nbsp;insertPricingModelUpdateRequest1(java.sql.Connection&nbsp;con,
                                                   java.lang.Object[]&nbsp;values)
                                            throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - </dd>
<dd><code>values</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertPricingModelUpdateRequest2-java.sql.Connection-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insertPricingModelUpdateRequest2</h4>
<pre>public static&nbsp;int&nbsp;insertPricingModelUpdateRequest2(java.sql.Connection&nbsp;con,
                                                   java.lang.Object[]&nbsp;values)
                                            throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - </dd>
<dd><code>values</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableInserts.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../database/TableGenerator.html" title="class in database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?database/TableInserts.html" target="_top">Frames</a></li>
<li><a href="TableInserts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
